states: 1,2,3,4,5,6,7,8,9,10,11
alphabet: 0,1
initial: 1
accepting: 5,2,4
transition: 1,0 -> 1,4
transition: 1,epsilon -> 6
transition: 2,0 -> 6,9
transition: 2,1 -> 6,1
transition: 3,epsilon -> 10
transition: 3,epsilon -> 9
transition: 4,1 -> 6,1
transition: 4,1 -> 2,4
transition: 5,1 -> 11
transition: 5,epsilon -> 4
transition: 6,1 -> 9
transition: 6,0 -> 5,1
transition: 7,0 -> 2
transition: 7,1 -> 4,5
transition: 8,1 -> 8
transition: 8,0 -> 11,5
transition: 9,epsilon -> 6
transition: 9,0 -> 8
transition: 10,0 -> 3,10
transition: 10,epsilon -> 7
transition: 11,0 -> 9
transition: 11,0 -> 9