states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
alphabet: 0,1
initial: 1
accepting: 16,18,10,8,11,6,15,13
transition: 1,0 -> 13,19
transition: 1,1 -> 19
transition: 2,0 -> 18
transition: 2,epsilon -> 10
transition: 3,epsilon -> 14,24
transition: 3,epsilon -> 8,24
transition: 4,epsilon -> 12,17
transition: 4,0 -> 9,22
transition: 5,0 -> 14,8
transition: 5,1 -> 19
transition: 6,epsilon -> 24,20
transition: 6,1 -> 3,17
transition: 7,0 -> 11
transition: 7,epsilon -> 12
transition: 8,0 -> 12,9
transition: 8,1 -> 19
transition: 9,epsilon -> 3,2
transition: 9,1 -> 19,23
transition: 10,1 -> 24
transition: 10,1 -> 14
transition: 11,1 -> 22,11
transition: 11,1 -> 24
transition: 12,1 -> 23
transition: 12,0 -> 1,15
transition: 13,0 -> 7,17
transition: 13,1 -> 7
transition: 14,1 -> 2,16
transition: 14,0 -> 21
transition: 15,0 -> 15,9
transition: 15,0 -> 17,24
transition: 16,0 -> 12
transition: 16,epsilon -> 10
transition: 17,epsilon -> 5,11
transition: 17,0 -> 16,9
transition: 18,1 -> 18,11
transition: 18,epsilon -> 17
transition: 19,1 -> 13
transition: 19,0 -> 10
transition: 20,1 -> 1,12
transition: 20,1 -> 3
transition: 21,0 -> 12
transition: 21,epsilon -> 16
transition: 22,1 -> 7
transition: 22,epsilon -> 6,19
transition: 23,0 -> 6,8
transition: 23,epsilon -> 19,10
transition: 24,epsilon -> 14,23
transition: 24,1 -> 23,1