states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
alphabet: 0,1
initial: 1
accepting: 1,10,3,12,14,7
transition: 1,1 -> 13,6
transition: 1,0 -> 6,2
transition: 2,1 -> 16
transition: 2,0 -> 3,1
transition: 3,0 -> 2,15
transition: 3,0 -> 18
transition: 4,0 -> 17
transition: 4,epsilon -> 3
transition: 5,1 -> 4
transition: 5,1 -> 18,15
transition: 6,epsilon -> 8,9
transition: 6,1 -> 3,11
transition: 7,0 -> 12,17
transition: 7,epsilon -> 17,4
transition: 8,1 -> 12,17
transition: 8,epsilon -> 7
transition: 9,0 -> 7
transition: 9,0 -> 5,7
transition: 10,1 -> 16
transition: 10,epsilon -> 12,1
transition: 11,epsilon -> 10,1
transition: 11,0 -> 15
transition: 12,0 -> 3,16
transition: 12,epsilon -> 16,14
transition: 13,epsilon -> 18,17
transition: 13,epsilon -> 18
transition: 14,0 -> 8
transition: 14,1 -> 4
transition: 15,epsilon -> 3,15
transition: 15,0 -> 14,11
transition: 16,epsilon -> 17
transition: 16,1 -> 13,9
transition: 17,1 -> 16,1
transition: 17,0 -> 17
transition: 18,1 -> 11
transition: 18,1 -> 3