states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
alphabet: 0,1
initial: 1
accepting: 12,19,18,14,7,5
transition: 1,0 -> 6,13
transition: 1,0 -> 13
transition: 2,1 -> 4,2
transition: 2,epsilon -> 15
transition: 3,0 -> 15
transition: 3,1 -> 2,12
transition: 4,0 -> 6,9
transition: 4,0 -> 8,19
transition: 5,1 -> 5
transition: 5,1 -> 19,3
transition: 6,epsilon -> 15,13
transition: 6,1 -> 13
transition: 7,1 -> 2
transition: 7,0 -> 14,18
transition: 8,epsilon -> 8,10
transition: 8,epsilon -> 14,7
transition: 9,0 -> 3
transition: 9,0 -> 5,6
transition: 10,1 -> 13,3
transition: 10,1 -> 4,17
transition: 11,epsilon -> 19,4
transition: 11,1 -> 16
transition: 12,epsilon -> 17,1
transition: 12,1 -> 5,7
transition: 13,1 -> 7
transition: 13,0 -> 10
transition: 14,1 -> 4,18
transition: 14,1 -> 2,9
transition: 15,epsilon -> 2
transition: 15,0 -> 2,19
transition: 16,0 -> 3,19
transition: 16,1 -> 12
transition: 17,epsilon -> 8
transition: 17,epsilon -> 15,14
transition: 18,0 -> 12
transition: 18,1 -> 12
transition: 19,0 -> 8,17
transition: 19,1 -> 4