states: 1,2,3,4,5,6,7,8,9,10,11,12
alphabet: 0,1
initial: 1
accepting: 11,3,7,9
transition: 1,epsilon -> 12
transition: 1,epsilon -> 9
transition: 2,epsilon -> 9,4
transition: 2,0 -> 10,11
transition: 3,epsilon -> 2,1
transition: 3,0 -> 6
transition: 4,1 -> 6,5
transition: 4,0 -> 2
transition: 5,1 -> 3
transition: 5,epsilon -> 5,7
transition: 6,epsilon -> 8,5
transition: 6,0 -> 4
transition: 7,1 -> 8
transition: 7,epsilon -> 1,4
transition: 8,0 -> 6
transition: 8,0 -> 11,5
transition: 9,epsilon -> 12,5
transition: 9,epsilon -> 7
transition: 10,0 -> 7
transition: 10,1 -> 4
transition: 11,0 -> 9,4
transition: 11,1 -> 10
transition: 12,epsilon -> 5
transition: 12,1 -> 1,9