states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
alphabet: 0,1
initial: 1
accepting: 4,15,3,5,14
transition: 1,1 -> 1,10
transition: 1,epsilon -> 11
transition: 2,0 -> 12
transition: 2,0 -> 13
transition: 3,epsilon -> 12,16
transition: 3,1 -> 10,13
transition: 4,0 -> 6,14
transition: 4,epsilon -> 2,7
transition: 5,1 -> 3
transition: 5,0 -> 13
transition: 6,0 -> 9,11
transition: 6,epsilon -> 6
transition: 7,epsilon -> 16
transition: 7,1 -> 16
transition: 8,epsilon -> 3,7
transition: 8,1 -> 2
transition: 9,0 -> 7
transition: 9,0 -> 1
transition: 10,1 -> 10,15
transition: 10,epsilon -> 6
transition: 11,0 -> 16,9
transition: 11,0 -> 4,14
transition: 12,0 -> 7
transition: 12,0 -> 9,11
transition: 13,epsilon -> 2
transition: 13,0 -> 3
transition: 14,1 -> 5
transition: 14,epsilon -> 6,1
transition: 15,1 -> 11,16
transition: 15,0 -> 5,1
transition: 16,0 -> 6,1
transition: 16,epsilon -> 8,7