states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
alphabet: 0,1
initial: 1
accepting: 13,1,11,14,15
transition: 1,1 -> 2,8
transition: 1,epsilon -> 1
transition: 2,0 -> 6
transition: 2,0 -> 12,6
transition: 3,0 -> 15,1
transition: 3,epsilon -> 6,14
transition: 4,1 -> 5
transition: 4,1 -> 8
transition: 5,0 -> 8,4
transition: 5,epsilon -> 10,8
transition: 6,1 -> 15,5
transition: 6,0 -> 10,15
transition: 7,0 -> 4,7
transition: 7,1 -> 7
transition: 8,1 -> 15
transition: 8,epsilon -> 10
transition: 9,1 -> 6
transition: 9,1 -> 14,10
transition: 10,0 -> 14
transition: 10,epsilon -> 4
transition: 11,epsilon -> 2
transition: 11,epsilon -> 13
transition: 12,epsilon -> 13
transition: 12,1 -> 7
transition: 13,1 -> 15
transition: 13,epsilon -> 1,15
transition: 14,epsilon -> 3,4
transition: 14,epsilon -> 14,7
transition: 15,1 -> 4,2
transition: 15,epsilon -> 10,4