states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
alphabet: 0,1
initial: 1
accepting: 10,2,13,1,8
transition: 1,0 -> 4
transition: 1,epsilon -> 2
transition: 2,1 -> 11
transition: 2,0 -> 6
transition: 3,1 -> 16
transition: 3,1 -> 4
transition: 4,epsilon -> 11,5
transition: 4,epsilon -> 1
transition: 5,epsilon -> 5,7
transition: 5,0 -> 16
transition: 6,1 -> 6,10
transition: 6,0 -> 9
transition: 7,epsilon -> 1,9
transition: 7,epsilon -> 14,5
transition: 8,epsilon -> 13,14
transition: 8,epsilon -> 2
transition: 9,epsilon -> 2
transition: 9,epsilon -> 14
transition: 10,1 -> 5,14
transition: 10,epsilon -> 13
transition: 11,0 -> 6,12
transition: 11,1 -> 12,5
transition: 12,epsilon -> 2,7
transition: 12,epsilon -> 14
transition: 13,1 -> 13
transition: 13,0 -> 10,3
transition: 14,0 -> 16
transition: 14,1 -> 6
transition: 15,epsilon -> 13,8
transition: 15,0 -> 8
transition: 16,epsilon -> 3,9
transition: 16,0 -> 4,5
transition: 17,epsilon -> 1
transition: 17,1 -> 7,15