states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
alphabet: 0,1
initial: 1
accepting: 15,2,10,1,11,13,21
transition: 1,epsilon -> 4,2
transition: 1,0 -> 7,16
transition: 2,1 -> 3
transition: 2,1 -> 11,15
transition: 3,1 -> 11
transition: 3,1 -> 10
transition: 4,1 -> 15
transition: 4,1 -> 15,19
transition: 5,epsilon -> 20,16
transition: 5,1 -> 18
transition: 6,epsilon -> 16
transition: 6,epsilon -> 7
transition: 7,1 -> 7
transition: 7,0 -> 11
transition: 8,0 -> 8,18
transition: 8,1 -> 14,9
transition: 9,epsilon -> 20,11
transition: 9,0 -> 16,3
transition: 10,1 -> 4,13
transition: 10,0 -> 16
transition: 11,1 -> 5,3
transition: 11,epsilon -> 21
transition: 12,0 -> 15
transition: 12,1 -> 16,4
transition: 13,0 -> 8
transition: 13,epsilon -> 10
transition: 14,1 -> 18
transition: 14,epsilon -> 14,2
transition: 15,1 -> 14,21
transition: 15,0 -> 16
transition: 16,epsilon -> 5,2
transition: 16,0 -> 12
transition: 17,epsilon -> 3
transition: 17,0 -> 20,18
transition: 18,epsilon -> 16,5
transition: 18,0 -> 20,2
transition: 19,0 -> 18,12
transition: 19,1 -> 11
transition: 20,epsilon -> 21
transition: 20,0 -> 11
transition: 21,1 -> 4,1
transition: 21,epsilon -> 12,10