states: 1,2,3,4,5,6,7,8,9,10
alphabet: 0,1
initial: 1
accepting: 10,9,8
transition: 1,0 -> 4,5
transition: 1,1 -> 4,7
transition: 2,epsilon -> 5,3
transition: 2,0 -> 1,4
transition: 3,epsilon -> 9,2
transition: 3,1 -> 4,2
transition: 4,1 -> 7,3
transition: 4,epsilon -> 7,4
transition: 5,0 -> 9
transition: 5,1 -> 1,9
transition: 6,0 -> 8,1
transition: 6,0 -> 8,2
transition: 7,1 -> 6
transition: 7,epsilon -> 8
transition: 8,1 -> 9
transition: 8,epsilon -> 2
transition: 9,epsilon -> 2,4
transition: 9,epsilon -> 2,6
transition: 10,epsilon -> 1,3
transition: 10,1 -> 1,3