states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
alphabet: 0,1
initial: 1
accepting: 12,16,17,22,20,21,6
transition: 1,1 -> 12,6
transition: 1,1 -> 2
transition: 2,1 -> 8,3
transition: 2,0 -> 4,22
transition: 3,1 -> 9,16
transition: 3,epsilon -> 10
transition: 4,epsilon -> 15,17
transition: 4,epsilon -> 15,9
transition: 5,1 -> 12,2
transition: 5,0 -> 12,18
transition: 6,0 -> 18,20
transition: 6,epsilon -> 21
transition: 7,epsilon -> 23,20
transition: 7,epsilon -> 9
transition: 8,1 -> 14,4
transition: 8,0 -> 17
transition: 9,1 -> 19
transition: 9,0 -> 3
transition: 10,1 -> 11
transition: 10,1 -> 5,11
transition: 11,0 -> 22
transition: 11,1 -> 7
transition: 12,1 -> 17,4
transition: 12,0 -> 18
transition: 13,1 -> 12,2
transition: 13,epsilon -> 13,15
transition: 14,0 -> 4,14
transition: 14,epsilon -> 17
transition: 15,0 -> 2
transition: 15,0 -> 23
transition: 16,epsilon -> 20
transition: 16,0 -> 14
transition: 17,0 -> 19
transition: 17,0 -> 20,7
transition: 18,epsilon -> 9,21
transition: 18,1 -> 5,4
transition: 19,1 -> 23
transition: 19,epsilon -> 10
transition: 20,1 -> 12
transition: 20,epsilon -> 20,18
transition: 21,epsilon -> 10,9
transition: 21,epsilon -> 13,4
transition: 22,0 -> 1
transition: 22,1 -> 16,1
transition: 23,epsilon -> 19,11
transition: 23,1 -> 7