states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
alphabet: 0,1
initial: 1
accepting: 17,22,4,12,11,18,10
transition: 1,epsilon -> 1,20
transition: 1,epsilon -> 19,4
transition: 2,epsilon -> 7
transition: 2,0 -> 9,4
transition: 3,epsilon -> 6,7
transition: 3,epsilon -> 2,22
transition: 4,0 -> 2,18
transition: 4,0 -> 6,11
transition: 5,0 -> 3
transition: 5,0 -> 20
transition: 6,1 -> 5
transition: 6,1 -> 13,20
transition: 7,epsilon -> 16
transition: 7,1 -> 16
transition: 8,epsilon -> 15,12
transition: 8,epsilon -> 4
transition: 9,1 -> 15
transition: 9,1 -> 4,20
transition: 10,0 -> 9
transition: 10,epsilon -> 18,12
transition: 11,epsilon -> 2,16
transition: 11,1 -> 10
transition: 12,1 -> 1,16
transition: 12,1 -> 14,8
transition: 13,1 -> 9,20
transition: 13,0 -> 10
transition: 14,epsilon -> 6,16
transition: 14,0 -> 2
transition: 15,1 -> 3,20
transition: 15,epsilon -> 16,11
transition: 16,1 -> 18
transition: 16,epsilon -> 18
transition: 17,epsilon -> 18
transition: 17,epsilon -> 1
transition: 18,0 -> 6,19
transition: 18,1 -> 6,21
transition: 19,0 -> 16,9
transition: 19,epsilon -> 10
transition: 20,epsilon -> 14
transition: 20,epsilon -> 7
transition: 21,1 -> 13,12
transition: 21,1 -> 5
transition: 22,1 -> 18
transition: 22,0 -> 1,10