states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
alphabet: 0,1
initial: 1
accepting: 20,21,22,1,7,17,15,11
transition: 1,1 -> 20,25
transition: 1,1 -> 23
transition: 2,epsilon -> 8,13
transition: 2,1 -> 9
transition: 3,epsilon -> 1
transition: 3,0 -> 23
transition: 4,0 -> 21,11
transition: 4,1 -> 12,4
transition: 5,epsilon -> 19,20
transition: 5,0 -> 18,1
transition: 6,0 -> 16
transition: 6,1 -> 13,12
transition: 7,0 -> 21
transition: 7,epsilon -> 7
transition: 8,epsilon -> 11,19
transition: 8,epsilon -> 8,4
transition: 9,0 -> 21,7
transition: 9,0 -> 9
transition: 10,epsilon -> 8
transition: 10,0 -> 22
transition: 11,1 -> 24
transition: 11,0 -> 20
transition: 12,0 -> 13,5
transition: 12,0 -> 19
transition: 13,1 -> 14,10
transition: 13,epsilon -> 3,9
transition: 14,epsilon -> 18,25
transition: 14,0 -> 14
transition: 15,0 -> 13,23
transition: 15,0 -> 6
transition: 16,0 -> 6
transition: 16,1 -> 14
transition: 17,0 -> 12
transition: 17,epsilon -> 9,5
transition: 18,1 -> 21
transition: 18,0 -> 21
transition: 19,epsilon -> 14,25
transition: 19,1 -> 18
transition: 20,epsilon -> 5
transition: 20,0 -> 18,15
transition: 21,1 -> 16,24
transition: 21,epsilon -> 11
transition: 22,1 -> 1,9
transition: 22,0 -> 23
transition: 23,0 -> 6
transition: 23,epsilon -> 16,6
transition: 24,epsilon -> 20,18
transition: 24,1 -> 21,10
transition: 25,epsilon -> 12
transition: 25,1 -> 1