states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
alphabet: 0,1
initial: 1
accepting: 28,20,35,4,18,32,31,39,26,38,14,11,16,21
transition: 1,epsilon -> 39,12,17,21,22
transition: 1,0 -> 29,14
transition: 1,1 -> 16
transition: 2,epsilon -> 3
transition: 2,1 -> 19,7,14
transition: 3,0 -> 3,25,12
transition: 3,1 -> 24
transition: 3,epsilon -> 35,9,13
transition: 4,epsilon -> 8,1,13,30
transition: 4,1 -> 38
transition: 5,epsilon -> 11,17,22,27,28,31
transition: 5,1 -> 32,25,19
transition: 6,1 -> 24,6,32
transition: 7,epsilon -> 2,41,11,12,21
transition: 7,0 -> 21
transition: 8,epsilon -> 39,15,9
transition: 8,1 -> 40
transition: 9,epsilon -> 37,38,43,14,21
transition: 9,1 -> 40,20
transition: 9,0 -> 36,17,1
transition: 10,epsilon -> 12
transition: 11,epsilon -> 16
transition: 11,0 -> 18,11,29
transition: 11,1 -> 1,12,14,39
transition: 12,epsilon -> 39,43
transition: 12,0 -> 32,4,5,39,11,17,28
transition: 13,epsilon -> 41,15,22,24,28
transition: 13,0 -> 16,43,4,22
transition: 13,1 -> 42,4,34
transition: 14,epsilon -> 38,6,42,11,14,16,26,31
transition: 14,0 -> 35,37,42
transition: 15,epsilon -> 29,21
transition: 16,epsilon -> 19,8,11,36
transition: 16,1 -> 27
transition: 17,epsilon -> 19
transition: 17,1 -> 6,11,16,23,30
transition: 17,0 -> 42,41,22
transition: 18,epsilon -> 9,14
transition: 18,0 -> 10
transition: 18,1 -> 11,15
transition: 19,epsilon -> 33,8,41,43,17
transition: 19,1 -> 24,3,38
transition: 20,1 -> 1,33,35,6,28
transition: 20,0 -> 34,2,4,6,9,42,23,27
transition: 21,epsilon -> 35,36,37,4,39,40,43,14,25
transition: 21,1 -> 9
transition: 22,epsilon -> 6,8,10,43,15,18,31
transition: 22,0 -> 10
transition: 23,epsilon -> 20
transition: 23,0 -> 20
transition: 24,1 -> 32,41,4
transition: 24,epsilon -> 24,39
transition: 25,epsilon -> 21,22
transition: 26,epsilon -> 32,35,8,43,18
transition: 26,0 -> 43,6
transition: 27,epsilon -> 3,38,8,41,10,14,18,23,29
transition: 28,epsilon -> 5,39,19,28,29
transition: 28,0 -> 9
transition: 29,epsilon -> 40,24,35,23
transition: 30,epsilon -> 8,34,13
transition: 31,epsilon -> 37,16,22,23,29,30
transition: 31,0 -> 6
transition: 31,1 -> 4
transition: 32,epsilon -> 2,13
transition: 32,0 -> 25,36
transition: 33,epsilon -> 25,27
transition: 33,0 -> 37,3
transition: 33,1 -> 24,1,26,39
transition: 34,epsilon -> 26,36,37,15
transition: 34,1 -> 1,7,24,25,28
transition: 35,epsilon -> 2,3,7,17,31
transition: 35,0 -> 3,7,40,42,11,14,31
transition: 36,epsilon -> 16
transition: 37,epsilon -> 24,18,31
transition: 38,epsilon -> 34,35,8,41,29
transition: 38,0 -> 16,20,22
transition: 38,1 -> 23
transition: 39,1 -> 43
transition: 40,0 -> 1,18,19,22
transition: 41,1 -> 3,4,13,15,18,22
transition: 41,0 -> 35
transition: 42,epsilon -> 19
transition: 42,0 -> 34,42,20,31
transition: 42,1 -> 16,26,23
transition: 43,epsilon -> 1