states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
alphabet: 0,1
initial: 1
accepting: 12,3,6,19,24,10,2,20
transition: 1,1 -> 3,10
transition: 2,epsilon -> 2,3,12,18,20,24
transition: 2,1 -> 2,1
transition: 3,0 -> 6,11,12,13,14,24
transition: 3,1 -> 17,3,21,14
transition: 4,epsilon -> 18,16
transition: 4,1 -> 22
transition: 4,0 -> 18,8
transition: 5,epsilon -> 6
transition: 6,epsilon -> 5
transition: 7,epsilon -> 12,23,6,15
transition: 7,1 -> 23
transition: 7,0 -> 11,12,24
transition: 8,1 -> 2,3,10,14,15,21
transition: 8,0 -> 16,17
transition: 8,epsilon -> 11
transition: 9,epsilon -> 1,2,9,18,20
transition: 9,1 -> 19,12,5,14
transition: 10,epsilon -> 11,21
transition: 10,1 -> 5
transition: 11,epsilon -> 2,24,14
transition: 11,0 -> 13
transition: 12,epsilon -> 11,3,22,15
transition: 12,1 -> 15
transition: 13,epsilon -> 20
transition: 14,epsilon -> 19,24
transition: 14,0 -> 2,10,20
transition: 14,1 -> 21,23,18
transition: 15,0 -> 12,22
transition: 16,epsilon -> 1,12,18,21,22
transition: 16,0 -> 19,9,3,13
transition: 16,1 -> 18,12
transition: 17,1 -> 1,3,5,6,10,15,18,22
transition: 17,0 -> 24
transition: 18,1 -> 8,18
transition: 18,0 -> 22,7
transition: 19,epsilon -> 12
transition: 19,1 -> 5,9,13,14,21
transition: 20,epsilon -> 15
transition: 20,0 -> 15
transition: 20,1 -> 12
transition: 21,epsilon -> 4,6,10,14,20
transition: 21,0 -> 19,9,3,4
transition: 22,epsilon -> 17,19,22,15
transition: 22,0 -> 16,24
transition: 23,epsilon -> 4,5,14,16,17,20
transition: 23,0 -> 1,7
transition: 23,1 -> 4,10,1
transition: 24,epsilon -> 17,18,4,6
transition: 24,0 -> 10,20