states: 1,2,3,4,5,6,7,8,9,10,11,12,13
alphabet: 0,1
initial: 1
accepting: 13,5,1,6
transition: 1,epsilon -> 3,6,7,8,12,13
transition: 1,0 -> 11,13
transition: 2,epsilon -> 4,8,9,10,12
transition: 2,0 -> 9,8,3
transition: 2,1 -> 1,3,13,9
transition: 3,epsilon -> 5,12
transition: 3,0 -> 10,7
transition: 4,epsilon -> 2,3,4
transition: 5,epsilon -> 1,2,9,10,12
transition: 5,1 -> 13
transition: 5,0 -> 12,4,9
transition: 6,epsilon -> 2,4,5,6,12,13
transition: 6,1 -> 6,10
transition: 6,0 -> 12,6
transition: 7,epsilon -> 2,13,10
transition: 8,epsilon -> 1,3,4,10,11,12,13
transition: 8,1 -> 12,2,7
transition: 8,0 -> 5
transition: 9,0 -> 10
transition: 10,epsilon -> 3,4,5,9,12
transition: 10,0 -> 5,4
transition: 11,epsilon -> 12
transition: 11,1 -> 11,1,4
transition: 12,epsilon -> 4,5,6
transition: 12,1 -> 7
transition: 12,0 -> 11,9,6
transition: 13,epsilon -> 8
transition: 13,1 -> 7,11