states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57
alphabet: 0,1
initial: 1
accepting: 41,29,13,31,17,51,34,32,50,16,10,36,42,8,52,55,5,46,57
transition: 1,epsilon -> 3,6,11,19,54
transition: 1,0 -> 5,6,21,54,30
transition: 1,1 -> 42
transition: 2,1 -> 32,33,36,45,50,19,57,29
transition: 2,epsilon -> 34,42,14,49,22,26
transition: 3,1 -> 36,6
transition: 3,0 -> 56,31,51
transition: 4,epsilon -> 36,7,15,54,23
transition: 4,0 -> 34,3,11,51,57
transition: 4,1 -> 12,18
transition: 5,epsilon -> 8,1
transition: 5,0 -> 6
transition: 5,1 -> 18,9,30
transition: 6,epsilon -> 27
transition: 6,1 -> 53,56
transition: 7,epsilon -> 54,45,34
transition: 7,1 -> 32,38,46,26,31
transition: 8,epsilon -> 41,34,7,47
transition: 8,1 -> 51,54,50
transition: 9,epsilon -> 48,28,20,15
transition: 9,0 -> 37,3
transition: 10,epsilon -> 24,35,51,16
transition: 11,epsilon -> 36,37,38,12,55,25
transition: 11,0 -> 2,37,13,52,24,31
transition: 12,epsilon -> 32,16,56,34
transition: 12,1 -> 44,33,43
transition: 12,0 -> 26,36
transition: 13,epsilon -> 38,44
transition: 13,0 -> 34,5,38,14,19,57
transition: 13,1 -> 24,20,19
transition: 14,epsilon -> 3,13,21
transition: 15,epsilon -> 33,36,38,39,52,21,22
transition: 15,1 -> 10
transition: 15,0 -> 42,37
transition: 16,epsilon -> 48,17
transition: 16,0 -> 17,30
transition: 17,epsilon -> 40,43,51,24,30
transition: 17,0 -> 32,35,43,26,31
transition: 17,1 -> 2,36,38,39,17,27
transition: 18,epsilon -> 41,13,46,48,18,24
transition: 18,1 -> 10,17,42
transition: 18,0 -> 57,21,42
transition: 19,epsilon -> 20,1
transition: 19,1 -> 48,28,44
transition: 20,0 -> 55,53,8
transition: 21,epsilon -> 7,14,22
transition: 22,epsilon -> 41
transition: 22,0 -> 36,10,50,25,27,30
transition: 22,1 -> 34,21
transition: 23,1 -> 11
transition: 23,0 -> 28
transition: 23,epsilon -> 54,10,46
transition: 24,epsilon -> 32,4,40,42,43,22,23
transition: 24,0 -> 25,51,6
transition: 24,1 -> 42,30,55
transition: 25,epsilon -> 33,7,43,51,54,24
transition: 25,0 -> 35,24,26,27,28
transition: 26,0 -> 46,50,18,54
transition: 26,1 -> 3,38,7,23,25
transition: 27,1 -> 40,1,51,4
transition: 28,epsilon -> 33,3,14,50,22
transition: 28,1 -> 24
transition: 29,epsilon -> 11,50,51,24,28
transition: 29,0 -> 29
transition: 30,epsilon -> 18,10,41
transition: 31,1 -> 1,11,4
transition: 31,0 -> 1,49,50,51,52,56
transition: 32,epsilon -> 10,36,28
transition: 33,1 -> 37,38,44,45,47,17,49,51,21,30
transition: 33,0 -> 35,31
transition: 34,epsilon -> 40,8,42,15,52
transition: 34,1 -> 20,50,19
transition: 35,epsilon -> 32,6,9,14,23
transition: 35,1 -> 38,42,51,54,22
transition: 35,0 -> 19
transition: 36,epsilon -> 3,47,54,22,26,27,30
transition: 36,1 -> 35
transition: 37,epsilon -> 38,45,47,50,52,54,27,28
transition: 38,epsilon -> 7,12,20,21,55,30
transition: 39,epsilon -> 14,51,20,26,29,31
transition: 39,0 -> 31
transition: 39,1 -> 43,18
transition: 40,epsilon -> 11,20,15
transition: 40,1 -> 34,36,27
transition: 40,0 -> 22
transition: 41,epsilon -> 40
transition: 41,0 -> 25,49
transition: 42,1 -> 12,42
transition: 42,epsilon -> 22,25,39
transition: 43,epsilon -> 7,36,35
transition: 44,epsilon -> 32,3,39,10,13,25
transition: 44,0 -> 47,5
transition: 45,epsilon -> 6,9,14,16,29
transition: 45,0 -> 22,47,10
transition: 46,epsilon -> 18
transition: 46,0 -> 8,35,28,44
transition: 46,1 -> 1,51,43
transition: 47,epsilon -> 8,33,19
transition: 48,epsilon -> 49,5,45
transition: 48,0 -> 35,38,11
transition: 48,1 -> 36,30,21
transition: 49,1 -> 2,38,44,12,24
transition: 49,epsilon -> 50,38
transition: 50,1 -> 40,51,28,38
transition: 50,0 -> 37,6,8,24,31
transition: 51,0 -> 15,48
transition: 52,epsilon -> 56,20,47
transition: 53,0 -> 8
transition: 53,1 -> 23,35,7
transition: 53,epsilon -> 55,18,10
transition: 54,epsilon -> 24,13
transition: 55,epsilon -> 17
transition: 56,epsilon -> 18,12,46
transition: 56,0 -> 25
transition: 56,1 -> 40,19
transition: 57,epsilon -> 8,56,38
transition: 57,1 -> 40