states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
alphabet: 0,1
initial: 1
accepting: 27,18,10,20,12,33,32,29,2,8,11
transition: 1,epsilon -> 5,6,23,25,27,31
transition: 1,1 -> 29
transition: 2,epsilon -> 3,9,10,11,15,21,24,26
transition: 2,1 -> 25
transition: 3,epsilon -> 17,34,6
transition: 3,0 -> 11,3,18
transition: 4,epsilon -> 5,8,10
transition: 4,1 -> 7,14
transition: 4,0 -> 19,10
transition: 5,epsilon -> 2,8,14,26,31
transition: 5,0 -> 8,25,2,21
transition: 6,epsilon -> 26
transition: 6,0 -> 11
transition: 6,1 -> 9,18,22,33
transition: 7,epsilon -> 27
transition: 7,1 -> 25,31
transition: 8,epsilon -> 32,25,2,24
transition: 9,1 -> 16,6
transition: 9,0 -> 16,13
transition: 9,epsilon -> 32,7,11,26,30
transition: 10,epsilon -> 2,31
transition: 10,1 -> 32,33,1,16
transition: 10,0 -> 8,5,33
transition: 11,epsilon -> 5,7,12,13,14,25
transition: 11,0 -> 13
transition: 12,epsilon -> 33,2,13,17,20,28,31
transition: 12,0 -> 24,1,34
transition: 13,epsilon -> 5,6,12,14,17,21
transition: 13,0 -> 26,17
transition: 14,epsilon -> 24,19,20,5
transition: 15,epsilon -> 33,21,9,15
transition: 16,epsilon -> 32,1,14,19,23
transition: 16,1 -> 8,24,21
transition: 17,epsilon -> 32,7,9,10,18,19,30
transition: 17,0 -> 34
transition: 17,1 -> 1,26,31
transition: 18,1 -> 29
transition: 18,0 -> 1,4,11,15,20,27
transition: 18,epsilon -> 23
transition: 19,epsilon -> 8,6,7
transition: 19,0 -> 28
transition: 20,epsilon -> 6,16,18,24,31
transition: 20,1 -> 11,1
transition: 21,epsilon -> 8,11,21,24,25,26,28
transition: 22,0 -> 33,4,7,9,25
transition: 23,epsilon -> 9,10,15,18,20,25
transition: 23,0 -> 33,9
transition: 23,1 -> 27,24
transition: 24,1 -> 33,7,11,12,17,21,22,25,31
transition: 24,0 -> 21,29,25
transition: 24,epsilon -> 10,32
transition: 25,0 -> 1,3,13
transition: 25,1 -> 33,24,1
transition: 26,epsilon -> 32,13,5
transition: 26,1 -> 20
transition: 26,0 -> 15,24
transition: 27,0 -> 1,6,11,14,18,21,22,24,29,30
transition: 28,epsilon -> 12,15,16,22,28
transition: 28,0 -> 1,11,17
transition: 29,1 -> 32,9,15,20,24
transition: 29,epsilon -> 10,17,26
transition: 30,epsilon -> 1,12,13,6
transition: 30,0 -> 31,13,9
transition: 31,epsilon -> 13,15,22,25,26,30
transition: 31,0 -> 33,11,16,19,25
transition: 31,1 -> 28,25
transition: 32,epsilon -> 23,11
transition: 32,1 -> 32,33,6,7,8,16,25,30
transition: 32,0 -> 12,25
transition: 33,epsilon -> 33,29
transition: 33,1 -> 19,7
transition: 34,epsilon -> 24,18
transition: 34,0 -> 33,6,15,18,30
transition: 34,1 -> 27,34