states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
alphabet: 0,1
initial: 1
accepting: 4,16,28,6,9,22,19,14,27
transition: 1,0 -> 7
transition: 1,1 -> 21
transition: 2,epsilon -> 1,2,5,9,14,28
transition: 2,1 -> 25,22,21
transition: 3,epsilon -> 18,22
transition: 3,1 -> 15,20,23
transition: 4,0 -> 5,11,12,19,20
transition: 5,epsilon -> 15
transition: 5,1 -> 19,28
transition: 6,epsilon -> 9,10,11,18,20,28
transition: 6,1 -> 8,12,15,23,27
transition: 7,epsilon -> 19,8,16
transition: 7,0 -> 28,4,20
transition: 8,epsilon -> 16,12,28
transition: 8,1 -> 19
transition: 8,0 -> 5
transition: 9,epsilon -> 27,22,14
transition: 9,1 -> 19,12,21
transition: 9,0 -> 27,9
transition: 10,0 -> 24,26,14
transition: 10,1 -> 9,14,19,25,26
transition: 11,0 -> 9,13,15,19,20,23
transition: 11,epsilon -> 11,8,7
transition: 12,epsilon -> 5,12,17,19,24,25,27
transition: 12,0 -> 3
transition: 12,1 -> 26
transition: 13,epsilon -> 4,7,8,14,15,21,27
transition: 13,1 -> 10,7,20
transition: 14,epsilon -> 3,8,12,14,16,19,21
transition: 14,0 -> 22
transition: 14,1 -> 16,3,20,6
transition: 15,epsilon -> 3,15,23
transition: 15,1 -> 21,13,5
transition: 16,epsilon -> 17,10,27,7
transition: 16,0 -> 1,28,22
transition: 17,epsilon -> 2,17,19,21,24
transition: 17,0 -> 2,7,15
transition: 18,0 -> 4,6,14,23,28
transition: 18,1 -> 24,27,20,21
transition: 19,epsilon -> 10,22
transition: 19,1 -> 10,14,18,20,22,24,28
transition: 19,0 -> 26,3,27
transition: 20,epsilon -> 2,12,21,7
transition: 20,1 -> 1,4,9
transition: 20,0 -> 8,6
transition: 21,epsilon -> 9,2,22,14
transition: 21,1 -> 4,21
transition: 22,1 -> 16,25,5
transition: 23,epsilon -> 22
transition: 23,1 -> 10
transition: 23,0 -> 18,13
transition: 24,epsilon -> 3,11,14,18,24
transition: 24,0 -> 8
transition: 25,epsilon -> 16,17,14,7
transition: 25,1 -> 8,17,24
transition: 25,0 -> 18
transition: 26,epsilon -> 8,17,27,21
transition: 26,1 -> 15
transition: 27,epsilon -> 28
transition: 27,1 -> 8,1,2,15
transition: 27,0 -> 8
transition: 28,epsilon -> 18,11,28,23
transition: 28,1 -> 2,11,12