states: 1,2,3,4,5,6,7,8,9,10
alphabet: 0,1
initial: 1
accepting: 3,4,5
transition: 1,epsilon -> 3,4
transition: 1,0 -> 7,6,3
transition: 1,1 -> 3,1
transition: 2,0 -> 7,1,10
transition: 3,1 -> 8
transition: 4,1 -> 1,2,9
transition: 4,0 -> 2,3,7,8,9
transition: 4,epsilon -> 9,6,7
transition: 5,epsilon -> 8,1,2,6
transition: 5,0 -> 8,10,4,5
transition: 6,0 -> 10,5
transition: 7,epsilon -> 10,8,9
transition: 8,epsilon -> 2,10,4
transition: 8,0 -> 3,6,7
transition: 8,1 -> 8
transition: 9,epsilon -> 2,3,4,5
transition: 9,0 -> 1,3,4,5,6,8,9,10
transition: 10,0 -> 8,5,9
transition: 10,1 -> 7
transition: 10,epsilon -> 10,2,4,6