states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72
alphabet: 0,1
initial: 1
accepting: 61,4,63,46,51,9,42,5,31,8,44,21,32,65,47,29,23,41,16,68,14,43,35,36
transition: 1,epsilon -> 32,3
transition: 2,epsilon -> 70,17
transition: 3,0 -> 27,45
transition: 3,1 -> 64,17,18,72
transition: 4,epsilon -> 41,36,5,55
transition: 5,epsilon -> 69,32
transition: 6,epsilon -> 48
transition: 7,1 -> 56,21,58,45
transition: 7,0 -> 70,58,17
transition: 7,epsilon -> 20,25
transition: 8,0 -> 27
transition: 9,epsilon -> 37,40,49,19,51,28
transition: 9,0 -> 9
transition: 10,epsilon -> 32,37,71,40,7,45,47,16,18,51,58,28
transition: 10,0 -> 35
transition: 11,0 -> 49,18,66
transition: 11,1 -> 16,49,42,30
transition: 12,epsilon -> 19
transition: 13,epsilon -> 37,6
transition: 13,1 -> 12,24,63
transition: 13,0 -> 42,16
transition: 14,epsilon -> 66,11,21,22,29
transition: 14,0 -> 13
transition: 15,0 -> 32,33,67,3,17,55,56
transition: 15,1 -> 21
transition: 16,epsilon -> 9,19,15,55
transition: 17,epsilon -> 4,14,23,25,59
transition: 17,1 -> 60
transition: 18,epsilon -> 25,17,31
transition: 19,epsilon -> 70,45,16
transition: 19,1 -> 40,51
transition: 19,0 -> 25,42
transition: 20,epsilon -> 64,65,2,7,15,56
transition: 20,1 -> 49,62,16
transition: 21,epsilon -> 52,47
transition: 22,epsilon -> 48,2,28,39
transition: 23,epsilon -> 44,33
transition: 23,0 -> 14,71
transition: 24,epsilon -> 65,34,19,15
transition: 24,0 -> 49,47,36
transition: 25,1 -> 52,24,36
transition: 26,0 -> 65,35,6,42,13,14,47,17
transition: 26,1 -> 44,52,21,55,25
transition: 26,epsilon -> 2,3,41,43,23
transition: 27,0 -> 28,20
transition: 27,epsilon -> 8,58,66,71
transition: 28,epsilon -> 34,66,71,42,12,57,29,62
transition: 29,1 -> 27,19
transition: 29,0 -> 64,6,42,12,54
transition: 30,epsilon -> 36,5,6,42,56
transition: 30,1 -> 19,13
transition: 31,1 -> 72,34,53
transition: 31,epsilon -> 25,58,20
transition: 32,0 -> 8,43,20,58,61
transition: 32,1 -> 16
transition: 32,epsilon -> 62,48,59
transition: 33,0 -> 3,4,9,42,30
transition: 33,1 -> 8,10,19,71
transition: 34,epsilon -> 56,53,54,6
transition: 34,1 -> 54,24,23
transition: 34,0 -> 25
transition: 35,epsilon -> 2,67,5,45,50,54,28
transition: 35,0 -> 35
transition: 36,1 -> 5,38,10,12,18,24
transition: 36,0 -> 17,20,69,71
transition: 37,epsilon -> 32,58,70,9,11,23,26
transition: 37,1 -> 46,2,6
transition: 37,0 -> 18,34,30,71
transition: 38,epsilon -> 60
transition: 38,0 -> 15
transition: 39,1 -> 8,66
transition: 39,epsilon -> 11,20
transition: 40,epsilon -> 5,70,52,55,23,63
transition: 40,1 -> 49,62,30
transition: 40,0 -> 56
transition: 41,epsilon -> 3,62,15
transition: 42,epsilon -> 35,19,44
transition: 42,1 -> 55,37
transition: 43,1 -> 52
transition: 43,epsilon -> 43,18,27
transition: 44,epsilon -> 11,5
transition: 45,epsilon -> 8,42,61,21
transition: 45,0 -> 43,67,35,39
transition: 45,1 -> 53,56,54
transition: 46,epsilon -> 69,19
transition: 46,0 -> 66
transition: 46,1 -> 62,67
transition: 47,epsilon -> 60
transition: 48,1 -> 26,67,52,45
transition: 48,0 -> 17,66
transition: 49,epsilon -> 8,59
transition: 49,0 -> 24,29
transition: 49,1 -> 32,27,52,37
transition: 50,1 -> 25,26,68,22
transition: 50,0 -> 52,21
transition: 51,1 -> 10,49,52,29,63
transition: 51,0 -> 33,15,47,18,30
transition: 52,1 -> 56,9,4,65
transition: 52,0 -> 5,41
transition: 52,epsilon -> 23,52,28
transition: 53,epsilon -> 41,34,21
transition: 53,0 -> 51,66,44
transition: 53,1 -> 70,26
transition: 54,epsilon -> 69,7,40,12,45,17,25
transition: 54,1 -> 1,3,15,49,17,54
transition: 54,0 -> 18
transition: 55,epsilon -> 33,5,38,14,24,63
transition: 55,0 -> 33,4,40
transition: 56,1 -> 64,41,21,23
transition: 57,epsilon -> 67,9,43,14,20,22,54,58,29
transition: 57,1 -> 69,38,12,24,31
transition: 58,0 -> 5,37,45,47,17,55,58
transition: 58,1 -> 9,7,57
transition: 59,epsilon -> 1,8,9,50,24,57
transition: 59,1 -> 29
transition: 59,0 -> 69
transition: 60,epsilon -> 53,69,38,15
transition: 61,epsilon -> 69,9
transition: 61,0 -> 72,58,3,61
transition: 61,1 -> 65,44,64
transition: 62,epsilon -> 32,5,40,45,53
transition: 62,1 -> 6,9,64
transition: 63,1 -> 34,46,49,55,57
transition: 63,0 -> 67,41,56,61,30
transition: 64,1 -> 66,21,54,63
transition: 64,epsilon -> 70
transition: 65,0 -> 10,59,53
transition: 65,1 -> 57,56
transition: 66,epsilon -> 15
transition: 66,0 -> 11
transition: 66,1 -> 27,25
transition: 67,0 -> 54,22
transition: 68,1 -> 4,58,20,37
transition: 68,0 -> 56,9,34,8
transition: 68,epsilon -> 43,37,45
transition: 69,0 -> 3,12,62,71
transition: 69,1 -> 45,66,46
transition: 70,1 -> 28
transition: 71,epsilon -> 36,43,13,25,61
transition: 71,0 -> 6
transition: 71,1 -> 50,18
transition: 72,1 -> 18
transition: 72,epsilon -> 34,66,5,41,19