states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
alphabet: 0,1
initial: 1
accepting: 22,3,23,13,32,34,21,26,4,16,31
transition: 1,1 -> 32,33,4,5,13,16,17,26,30
transition: 1,0 -> 35,6,13,16,18,26
transition: 2,1 -> 15
transition: 3,epsilon -> 25,18,35,31
transition: 3,1 -> 17
transition: 3,0 -> 10,7
transition: 4,0 -> 6,8,13,21,22
transition: 4,1 -> 4
transition: 5,0 -> 32,20,4,31
transition: 5,1 -> 35,24,3
transition: 5,epsilon -> 1,6,11,13,28
transition: 6,1 -> 35,6,7
transition: 7,epsilon -> 3,4,16,17,21
transition: 7,0 -> 22,23,24,25,28,29
transition: 7,1 -> 27
transition: 8,1 -> 6,29
transition: 8,epsilon -> 2
transition: 9,epsilon -> 35,22
transition: 9,0 -> 33,14,24
transition: 10,epsilon -> 24,17,19,29
transition: 10,0 -> 18,5
transition: 11,epsilon -> 7,10,16,24,27
transition: 11,0 -> 32,33,35,3,8,11,18,28
transition: 12,0 -> 23
transition: 12,1 -> 7,2,3
transition: 12,epsilon -> 34,9,13,18,20,30
transition: 13,epsilon -> 33,2,35,3,5,19,20,29
transition: 13,0 -> 12,16,34
transition: 14,epsilon -> 24,3,31,15
transition: 14,0 -> 18,26
transition: 15,0 -> 16,3,2
transition: 15,1 -> 19,20,29,31
transition: 15,epsilon -> 12,17,18,23,24,29
transition: 16,epsilon -> 2,4,9,17,18
transition: 16,0 -> 9,22
transition: 17,epsilon -> 3,4,13,19,27
transition: 17,0 -> 14,18
transition: 18,epsilon -> 21,14,7
transition: 18,0 -> 4,6,12,15,28
transition: 19,epsilon -> 3,11,12,24,25,26
transition: 19,0 -> 35,33
transition: 20,epsilon -> 28,29,31
transition: 20,0 -> 34,3,21,14
transition: 21,1 -> 25
transition: 21,0 -> 9,26,18
transition: 21,epsilon -> 17,24,27
transition: 22,epsilon -> 1
transition: 23,epsilon -> 2
transition: 24,epsilon -> 32,2,9,15,16,23,24
transition: 24,0 -> 22
transition: 25,0 -> 1,35,4,6,17,21,22,28
transition: 25,1 -> 29,9
transition: 25,epsilon -> 5
transition: 26,epsilon -> 14,15
transition: 26,0 -> 29,35
transition: 26,1 -> 34,31
transition: 27,epsilon -> 10
transition: 27,0 -> 35,7,13,18,25,26
transition: 28,1 -> 20
transition: 28,0 -> 3,7
transition: 29,1 -> 13,32
transition: 29,0 -> 25
transition: 30,epsilon -> 27
transition: 30,0 -> 17,13
transition: 30,1 -> 5,6,11
transition: 31,epsilon -> 17,3,4,31
transition: 31,0 -> 11
transition: 32,epsilon -> 32,4,11,21,23,26,31
transition: 32,0 -> 34
transition: 33,epsilon -> 32,10,17,20,24,26,30
transition: 33,1 -> 10,19
transition: 33,0 -> 26
transition: 34,epsilon -> 8,1,34,27
transition: 34,0 -> 24,15
transition: 35,epsilon -> 32,5,13,14,16,20,24,25,27
transition: 35,0 -> 12,21