states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
alphabet: 0,1
initial: 1
accepting: 27,34,6,3,32,29,26,5,21,23,22,10
transition: 1,epsilon -> 27,12
transition: 1,1 -> 37,11
transition: 2,epsilon -> 27,28,21,7
transition: 2,0 -> 24,26,10,37
transition: 2,1 -> 12
transition: 3,epsilon -> 1,35
transition: 3,1 -> 13,37,12
transition: 3,0 -> 12,28,18
transition: 4,epsilon -> 32,37,6,8,12
transition: 4,0 -> 26
transition: 5,1 -> 6
transition: 5,0 -> 32,37,11,12,13,14,21,23
transition: 6,epsilon -> 31,30,8
transition: 6,0 -> 24,20,6,14
transition: 7,epsilon -> 13,16
transition: 7,1 -> 37,6,7,9,11,20,23
transition: 7,0 -> 34,25,5
transition: 8,1 -> 10,34
transition: 8,0 -> 19
transition: 8,epsilon -> 28,37,6
transition: 9,1 -> 22,8
transition: 9,0 -> 33,38
transition: 10,epsilon -> 17,27,4
transition: 11,1 -> 1,6,11,16,21,24
transition: 11,0 -> 33,6,32
transition: 12,epsilon -> 5,20
transition: 12,0 -> 17,1,15
transition: 13,1 -> 27
transition: 13,0 -> 17,35
transition: 13,epsilon -> 25
transition: 14,epsilon -> 29,17,18
transition: 14,0 -> 5,6,38,18,23
transition: 14,1 -> 2,36,11
transition: 15,epsilon -> 4,33
transition: 15,0 -> 10
transition: 16,epsilon -> 3,37,10,13,20
transition: 17,1 -> 9,11,17,24,28
transition: 18,epsilon -> 12,37
transition: 19,epsilon -> 1,8,9,19,21
transition: 19,1 -> 27
transition: 20,epsilon -> 5,10,12,17,18
transition: 20,1 -> 22
transition: 20,0 -> 24
transition: 21,0 -> 34,30,24
transition: 21,1 -> 19,12,4,15
transition: 22,epsilon -> 18
transition: 22,1 -> 5
transition: 23,epsilon -> 3,13,14,17,18
transition: 23,0 -> 24,17,28,7
transition: 23,1 -> 1
transition: 24,epsilon -> 34,29,7
transition: 24,1 -> 3,17
transition: 25,epsilon -> 30,3
transition: 25,1 -> 17,8,36
transition: 25,0 -> 4,8,26
transition: 26,1 -> 17,21,26
transition: 26,0 -> 15
transition: 26,epsilon -> 35,2,11,28
transition: 27,epsilon -> 25,5
transition: 27,0 -> 5,18
transition: 28,1 -> 35,29,23
transition: 28,0 -> 34,4,12,20,30
transition: 29,epsilon -> 32,1,36,25,28,31
transition: 29,1 -> 38,7,35
transition: 30,epsilon -> 33,2,36,7,19,24,27
transition: 31,epsilon -> 23
transition: 31,0 -> 18,13,8
transition: 32,epsilon -> 30,17
transition: 32,1 -> 9,12,22
transition: 33,epsilon -> 35,3,8,19,24
transition: 33,1 -> 15
transition: 34,epsilon -> 1,34,3,36,9,13,18,28
transition: 34,1 -> 3,32
transition: 35,0 -> 33,2,35,14,15,27,29
transition: 36,1 -> 33,36,22,1
transition: 36,0 -> 14,37,24
transition: 37,epsilon -> 2,4,13,18,22,23,26,29,31
transition: 37,0 -> 14,34
transition: 37,1 -> 13,25,5
transition: 38,epsilon -> 37,13,23,24,25,27