states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
alphabet: 0,1
initial: 1
accepting: 10,16,15,2,7
transition: 1,epsilon -> 4,7,9,10,14,15
transition: 1,0 -> 4
transition: 2,epsilon -> 11,12,13
transition: 2,0 -> 5
transition: 2,1 -> 4,2
transition: 3,epsilon -> 10,3,6
transition: 3,1 -> 8
transition: 3,0 -> 3
transition: 4,1 -> 4,11,9
transition: 4,0 -> 8,2,12,7
transition: 5,0 -> 10,4
transition: 5,1 -> 4,11
transition: 6,1 -> 4,10
transition: 6,0 -> 16
transition: 7,epsilon -> 1,11,6
transition: 7,1 -> 2,4,5,6,9,13
transition: 8,epsilon -> 1
transition: 8,1 -> 3,5,8,9,11,14,15
transition: 9,epsilon -> 10,4,16
transition: 9,1 -> 2
transition: 10,epsilon -> 2,3,7,13,16
transition: 10,0 -> 11,2,14
transition: 11,epsilon -> 4,9,10,11,12,13,15
transition: 11,1 -> 15
transition: 11,0 -> 13,6,9
transition: 12,epsilon -> 9,10,4,14
transition: 12,0 -> 14,13,5
transition: 13,epsilon -> 8,3,1
transition: 13,0 -> 8,12
transition: 14,epsilon -> 1,3,4,12,15,16
transition: 14,1 -> 8,12
transition: 14,0 -> 11
transition: 15,epsilon -> 1,13,9,15
transition: 15,0 -> 14,3
transition: 16,epsilon -> 8
transition: 16,0 -> 16,13,7