states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70
alphabet: 0,1
initial: 1
accepting: 49,4,2,20,65,61,37,60,6,55,36,29,45,14,52,5,70,28,46,16,64,50,10
transition: 1,epsilon -> 1,70,42,12,45,47,59
transition: 1,1 -> 3,22,4
transition: 2,epsilon -> 16,40
transition: 2,1 -> 59
transition: 3,epsilon -> 64,6,27,41,42,11,24,59
transition: 3,1 -> 49,28,54
transition: 4,epsilon -> 34,69,39,47,19,54,55
transition: 4,1 -> 33,2,46
transition: 5,0 -> 67,17,13
transition: 5,1 -> 48
transition: 5,epsilon -> 24,44,45,14
transition: 6,epsilon -> 66,67,41,44,52,24
transition: 6,0 -> 18,59
transition: 7,epsilon -> 8,7
transition: 7,1 -> 14
transition: 8,epsilon -> 20,5
transition: 8,0 -> 21,16
transition: 9,1 -> 35
transition: 9,epsilon -> 50,56,16
transition: 10,0 -> 3,68,62,55
transition: 10,1 -> 53
transition: 11,1 -> 41,66
transition: 11,0 -> 34,8
transition: 12,epsilon -> 39,12
transition: 12,0 -> 16,28,6,31
transition: 12,1 -> 32,47
transition: 13,epsilon -> 69,6,46,60,61
transition: 13,0 -> 49,63
transition: 13,1 -> 31,9,19
transition: 14,1 -> 38,41,10,43,45,50,25
transition: 14,epsilon -> 44,39
transition: 15,1 -> 1,13
transition: 15,epsilon -> 65,57,11,14
transition: 16,epsilon -> 49
transition: 16,0 -> 36
transition: 17,epsilon -> 65,2,8,40,11,45,17,19,52,62
transition: 17,0 -> 65,38
transition: 18,epsilon -> 66,3,17,21,56,59
transition: 19,1 -> 36,37,39,11,56,25,62
transition: 19,0 -> 66,62
transition: 20,0 -> 67,42,10,13,54,59
transition: 20,1 -> 58
transition: 21,epsilon -> 4,41,44,52,24
transition: 21,0 -> 40,64,43,25
transition: 22,epsilon -> 1,68,52,25,62
transition: 22,1 -> 24
transition: 22,0 -> 4,3
transition: 23,epsilon -> 66,3,16,22,25
transition: 24,0 -> 65,36,5,7,39,17
transition: 25,epsilon -> 23,36,16
transition: 25,1 -> 8,12,23,56,57
transition: 25,0 -> 24
transition: 26,epsilon -> 32,1,3,70,44,49,52,54,57
transition: 26,1 -> 57,65,50
transition: 26,0 -> 61,15,6
transition: 27,1 -> 26,64,20
transition: 28,epsilon -> 48,59,35,68
transition: 29,epsilon -> 25,11,5,22
transition: 29,1 -> 1,68,4,8,41,16,51,59,63
transition: 30,epsilon -> 66,20,7
transition: 30,1 -> 45
transition: 30,0 -> 37,62,1
transition: 31,epsilon -> 42
transition: 32,0 -> 38
transition: 32,1 -> 56,2,11
transition: 33,0 -> 44,48,16,55,24
transition: 33,1 -> 24,51
transition: 34,epsilon -> 1,35,44,19,30
transition: 34,0 -> 39,56,68
transition: 34,1 -> 3
transition: 35,epsilon -> 40,11,44,49,55,28
transition: 35,1 -> 58,52
transition: 36,epsilon -> 28
transition: 36,0 -> 7,33,36
transition: 36,1 -> 36,4,22,63
transition: 37,1 -> 48,8,2
transition: 38,epsilon -> 5,70,43,13,49,57,25
transition: 38,0 -> 2
transition: 38,1 -> 51,65
transition: 39,0 -> 45,9
transition: 40,1 -> 53,27,70
transition: 40,0 -> 25,58
transition: 41,epsilon -> 36,69,70,7,43,13,52,22,58
transition: 41,1 -> 16,33,28,54
transition: 42,epsilon -> 67
transition: 42,0 -> 7,18
transition: 42,1 -> 64,22,47
transition: 43,epsilon -> 60,27
transition: 43,1 -> 33,59
transition: 44,epsilon -> 65,34,69,6,12,55
transition: 44,1 -> 32,3,44
transition: 45,0 -> 55,52
transition: 45,epsilon -> 17,39
transition: 46,0 -> 1,66,67,47,19,51
transition: 46,epsilon -> 18
transition: 47,0 -> 35
transition: 47,epsilon -> 33
transition: 48,epsilon -> 21,45
transition: 48,1 -> 30
transition: 49,epsilon -> 37,41,10,44,16,49,60,31
transition: 50,1 -> 50,15
transition: 50,0 -> 36,30
transition: 51,epsilon -> 31
transition: 51,0 -> 67
transition: 52,epsilon -> 57,16
transition: 52,0 -> 61,19
transition: 53,epsilon -> 32,33,9,42,12,14,21,22,26
transition: 54,epsilon -> 66,45
transition: 54,0 -> 46,20,29
transition: 54,1 -> 57,46,55
transition: 55,epsilon -> 32,3,68,5,35,17
transition: 55,0 -> 3
transition: 56,epsilon -> 2,34,6,11,22
transition: 57,0 -> 40,27,29
transition: 57,epsilon -> 5,30,15
transition: 58,epsilon -> 46,37
transition: 58,1 -> 40
transition: 59,1 -> 35,16,50,53,62
transition: 59,epsilon -> 10
transition: 60,1 -> 17,37
transition: 60,0 -> 67
transition: 60,epsilon -> 32,4,69
transition: 61,epsilon -> 22
transition: 61,0 -> 64,52,12,70
transition: 62,0 -> 46,12,36
transition: 63,0 -> 35,15,16,19,52,21
transition: 63,1 -> 26,65,50,67
transition: 64,0 -> 37,39,43,16,23
transition: 64,1 -> 35,69,48,19,24,63
transition: 64,epsilon -> 40,2,26
transition: 65,epsilon -> 39
transition: 65,1 -> 60,9
transition: 65,0 -> 69,26
transition: 66,epsilon -> 7,47,16,56,26,31
transition: 67,epsilon -> 70,16,23,59,30
transition: 67,0 -> 62
transition: 68,0 -> 12,13
transition: 68,epsilon -> 61,40
transition: 69,epsilon -> 4,15,57,59,60,30
transition: 70,epsilon -> 5,3,26