states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14
alphabet: 0,1
initial: 1
accepting: 12,10,13,14
transition: 1,0 -> 1,2,3,4,5,6,10
transition: 1,1 -> 9
transition: 1,epsilon -> 3,4,5
transition: 2,1 -> 2,4,13
transition: 2,0 -> 10,3,14
transition: 2,epsilon -> 14,7
transition: 3,epsilon -> 1,3,6,8,10,11,12
transition: 3,1 -> 9
transition: 3,0 -> 8
transition: 4,epsilon -> 7
transition: 5,1 -> 5,8,14
transition: 5,epsilon -> 4
transition: 6,epsilon -> 2,4,10,12,14
transition: 6,0 -> 8,10,11,4
transition: 7,epsilon -> 3,6,7,8,9,10,14
transition: 7,1 -> 6
transition: 8,epsilon -> 10,11,6
transition: 8,0 -> 2
transition: 8,1 -> 8,3
transition: 9,epsilon -> 4,6,9,11,14
transition: 10,epsilon -> 9,11
transition: 11,0 -> 3,4,5,9,11,12,14
transition: 11,epsilon -> 4,7
transition: 12,0 -> 9,2
transition: 13,epsilon -> 1,6
transition: 13,0 -> 2,4,14,7
transition: 13,1 -> 5,1
transition: 14,epsilon -> 8,3,11,12