states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
alphabet: 0,1
initial: 1
accepting: 13,17,21,2,19,20,27,15,3,9
transition: 1,epsilon -> 8,9,10,19,25,27
transition: 2,epsilon -> 6,10,23,25,28,30,31
transition: 2,1 -> 25,1
transition: 3,epsilon -> 3
transition: 4,epsilon -> 20,23
transition: 5,epsilon -> 6,16,21,22,23
transition: 5,1 -> 24
transition: 6,epsilon -> 2,3,4,5,8,10,11,17,19,23
transition: 6,0 -> 27,4,25
transition: 7,epsilon -> 14,15,16,17,22,29
transition: 8,1 -> 18
transition: 9,epsilon -> 1,2,5,14,15,22,27,28
transition: 9,1 -> 3,13,6
transition: 9,0 -> 2,26,11,6
transition: 10,epsilon -> 32,17,30,7
transition: 10,1 -> 19,23
transition: 10,0 -> 16
transition: 11,epsilon -> 19,28,12
transition: 11,1 -> 15,30,28
transition: 11,0 -> 26
transition: 12,epsilon -> 4,6,20
transition: 12,0 -> 24,27,13
transition: 12,1 -> 14
transition: 13,epsilon -> 8
transition: 13,1 -> 32,9,28
transition: 14,epsilon -> 12,13,31
transition: 14,0 -> 28,26,1
transition: 15,1 -> 19,21
transition: 15,0 -> 16,9,10
transition: 15,epsilon -> 24,18,21,22
transition: 16,epsilon -> 1
transition: 16,0 -> 17,31,30
transition: 16,1 -> 2,12,14,29,31
transition: 17,epsilon -> 32,2,7,15,19,21
transition: 17,0 -> 25,31,30
transition: 18,epsilon -> 27,29,22,14
transition: 18,1 -> 2,31
transition: 18,0 -> 3
transition: 19,epsilon -> 3,20
transition: 19,1 -> 10,4,22,31
transition: 19,0 -> 10,20,6
transition: 20,epsilon -> 10,18,3
transition: 20,1 -> 25,19,12,20
transition: 21,0 -> 1,3,4,5,15,16,20,28
transition: 22,epsilon -> 20,7
transition: 22,1 -> 20,28
transition: 23,epsilon -> 2,29,30,31
transition: 23,0 -> 7,16,18,19,28,29
transition: 23,1 -> 22,30
transition: 24,epsilon -> 1,6,9,11,23,25,27,29
transition: 24,0 -> 17,30,15
transition: 24,1 -> 14,31
transition: 25,epsilon -> 16,17
transition: 25,1 -> 32,11,5,30
transition: 26,epsilon -> 3,6,10,16,22
transition: 27,epsilon -> 2,4,7,9,16,17,20,29,31
transition: 27,1 -> 22,28,9
transition: 28,epsilon -> 9,21,3,29
transition: 28,0 -> 20
transition: 29,epsilon -> 3,6,10,16,25
transition: 30,epsilon -> 3,4,5,11,16,24
transition: 30,1 -> 16,19,3,28
transition: 30,0 -> 20,15
transition: 31,epsilon -> 2,4,6,7,9,16,18,20,23,26
transition: 31,1 -> 32,25,3
transition: 32,epsilon -> 1,18,30,14
transition: 32,1 -> 5,30