states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
alphabet: 0,1
initial: 1
accepting: 21,7,42,4,15,17,45,44,10,12,20,3,43,6,32
transition: 1,epsilon -> 1,36,38,39
transition: 1,1 -> 35
transition: 2,1 -> 43,35,25
transition: 2,0 -> 41,30,15
transition: 3,epsilon -> 32,1,33,13,18,21,27
transition: 3,1 -> 5
transition: 4,epsilon -> 33,2,37,17,22
transition: 4,1 -> 3
transition: 5,epsilon -> 19,36,22
transition: 5,1 -> 40,12
transition: 5,0 -> 43,19,40
transition: 6,epsilon -> 3,40,43,16,17,21,22,28
transition: 6,1 -> 11,24,27
transition: 7,epsilon -> 34,37,42,12,23
transition: 8,0 -> 16,42,28,45
transition: 8,1 -> 38,26,6
transition: 9,epsilon -> 32,2,34,4,40,45
transition: 9,0 -> 32,41
transition: 10,epsilon -> 24,11,36,38
transition: 10,0 -> 10,25
transition: 11,epsilon -> 31
transition: 11,0 -> 14,7
transition: 11,1 -> 10
transition: 12,epsilon -> 1,11,12,45,44,18,22
transition: 12,1 -> 33,3,36,10,19
transition: 13,epsilon -> 39,7,41,22,27
transition: 14,0 -> 2,21,24,26,31
transition: 14,1 -> 42
transition: 15,1 -> 20,37,30,15
transition: 15,epsilon -> 42,10,30,15
transition: 16,epsilon -> 5
transition: 16,0 -> 29,22
transition: 17,epsilon -> 26,20,38
transition: 17,0 -> 8,35,30,14
transition: 17,1 -> 33
transition: 18,epsilon -> 33,16
transition: 18,0 -> 8,12
transition: 19,epsilon -> 2,4,37,16,30
transition: 19,1 -> 41,35
transition: 20,epsilon -> 18,19,24,30,31
transition: 21,epsilon -> 5
transition: 21,1 -> 42,30,22
transition: 22,epsilon -> 41,42,18,44
transition: 22,0 -> 41,33,45
transition: 23,0 -> 2,35,5,38,26,28
transition: 23,epsilon -> 43,4,25
transition: 24,epsilon -> 17,44,5,33
transition: 24,1 -> 17,42,43,39
transition: 24,0 -> 44,14
transition: 25,1 -> 37,9,43,44,14
transition: 26,epsilon -> 32,1,11,14,18
transition: 26,0 -> 42,4,6
transition: 26,1 -> 26,37
transition: 27,epsilon -> 30,39
transition: 27,1 -> 28,21
transition: 27,0 -> 22,10
transition: 28,1 -> 11
transition: 28,0 -> 18
transition: 28,epsilon -> 3,34
transition: 29,0 -> 40,10,11
transition: 30,epsilon -> 1,11,15,19,28
transition: 30,1 -> 22,32,11
transition: 31,0 -> 32,29
transition: 32,epsilon -> 24,10,19,23
transition: 32,0 -> 38,11,4
transition: 32,1 -> 42,34,44
transition: 33,epsilon -> 32,35,16,23,28
transition: 33,1 -> 43,21
transition: 34,epsilon -> 34,4,5,40,16
transition: 34,1 -> 27,23,36,39
transition: 34,0 -> 5
transition: 35,epsilon -> 26,15
transition: 35,1 -> 3,13,9
transition: 36,epsilon -> 6,43,13,15,16,21,25,30
transition: 36,0 -> 11,27
transition: 37,epsilon -> 39,6,9
transition: 37,0 -> 22
transition: 38,epsilon -> 34,35,6,7,41,10,44,24,27
transition: 38,0 -> 15,16
transition: 39,0 -> 35,15
transition: 39,1 -> 38
transition: 40,epsilon -> 15,26,13
transition: 40,1 -> 3,1
transition: 40,0 -> 17,27,4
transition: 41,epsilon -> 4,6,40,11,27,30
transition: 42,epsilon -> 10,36,38
transition: 42,1 -> 45,15
transition: 43,epsilon -> 6,42,11,45,28,30
transition: 43,1 -> 26,20,37
transition: 43,0 -> 1,14,29
transition: 44,epsilon -> 32,33,2,7,40,15,17
transition: 44,1 -> 20
transition: 45,epsilon -> 15,7,3
transition: 45,1 -> 17,27,37,33
transition: 45,0 -> 39,6