states: 1,2,3,4,5,6,7,8,9,10,11
alphabet: 0,1
initial: 1
accepting: 2,4,6
transition: 1,epsilon -> 3,1
transition: 1,0 -> 9,2
transition: 2,1 -> 1,4,5,8,10
transition: 2,0 -> 8,9
transition: 3,0 -> 10,3,5
transition: 3,1 -> 6,9
transition: 3,epsilon -> 9,5
transition: 4,epsilon -> 8,11,2
transition: 4,0 -> 2,5,6,7,8,9
transition: 5,epsilon -> 1,2,5,6,11
transition: 5,1 -> 5,2
transition: 6,epsilon -> 6,2
transition: 6,0 -> 1,2,7
transition: 6,1 -> 2,5,8,9,10
transition: 7,0 -> 11,9
transition: 8,1 -> 10,5
transition: 8,0 -> 4
transition: 9,epsilon -> 4,6
transition: 9,0 -> 5,11,1
transition: 10,1 -> 2,4,5,6
transition: 11,epsilon -> 1,2,3,4,5,6,10
transition: 11,0 -> 7