states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64
alphabet: 0,1
initial: 1
accepting: 7,31,54,16,56,53,17,60,58,36,3,18,52,64,63,32,49,34,30,45,19
transition: 1,epsilon -> 32,34,9,10,44,46,50,20,58
transition: 1,1 -> 9
transition: 2,epsilon -> 64,52,37
transition: 2,0 -> 59,18,25,27,62
transition: 2,1 -> 54,58,28
transition: 3,1 -> 48,25,37,62
transition: 3,0 -> 40,12,13,14,48,25,28,63
transition: 4,epsilon -> 51
transition: 4,1 -> 6,10,9
transition: 4,0 -> 60,30
transition: 5,epsilon -> 64,7,40,48,20,53,28,29
transition: 5,1 -> 29
transition: 6,epsilon -> 33,36,8,42,51
transition: 7,0 -> 34,10,15,51,22,27
transition: 7,1 -> 19,46,39
transition: 8,epsilon -> 42,37,22
transition: 8,1 -> 29,53
transition: 9,0 -> 1,22,23
transition: 9,1 -> 4,24,48
transition: 10,epsilon -> 64,38,14,53,61
transition: 10,0 -> 21,39,10
transition: 11,epsilon -> 24,18,29,53
transition: 11,0 -> 38
transition: 12,0 -> 25
transition: 13,1 -> 57,58,55,7
transition: 14,0 -> 58,51,30
transition: 15,epsilon -> 36,12,16,54,31
transition: 15,0 -> 32,39,30
transition: 16,epsilon -> 7,11,19,54,61
transition: 17,epsilon -> 25,51
transition: 17,1 -> 64,9,11,53,24
transition: 18,0 -> 33,34,2,13,16,49
transition: 18,1 -> 18,29
transition: 18,epsilon -> 37
transition: 19,epsilon -> 2,43,46,23,57
transition: 19,1 -> 9
transition: 19,0 -> 9
transition: 20,epsilon -> 50,12,60,31
transition: 20,0 -> 34,63
transition: 20,1 -> 1,34,48,20,53,23,62,63
transition: 21,epsilon -> 37,11,18,52,28
transition: 21,1 -> 58,47
transition: 21,0 -> 60
transition: 22,epsilon -> 4,48,50,53,29
transition: 22,0 -> 8,9,40,52
transition: 23,epsilon -> 24,25,63
transition: 23,1 -> 42,61,31
transition: 24,epsilon -> 32,36,22,15
transition: 24,1 -> 41,48,52
transition: 24,0 -> 64,54
transition: 25,epsilon -> 33,44,56,61,30
transition: 25,0 -> 9
transition: 25,1 -> 58
transition: 26,epsilon -> 30,9,15
transition: 26,0 -> 12
transition: 27,1 -> 54,10,34,14
transition: 28,epsilon -> 13,29,38,22
transition: 28,0 -> 46,37,30
transition: 29,epsilon -> 50,33,2
transition: 30,1 -> 60
transition: 31,1 -> 24,9,18,16
transition: 31,epsilon -> 19,59,55
transition: 32,0 -> 14
transition: 32,1 -> 44,31,41
transition: 33,epsilon -> 54,63
transition: 34,epsilon -> 1
transition: 35,0 -> 34,3,23,27,28
transition: 35,1 -> 41
transition: 35,epsilon -> 54
transition: 36,1 -> 55,29
transition: 37,epsilon -> 17,30
transition: 37,0 -> 24,58,27
transition: 38,epsilon -> 22,45,63
transition: 38,0 -> 58,11,48
transition: 39,1 -> 26,12,46,39
transition: 39,0 -> 33,47,19,27,61
transition: 39,epsilon -> 3,45,33
transition: 40,1 -> 57,18,9,49
transition: 40,0 -> 63,41,21
transition: 41,epsilon -> 2,41,46,20,58,59,61,30
transition: 41,1 -> 48,62,34
transition: 41,0 -> 49,59
transition: 42,epsilon -> 40,42,17,50,20
transition: 42,0 -> 3,10,11,44,46,25
transition: 43,0 -> 7,9,44,53,26
transition: 43,1 -> 7
transition: 43,epsilon -> 8,17,57
transition: 44,epsilon -> 20,16
transition: 45,epsilon -> 54,52
transition: 45,0 -> 33
transition: 45,1 -> 61,20,55
transition: 46,epsilon -> 33,35,9,20,23,28
transition: 47,epsilon -> 3,9,41,50,19,53,26,60,30
transition: 47,1 -> 53,27,14
transition: 48,epsilon -> 16,40,18
transition: 49,1 -> 64
transition: 49,0 -> 10,5,63
transition: 50,1 -> 31,22
transition: 50,0 -> 29,42
transition: 50,epsilon -> 16,11,18,26
transition: 51,1 -> 48,25,20
transition: 51,epsilon -> 49,39
transition: 52,epsilon -> 47,63
transition: 52,0 -> 5,47
transition: 53,epsilon -> 14,49,22,55,27
transition: 54,epsilon -> 38,47,6
transition: 54,1 -> 64,17,28,38
transition: 54,0 -> 37
transition: 55,epsilon -> 5,38,39,47,54,62
transition: 55,1 -> 34,4,12,16,18,56,58
transition: 56,epsilon -> 60,37,56
transition: 57,1 -> 47,58
transition: 57,0 -> 38
transition: 57,epsilon -> 1,4,23,26,27,63
transition: 58,1 -> 34,4,43,11,51,60
transition: 58,0 -> 20,2,53
transition: 59,epsilon -> 5,40,10,53,25,60
transition: 59,1 -> 58
transition: 60,0 -> 31
transition: 61,epsilon -> 8,12,15,26,59
transition: 61,0 -> 17,10,43
transition: 62,epsilon -> 54,23
transition: 62,1 -> 34,25
transition: 63,1 -> 32,6,10,14,46
transition: 63,0 -> 36,22,60
transition: 63,epsilon -> 24,47
transition: 64,epsilon -> 50
transition: 64,0 -> 46,47
transition: 64,1 -> 16