states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
alphabet: 0,1
initial: 1
accepting: 27,24,14,31,11,3,26,7,28,19
transition: 1,0 -> 2,4,7,13,26
transition: 2,0 -> 17,11
transition: 2,1 -> 4,5,6,12,27,28
transition: 3,1 -> 15
transition: 3,0 -> 1,13,17,22,23,24,28
transition: 3,epsilon -> 25,27,14,6
transition: 4,0 -> 16
transition: 5,epsilon -> 6,9,11,13,14,18,26,27,29,30
transition: 5,1 -> 5
transition: 6,1 -> 18,20,29,6
transition: 6,0 -> 9,10,12,18,21
transition: 6,epsilon -> 14
transition: 7,1 -> 1,31
transition: 7,0 -> 19
transition: 8,epsilon -> 10,4,30
transition: 9,epsilon -> 16,24,3,17
transition: 9,0 -> 9,10,31
transition: 9,1 -> 7,25
transition: 10,epsilon -> 2
transition: 10,1 -> 8,30,16
transition: 11,epsilon -> 4,5,9,26,27
transition: 11,0 -> 25,27,22
transition: 11,1 -> 10,15,19,24,27
transition: 12,0 -> 9,12,15,23,28,31
transition: 12,1 -> 8
transition: 12,epsilon -> 10,27
transition: 13,epsilon -> 9,6
transition: 13,1 -> 1,6
transition: 13,0 -> 12
transition: 14,epsilon -> 1,6,8,13,22,23,27
transition: 14,1 -> 21
transition: 15,epsilon -> 2,21,30
transition: 15,0 -> 11,10
transition: 16,epsilon -> 7,10,11,14,20,24,27,28,29
transition: 16,0 -> 31,26,4
transition: 17,1 -> 1,3,6,13,24,27
transition: 18,epsilon -> 2,5
transition: 19,0 -> 22,19,12
transition: 20,epsilon -> 14
transition: 20,0 -> 4,23
transition: 21,epsilon -> 8,19,22,30
transition: 21,1 -> 25,28,14,15
transition: 21,0 -> 8,26,5
transition: 22,0 -> 23,5,4
transition: 22,epsilon -> 21,14
transition: 23,0 -> 21,28,5
transition: 23,epsilon -> 24,1,22
transition: 24,epsilon -> 5,6,12,19,20,22,25,31
transition: 24,1 -> 18
transition: 24,0 -> 4
transition: 25,0 -> 1,5,8,15,30
transition: 25,1 -> 5
transition: 25,epsilon -> 16
transition: 26,epsilon -> 20,3,12,29
transition: 26,0 -> 9
transition: 26,1 -> 15,20
transition: 27,0 -> 8
transition: 28,0 -> 24,15,21
transition: 28,epsilon -> 23,3
transition: 29,0 -> 20,23
transition: 29,1 -> 14,21,23,25,27,31
transition: 30,epsilon -> 3,4,6,14,15,17,21,31
transition: 30,1 -> 9,5,18
transition: 31,epsilon -> 29,30