states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
alphabet: 0,1
initial: 1
accepting: 9,12,29,28,22,23,24,10,1,3
transition: 1,epsilon -> 4,25
transition: 2,epsilon -> 4,8,11,13,19,30
transition: 2,0 -> 5
transition: 2,1 -> 19,24
transition: 3,epsilon -> 21,18
transition: 3,0 -> 17
transition: 4,epsilon -> 15,3,30
transition: 5,epsilon -> 13,22
transition: 5,0 -> 11,1,24
transition: 6,epsilon -> 8,14,15,20,25,27,29
transition: 6,0 -> 26,17,9
transition: 7,epsilon -> 8,26,11,15
transition: 7,1 -> 25,18,11,29
transition: 8,epsilon -> 9,12,14,18,30
transition: 8,0 -> 12,27
transition: 8,1 -> 15
transition: 9,epsilon -> 4,7,9,16,24,25
transition: 10,epsilon -> 3,8,13,14,16,23
transition: 10,0 -> 25,5
transition: 10,1 -> 17
transition: 11,epsilon -> 12,14
transition: 11,1 -> 17,25,12
transition: 12,epsilon -> 13,4
transition: 13,epsilon -> 1,8,10,18,21,24
transition: 13,0 -> 20,1
transition: 13,1 -> 7,20,12
transition: 14,epsilon -> 3,11,17,19,21
transition: 14,0 -> 25,3,4
transition: 15,epsilon -> 23,15,10
transition: 15,1 -> 7,19,13
transition: 15,0 -> 1,4,14
transition: 16,epsilon -> 15,6,30
transition: 16,0 -> 9,4,28,1
transition: 16,1 -> 17,22
transition: 17,epsilon -> 6,28
transition: 18,epsilon -> 4,23
transition: 18,1 -> 1,11,13,23,30
transition: 18,0 -> 23
transition: 19,epsilon -> 6,7,10,17,30
transition: 20,epsilon -> 11,13,14,19,21,27,29
transition: 20,0 -> 25,20,22
transition: 21,epsilon -> 14,10,18
transition: 21,1 -> 25,30
transition: 21,0 -> 12
transition: 22,epsilon -> 13,24
transition: 22,1 -> 16,1,30,15
transition: 22,0 -> 19
transition: 23,epsilon -> 11,19,12,14
transition: 23,0 -> 1,3,19,21,25
transition: 24,1 -> 28,24
transition: 25,epsilon -> 4,8,18,23,24,26
transition: 25,0 -> 29,5,16
transition: 25,1 -> 22,18,10
transition: 26,epsilon -> 24,3,6,7
transition: 26,1 -> 1,9,16,18,28,29
transition: 26,0 -> 22
transition: 27,0 -> 30
transition: 27,epsilon -> 7
transition: 28,epsilon -> 14,10
transition: 28,0 -> 25,4,17,15
transition: 29,epsilon -> 11
transition: 29,1 -> 8,19,20,22,27,30
transition: 29,0 -> 11
transition: 30,epsilon -> 2,4,28,5
transition: 30,1 -> 2,4,9,16,26