states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
alphabet: 0,1
initial: 1
accepting: 20,32,34,10,33,37,38,9,3,29,27,12,42,21
transition: 1,epsilon -> 9,13,30
transition: 1,0 -> 18
transition: 2,epsilon -> 30,9,16
transition: 2,0 -> 25
transition: 3,0 -> 19,40,15
transition: 3,1 -> 40
transition: 4,epsilon -> 33,1,36,39,9,13,16,17,20,22,25
transition: 4,0 -> 8,18,27
transition: 5,0 -> 24,8,37,15
transition: 6,epsilon -> 24,11
transition: 6,0 -> 32,17
transition: 7,epsilon -> 32,15,7
transition: 7,1 -> 27,43,3
transition: 8,epsilon -> 29,2,21
transition: 8,0 -> 3,15
transition: 9,epsilon -> 38,23
transition: 9,0 -> 16,42
transition: 9,1 -> 19
transition: 10,epsilon -> 19
transition: 10,0 -> 26,3,12
transition: 10,1 -> 23,22,41
transition: 11,epsilon -> 18,40,8
transition: 11,0 -> 4,29
transition: 12,1 -> 12
transition: 12,0 -> 30,10,7
transition: 13,epsilon -> 2,40,41,12,19
transition: 14,epsilon -> 33,36,37,40,43
transition: 14,1 -> 3,19,14
transition: 14,0 -> 40,44
transition: 15,epsilon -> 33,4,8,42,44,14,18,20,27,28
transition: 16,epsilon -> 25,22,14,9
transition: 17,epsilon -> 12,28,11
transition: 17,0 -> 18,42,5
transition: 17,1 -> 37
transition: 18,epsilon -> 1,39
transition: 18,1 -> 32,43,5
transition: 18,0 -> 15,44
transition: 19,epsilon -> 1
transition: 19,0 -> 21,31
transition: 20,0 -> 39
transition: 20,1 -> 35,41,34
transition: 21,epsilon -> 8,12
transition: 21,1 -> 19,38
transition: 22,epsilon -> 2,34,13,31
transition: 23,1 -> 5,8,40,11,12,44,17,18,29
transition: 23,0 -> 23
transition: 23,epsilon -> 4,6
transition: 24,epsilon -> 36,12,13,17,22,28,31
transition: 24,0 -> 34,43,14,20,23,27
transition: 25,epsilon -> 32,33,2,39,44,21,23
transition: 25,1 -> 9,10,25
transition: 25,0 -> 16,21
transition: 26,epsilon -> 25
transition: 26,0 -> 8,39,33
transition: 27,1 -> 6,21
transition: 27,0 -> 6,40,37
transition: 28,epsilon -> 34
transition: 28,1 -> 3,28
transition: 28,0 -> 35,6
transition: 29,epsilon -> 40,42,43,23,27
transition: 29,0 -> 30,24,26
transition: 30,epsilon -> 7,12,13,15,21,26,29,31
transition: 30,1 -> 25
transition: 31,0 -> 9,21,3,29
transition: 31,1 -> 2,4,44
transition: 32,epsilon -> 39,40,42,14,16,21
transition: 32,1 -> 1,31,22
transition: 32,0 -> 20,18,14
transition: 33,epsilon -> 25,1,16
transition: 33,1 -> 5,13,27
transition: 33,0 -> 13,33,32
transition: 34,epsilon -> 1,44,37
transition: 35,epsilon -> 3,20,1
transition: 35,1 -> 6,15
transition: 35,0 -> 8,19,20,37
transition: 36,0 -> 32,37,6,39,43,44,25,29
transition: 36,1 -> 21,26
transition: 36,epsilon -> 34,3,36,42,44,31
transition: 37,epsilon -> 10,43,17,18,20,23,29
transition: 37,0 -> 27,22,15
transition: 38,epsilon -> 4
transition: 38,1 -> 33,42,43,5
transition: 38,0 -> 25
transition: 39,epsilon -> 2,34,4,38,10,18,25,30
transition: 39,0 -> 32
transition: 40,epsilon -> 14,36,18
transition: 40,1 -> 1,4,16,28,30
transition: 41,1 -> 2,38,10,14,20,21
transition: 41,0 -> 35
transition: 42,epsilon -> 33,35,44,14,16,17,18,26
transition: 42,1 -> 29,44
transition: 43,epsilon -> 34,38,44,20,24
transition: 43,1 -> 35
transition: 44,epsilon -> 44,11
transition: 44,0 -> 33,35,7,41,31
transition: 44,1 -> 1,40,42