states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
alphabet: 0,1
initial: 1
accepting: 11,10,14,13,15,19
transition: 1,epsilon -> 9,18,11,12
transition: 1,0 -> 4,6,7
transition: 2,1 -> 2,4,5,6,9,12
transition: 2,0 -> 5
transition: 3,epsilon -> 9,11
transition: 3,1 -> 7
transition: 4,1 -> 12,2
transition: 4,epsilon -> 17,1,10
transition: 5,epsilon -> 4,6,8,11,15,18,19
transition: 5,1 -> 2,12,17
transition: 6,epsilon -> 17,18,16
transition: 7,epsilon -> 9,11,17,18,19
transition: 7,1 -> 8,17,3,1
transition: 8,epsilon -> 1,2,7,9,13,16
transition: 8,1 -> 3,4,7,12,17
transition: 8,0 -> 9
transition: 9,1 -> 8,15
transition: 10,epsilon -> 1,5,7,9,11,13,14,18
transition: 10,0 -> 2,12,5,14
transition: 10,1 -> 16,15,12
transition: 11,epsilon -> 7,8,9,10,11,13,17
transition: 11,0 -> 13,8
transition: 12,epsilon -> 10,4,13,14
transition: 12,1 -> 9
transition: 13,0 -> 4,12,13,17,18,19
transition: 13,1 -> 6,2,13
transition: 13,epsilon -> 19
transition: 14,epsilon -> 2,4,11,13,16,17,19
transition: 14,1 -> 2,18,13
transition: 15,epsilon -> 11,13
transition: 15,1 -> 5
transition: 16,0 -> 4,13
transition: 17,epsilon -> 2,11,12,13,14,19
transition: 17,1 -> 3,8
transition: 17,0 -> 14,7
transition: 18,epsilon -> 1,9,14
transition: 18,0 -> 2,3,4,5,6,7,8,13
transition: 19,0 -> 1,10,2,13
transition: 19,epsilon -> 8