states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
alphabet: 0,1
initial: 1
accepting: 10,6,5,15,8
transition: 1,epsilon -> 15,6
transition: 1,0 -> 14
transition: 1,1 -> 2,3,4,9,10
transition: 2,epsilon -> 10,3
transition: 2,0 -> 14
transition: 3,0 -> 8,16,4
transition: 4,epsilon -> 8
transition: 5,epsilon -> 4
transition: 5,0 -> 7,13
transition: 5,1 -> 16,9
transition: 6,epsilon -> 13,5,17
transition: 6,0 -> 1,17
transition: 7,epsilon -> 13,17
transition: 7,0 -> 6,13,17
transition: 7,1 -> 14,5
transition: 8,1 -> 2,12,13,14,15,17
transition: 8,epsilon -> 16,11
transition: 9,epsilon -> 1,12,9
transition: 10,epsilon -> 7
transition: 10,0 -> 8,10,1
transition: 11,epsilon -> 13,1,9
transition: 11,0 -> 13,14
transition: 12,epsilon -> 1,2
transition: 12,0 -> 2,4,7,11,17
transition: 13,epsilon -> 9,12,14,15,16
transition: 13,1 -> 1,16
transition: 13,0 -> 3,17,9
transition: 14,epsilon -> 3,12,5
transition: 14,1 -> 1
transition: 15,1 -> 8,12,16
transition: 15,0 -> 9,7
transition: 16,epsilon -> 11
transition: 16,1 -> 8
transition: 17,0 -> 16,13,6
transition: 17,1 -> 2,5,6,7,9,13,17