states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
alphabet: 0,1
initial: 1
accepting: 14,12,3,17,2,7
transition: 1,0 -> 7
transition: 7,epsilon -> 17,15
transition: 1,epsilon -> 18
transition: 17,0 -> 9
transition: 17,epsilon -> 4,5
transition: 1,1 -> 16,11,12,15
transition: 12,0 -> 1,4,5,10,11,15,18
transition: 5,epsilon -> 8,10,13,15
transition: 12,1 -> 2
transition: 11,epsilon -> 3,11,4
transition: 11,1 -> 2,3,7,8,10,12,14,15
transition: 3,epsilon -> 6
transition: 15,epsilon -> 16
transition: 11,0 -> 14
transition: 7,1 -> 9,10
transition: 2,1 -> 4
transition: 4,epsilon -> 7,8,17
transition: 4,1 -> 3,5
transition: 6,0 -> 9,6,11
transition: 13,1 -> 9
transition: 3,0 -> 5,7,8
transition: 10,epsilon -> 14
transition: 8,0 -> 1,4,6,12,14,15,16
transition: 6,1 -> 18,14,10
transition: 16,epsilon -> 1,18,13,17
transition: 6,epsilon -> 6,3,12
transition: 9,0 -> 13
transition: 12,epsilon -> 8
transition: 13,0 -> 2,11
transition: 14,0 -> 3,6
transition: 5,0 -> 2
transition: 8,epsilon -> 18,11,9
transition: 18,0 -> 4,6,8
transition: 17,1 -> 16,11,18
transition: 3,1 -> 2,15,11
transition: 15,0 -> 8