states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
alphabet: 0,1
initial: 1
accepting: 25,27,28,7,23,21,13,14,19
transition: 1,1 -> 7,10,15,26,27
transition: 1,epsilon -> 21,6
transition: 26,1 -> 18
transition: 21,1 -> 25,10,17
transition: 25,epsilon -> 10,19,20
transition: 25,1 -> 9,26,10,4
transition: 9,0 -> 22
transition: 18,0 -> 17,11,4,1
transition: 1,0 -> 7,10,11,14,16,18,21,23,24
transition: 19,1 -> 28
transition: 18,1 -> 27
transition: 26,0 -> 8
transition: 20,0 -> 2,3,6,15,29
transition: 8,1 -> 14
transition: 8,0 -> 24
transition: 6,epsilon -> 9,4,13,25
transition: 24,epsilon -> 7,9,12,15,16,27,28,29
transition: 27,0 -> 12
transition: 14,epsilon -> 3,4,6
transition: 12,0 -> 5
transition: 21,epsilon -> 2
transition: 22,epsilon -> 19,8,13
transition: 4,0 -> 8,11,18,19
transition: 15,0 -> 8,10
transition: 17,epsilon -> 17,26,12,23
transition: 17,1 -> 16
transition: 4,epsilon -> 2,10,6
transition: 5,1 -> 17,20,4
transition: 23,1 -> 16,19,21
transition: 5,0 -> 5
transition: 13,epsilon -> 4,22,23
transition: 15,1 -> 18,27,21,14
transition: 7,1 -> 8,1,16
transition: 28,epsilon -> 29,6
transition: 7,epsilon -> 23,28,12
transition: 2,1 -> 23,9
transition: 19,0 -> 13,3
transition: 10,epsilon -> 6
transition: 12,epsilon -> 3,16,19,20,28,29
transition: 10,0 -> 10,8
transition: 8,epsilon -> 24,23
transition: 20,1 -> 27
transition: 23,epsilon -> 16
transition: 9,1 -> 13,23
transition: 4,1 -> 22,20
transition: 9,epsilon -> 17
transition: 5,epsilon -> 2,4,12
transition: 27,epsilon -> 15
transition: 14,0 -> 22
transition: 3,0 -> 11
transition: 11,epsilon -> 12