states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58
alphabet: 0,1
initial: 1
accepting: 35,58,13,38,22,17,36,42,44,57,43,39,55,5,33,51,56,25,16
transition: 1,epsilon -> 42,45,55
transition: 42,epsilon -> 35,5,43,45,13,52
transition: 55,1 -> 27
transition: 5,epsilon -> 57,37
transition: 37,epsilon -> 3,11,15,19,26
transition: 27,0 -> 21
transition: 3,1 -> 54,30,22
transition: 27,1 -> 34,31
transition: 42,1 -> 53
transition: 27,epsilon -> 32,4,8,28,31
transition: 30,1 -> 54,20,5,46
transition: 46,1 -> 52
transition: 34,epsilon -> 9,45,13,15,16,49,23,25
transition: 9,1 -> 56
transition: 52,epsilon -> 51,14,54,55
transition: 8,1 -> 40,23
transition: 37,1 -> 34,3,28,37
transition: 56,1 -> 10,13
transition: 30,epsilon -> 50,34,31
transition: 15,epsilon -> 42,6
transition: 51,1 -> 57,45,22,49
transition: 28,epsilon -> 8,12,46,48,18,21,31
transition: 40,1 -> 56,28,20,29
transition: 23,epsilon -> 10,20
transition: 45,0 -> 3,44,7
transition: 56,epsilon -> 1,44
transition: 1,1 -> 17
transition: 50,epsilon -> 18,22,23
transition: 17,epsilon -> 4
transition: 57,epsilon -> 49,38
transition: 11,epsilon -> 58
transition: 22,epsilon -> 33,2,36,55
transition: 4,0 -> 58,39
transition: 55,0 -> 41
transition: 17,1 -> 18
transition: 42,0 -> 24
transition: 8,epsilon -> 48,35
transition: 6,epsilon -> 43,46,50,51,20,27,29
transition: 31,epsilon -> 42,36,12
transition: 39,epsilon -> 42,21,30,47
transition: 41,epsilon -> 8,14
transition: 46,0 -> 40,16,48,55
transition: 26,1 -> 32,9,10,50
transition: 58,1 -> 40,25,5
transition: 16,epsilon -> 33,1,35,44,46,25
transition: 38,1 -> 35,42,43,14,20,56,57
transition: 2,epsilon -> 33,7,30,55
transition: 28,0 -> 1,26,3
transition: 48,1 -> 37,8,43,45,50,28
transition: 41,0 -> 56,23,3
transition: 21,1 -> 47,40
transition: 1,0 -> 33,58,25,39
transition: 44,0 -> 2,13,21
transition: 5,0 -> 36,6
transition: 26,epsilon -> 32,33,40,26,28
transition: 49,epsilon -> 35,7,12,25,58
transition: 20,0 -> 10,52,38
transition: 32,epsilon -> 26,40,50,51,58,29
transition: 46,epsilon -> 32,29
transition: 25,epsilon -> 57,10,11,49
transition: 36,1 -> 25,50,27,53
transition: 13,epsilon -> 36,5
transition: 41,1 -> 54,23
transition: 43,1 -> 31,15,44
transition: 48,epsilon -> 35,7,39,11,14
transition: 3,0 -> 28,22
transition: 24,1 -> 39,57
transition: 20,epsilon -> 29,34,25
transition: 51,epsilon -> 54,55
transition: 3,epsilon -> 32,34,3,36,5,10,51,31
transition: 25,0 -> 11,51,27
transition: 24,epsilon -> 2,34,47,52,26
transition: 37,0 -> 29,41
transition: 52,1 -> 26,22
transition: 19,epsilon -> 17
transition: 9,epsilon -> 12,41,56
transition: 2,1 -> 31,19,22
transition: 32,0 -> 13,20,42
transition: 33,epsilon -> 4,5
transition: 8,0 -> 36,35
transition: 4,epsilon -> 11,46,15,48,29
transition: 48,0 -> 53,38
transition: 58,0 -> 37,8,44
transition: 10,epsilon -> 49,35,14
transition: 29,epsilon -> 4,9,41
transition: 44,epsilon -> 11,36,12
transition: 50,1 -> 42,52
transition: 39,1 -> 39
transition: 9,0 -> 28,13
transition: 30,0 -> 29,5
transition: 21,epsilon -> 4
transition: 53,epsilon -> 49,14
transition: 22,0 -> 37,18,13
transition: 14,epsilon -> 27,30
transition: 12,epsilon -> 58,36,48
transition: 31,0 -> 53,56,28
transition: 58,epsilon -> 1,44,12,9
transition: 44,1 -> 50,31
transition: 14,1 -> 36,47
transition: 29,1 -> 44
transition: 6,0 -> 43,13
transition: 40,epsilon -> 16
transition: 10,1 -> 38
transition: 38,epsilon -> 20
transition: 47,0 -> 6
transition: 43,epsilon -> 41,52
transition: 55,epsilon -> 3
transition: 36,0 -> 25
transition: 35,epsilon -> 54
transition: 54,epsilon -> 30
transition: 12,0 -> 58
transition: 54,1 -> 42
transition: 13,1 -> 45
transition: 35,1 -> 36