states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61
alphabet: 0,1
initial: 1
accepting: 29,53,52,21,17,3,55,22,60,46,24,9,26,61,7,59,19,54,18,41
transition: 1,0 -> 9
transition: 9,epsilon -> 1,33,3,4,35,8,13,49,20,29
transition: 1,epsilon -> 38,44,14
transition: 14,epsilon -> 16,52,31
transition: 14,1 -> 3,46,15
transition: 1,1 -> 59,20,5
transition: 14,0 -> 25,58,53
transition: 15,1 -> 10,21,23
transition: 5,epsilon -> 32,33,7,13,54
transition: 15,epsilon -> 38
transition: 58,epsilon -> 32,49,47
transition: 58,0 -> 41,12
transition: 12,epsilon -> 18,34,51
transition: 38,1 -> 19
transition: 21,epsilon -> 26
transition: 12,0 -> 41,25
transition: 19,1 -> 29
transition: 52,epsilon -> 39
transition: 12,1 -> 1,35,38,39,44,45,14,23
transition: 47,0 -> 48
transition: 58,1 -> 40,4,53
transition: 34,1 -> 7
transition: 48,1 -> 3,14,21,61,30
transition: 38,epsilon -> 10,35
transition: 30,0 -> 57
transition: 21,0 -> 60,55
transition: 34,epsilon -> 17,18,42,60
transition: 40,epsilon -> 17,51,53,23,61
transition: 60,1 -> 10,2,59
transition: 60,epsilon -> 54,5,6
transition: 16,epsilon -> 32,35,46,18,51
transition: 29,epsilon -> 36,42,43,50,51,52,24,59,30
transition: 44,1 -> 38,10,42,49,28
transition: 44,0 -> 2,10,42,21,24,61
transition: 10,1 -> 37
transition: 33,epsilon -> 8,28
transition: 17,epsilon -> 33,11,20
transition: 35,epsilon -> 2,43,44
transition: 46,1 -> 28,13
transition: 2,epsilon -> 43,37,39
transition: 47,epsilon -> 61
transition: 7,epsilon -> 27,5,22
transition: 41,1 -> 36,22
transition: 51,0 -> 56,27
transition: 10,epsilon -> 50,20
transition: 27,0 -> 49,42
transition: 3,0 -> 32,33
transition: 9,0 -> 32,22,55,56,26,31
transition: 25,0 -> 1
transition: 43,epsilon -> 3,27,60
transition: 41,epsilon -> 11,37,40
transition: 55,epsilon -> 48,52,5,14
transition: 36,epsilon -> 15
transition: 22,0 -> 56,11,29,30
transition: 57,epsilon -> 61,54
transition: 36,1 -> 15
transition: 53,epsilon -> 5,40,18,53,26
transition: 56,epsilon -> 25
transition: 39,epsilon -> 9,50,3
transition: 49,epsilon -> 34,38,43,17,21
transition: 24,1 -> 17,16
transition: 13,0 -> 17
transition: 30,1 -> 48,57,52,14
transition: 34,0 -> 27,16,3,22
transition: 18,epsilon -> 56,9,5,54
transition: 25,epsilon -> 33,27,45,41
transition: 3,epsilon -> 8,12,53,39
transition: 28,1 -> 35,14,17,19,58,27,30
transition: 17,1 -> 33,4,9,13,15,28
transition: 44,epsilon -> 10,1,42
transition: 6,epsilon -> 45,17
transition: 4,1 -> 32,5,9,54,59
transition: 45,epsilon -> 39,44,14,50,18,30
transition: 5,0 -> 3,6,8
transition: 33,1 -> 11,44,13
transition: 32,epsilon -> 52,37,22,14
transition: 42,1 -> 6
transition: 47,1 -> 11,23
transition: 50,epsilon -> 51,22,25,59,31
transition: 28,epsilon -> 26,15
transition: 50,0 -> 58,29,46,7
transition: 46,0 -> 42,61
transition: 35,1 -> 15,45
transition: 49,1 -> 4,53,22
transition: 55,1 -> 23
transition: 37,1 -> 18,51,60
transition: 54,epsilon -> 57
transition: 45,1 -> 48,51,14
transition: 22,1 -> 47
transition: 40,0 -> 38,12
transition: 26,1 -> 11,48,1
transition: 28,0 -> 15
transition: 45,0 -> 16,19,28,29
transition: 6,1 -> 9,48
transition: 59,1 -> 39
transition: 32,0 -> 2
transition: 52,1 -> 30
transition: 39,1 -> 32
transition: 41,0 -> 38
transition: 38,0 -> 58,37
transition: 37,0 -> 50
transition: 46,epsilon -> 49,17
transition: 43,1 -> 45
transition: 5,1 -> 9
transition: 9,1 -> 30
transition: 30,epsilon -> 53
transition: 4,epsilon -> 9,58
transition: 32,1 -> 33,46
transition: 10,0 -> 50
transition: 59,0 -> 60
transition: 26,epsilon -> 28
transition: 54,0 -> 61
transition: 61,0 -> 30
transition: 39,0 -> 51
transition: 51,epsilon -> 39
transition: 59,epsilon -> 38
transition: 56,0 -> 4
transition: 22,epsilon -> 61
transition: 61,epsilon -> 55
transition: 35,0 -> 32