states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53
alphabet: 0,1
initial: 1
accepting: 40,45,30,32,49,52,16,21,43,44,24,41,37,48,17,46,5
transition: 1,epsilon -> 3,38,50,19,20,27
transition: 27,1 -> 50,28,53,47
transition: 27,0 -> 4,5,7,40,41,44,26
transition: 38,1 -> 48
transition: 1,0 -> 36,7,9,45,18,30
transition: 7,epsilon -> 40,13,15
transition: 48,0 -> 26
transition: 26,0 -> 11
transition: 28,epsilon -> 12
transition: 40,epsilon -> 2,5
transition: 27,epsilon -> 3,7,39,45,14,19
transition: 36,epsilon -> 26,46
transition: 38,epsilon -> 6
transition: 48,epsilon -> 6,7,10,44,13,14,47,53,24,25
transition: 6,epsilon -> 24,51,47
transition: 13,1 -> 32,41,25
transition: 5,0 -> 23
transition: 23,1 -> 34
transition: 44,0 -> 51,53
transition: 24,epsilon -> 6,10,14,21,22
transition: 48,1 -> 33,22
transition: 2,0 -> 49
transition: 41,1 -> 8,9
transition: 46,0 -> 35,15
transition: 46,1 -> 45
transition: 26,1 -> 33,45,46,47,49,23,25,28
transition: 47,1 -> 37
transition: 38,0 -> 52
transition: 19,0 -> 31
transition: 13,0 -> 20
transition: 32,epsilon -> 30
transition: 23,epsilon -> 17,12,13,6
transition: 22,epsilon -> 2,4,36,10,50,20,27
transition: 20,1 -> 18,30
transition: 11,0 -> 20,29
transition: 17,0 -> 25
transition: 33,epsilon -> 8
transition: 8,epsilon -> 32,12,14,16,25
transition: 52,epsilon -> 3,51,43
transition: 29,0 -> 42
transition: 19,epsilon -> 40,4
transition: 11,1 -> 4,5,41,19,30
transition: 14,epsilon -> 49,41,1
transition: 21,1 -> 41,28,19
transition: 22,1 -> 17,15
transition: 16,epsilon -> 42,25
transition: 29,1 -> 42,19,36,12
transition: 25,epsilon -> 40,16,21,49
transition: 44,epsilon -> 11,3,12,47
transition: 28,0 -> 38,48
transition: 24,0 -> 48,50,42,45
transition: 15,epsilon -> 8,44,45,50,19
transition: 37,0 -> 23,8,46
transition: 43,epsilon -> 4,38,16,53,22,23
transition: 7,0 -> 25,44,53,52
transition: 6,0 -> 33,29,38
transition: 10,1 -> 32,39,8,13,17
transition: 32,0 -> 11,18,10,21
transition: 30,0 -> 5
transition: 21,0 -> 6
transition: 16,0 -> 5,38
transition: 39,epsilon -> 48
transition: 5,epsilon -> 42,13,16
transition: 21,epsilon -> 10,27,35
transition: 10,epsilon -> 15,24
transition: 50,epsilon -> 10,47,50,19,30
transition: 40,0 -> 47,2,22
transition: 42,0 -> 2,11,46,48,19
transition: 37,1 -> 2,13
transition: 51,1 -> 27,1
transition: 40,1 -> 18,2,43,23
transition: 2,epsilon -> 9,16,37
transition: 31,1 -> 14,42,39
transition: 24,1 -> 38,43
transition: 20,epsilon -> 28,15,46,23
transition: 9,epsilon -> 34,24
transition: 14,0 -> 44,49,8
transition: 9,1 -> 9
transition: 30,epsilon -> 2,8,13,18,50,27
transition: 18,1 -> 1
transition: 12,1 -> 31,21,6,7
transition: 35,1 -> 27,42
transition: 5,1 -> 3,10
transition: 37,epsilon -> 22
transition: 1,1 -> 33,52,24
transition: 41,epsilon -> 38,45,17,51,20,24,26
transition: 34,1 -> 34,36
transition: 49,0 -> 17,12,47,31
transition: 53,epsilon -> 25,2,5
transition: 36,1 -> 30,43
transition: 32,1 -> 49,24,26
transition: 29,epsilon -> 2,28,38,23
transition: 3,0 -> 24
transition: 15,0 -> 24,18,48,12
transition: 26,epsilon -> 10,20,23
transition: 41,0 -> 49,38,8
transition: 31,0 -> 47,11
transition: 19,1 -> 17,6,37
transition: 8,0 -> 36,12,21
transition: 25,1 -> 48,24
transition: 2,1 -> 25,28,21,15
transition: 13,epsilon -> 24
transition: 22,0 -> 48
transition: 15,1 -> 17,2
transition: 52,1 -> 9,7
transition: 9,0 -> 49
transition: 49,epsilon -> 52
transition: 11,epsilon -> 41
transition: 10,0 -> 4
transition: 4,epsilon -> 10
transition: 17,1 -> 33
transition: 33,0 -> 41,7
transition: 18,epsilon -> 33,50
transition: 45,epsilon -> 25
transition: 25,0 -> 26
transition: 28,1 -> 43
transition: 47,0 -> 44,15