states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
alphabet: 0,1
initial: 1
accepting: 17,22,9,15,3,8,20
transition: 1,0 -> 9,3,13
transition: 9,1 -> 3,8,9,12,13,14
transition: 3,epsilon -> 14
transition: 3,1 -> 18,19
transition: 3,0 -> 17,22
transition: 17,epsilon -> 4,6,14,16,18
transition: 17,1 -> 11,13
transition: 1,epsilon -> 7
transition: 6,0 -> 8,1,19,22
transition: 8,epsilon -> 10,13
transition: 7,0 -> 14,18,20,21,22
transition: 8,0 -> 2,4,22
transition: 10,1 -> 17,2,15
transition: 9,0 -> 5
transition: 13,epsilon -> 12
transition: 15,0 -> 1,2,4,13,15
transition: 16,0 -> 3,7,12,21,22
transition: 16,1 -> 9,4,19
transition: 10,epsilon -> 8,20,5
transition: 19,epsilon -> 1,10,12,22
transition: 10,0 -> 18,6
transition: 6,1 -> 16,2,3,7
transition: 14,1 -> 20,4,6
transition: 14,0 -> 14,11,15
transition: 7,epsilon -> 6,8,9,12,13,15,22
transition: 1,1 -> 4,12
transition: 13,1 -> 2,6
transition: 8,1 -> 16,9
transition: 15,epsilon -> 3,1,18
transition: 21,epsilon -> 1,21,14
transition: 12,1 -> 9,18,14
transition: 22,0 -> 14,15
transition: 2,0 -> 18,19,4
transition: 15,1 -> 18,11,2,3
transition: 18,0 -> 9,10,12
transition: 18,1 -> 17,11
transition: 2,epsilon -> 9,8
transition: 12,0 -> 11,13
transition: 11,epsilon -> 10