states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
alphabet: 0,1
initial: 1
accepting: 27,2,37,29,34,25,26,31,5,19,24,20
transition: 1,1 -> 27,12,20,38
transition: 38,epsilon -> 8,37,31
transition: 31,epsilon -> 17,10
transition: 1,epsilon -> 25,26,14
transition: 31,0 -> 33,35,38,19,21
transition: 17,1 -> 18,27,30
transition: 30,epsilon -> 13,14
transition: 31,1 -> 30,7
transition: 7,0 -> 25,19
transition: 13,1 -> 8,18,35,29
transition: 19,0 -> 11,20
transition: 13,epsilon -> 32,33,37,22
transition: 25,0 -> 35,6
transition: 20,epsilon -> 17,34,29,15
transition: 7,epsilon -> 16
transition: 35,epsilon -> 2
transition: 25,1 -> 3,15
transition: 12,0 -> 22
transition: 20,0 -> 32,20,29,23
transition: 30,0 -> 10,15
transition: 34,epsilon -> 32
transition: 34,1 -> 24,10
transition: 8,epsilon -> 28
transition: 28,epsilon -> 36
transition: 32,epsilon -> 4
transition: 10,epsilon -> 32,9,1,33
transition: 28,0 -> 8,19,5,15
transition: 9,epsilon -> 18
transition: 18,0 -> 11
transition: 38,0 -> 27
transition: 1,0 -> 34
transition: 29,0 -> 19,5
transition: 2,0 -> 28
transition: 6,epsilon -> 1,10,20,21,27,31
transition: 23,epsilon -> 7
transition: 37,0 -> 30,7
transition: 29,1 -> 15
transition: 18,1 -> 24,4,21,15
transition: 32,0 -> 32,17,5,37
transition: 26,1 -> 9,2
transition: 11,0 -> 1,34,33,37,12,13
transition: 5,0 -> 34,5,37,12,13,15,24,28,31
transition: 22,epsilon -> 36,26
transition: 27,1 -> 33
transition: 7,1 -> 34,12,13,19,31
transition: 37,1 -> 3,20
transition: 22,1 -> 38,10
transition: 19,1 -> 1,2,5,21,25,30
transition: 27,0 -> 34
transition: 15,epsilon -> 1,3,17,28,29,30
transition: 23,0 -> 33,8,11,20,22,25
transition: 20,1 -> 18,4,24
transition: 21,epsilon -> 16,33,5
transition: 24,0 -> 24
transition: 14,0 -> 23,15,20
transition: 30,1 -> 19,26,11
transition: 12,epsilon -> 38
transition: 36,epsilon -> 1,36,5,8,25,29
transition: 26,epsilon -> 27,29,6
transition: 19,epsilon -> 11,32,16
transition: 29,epsilon -> 3,37,38
transition: 21,1 -> 35
transition: 16,0 -> 17
transition: 10,0 -> 34
transition: 25,epsilon -> 19
transition: 3,epsilon -> 13,21
transition: 24,1 -> 2,3
transition: 13,0 -> 29
transition: 2,epsilon -> 24
transition: 27,epsilon -> 26
transition: 3,0 -> 7
transition: 14,epsilon -> 5
transition: 10,1 -> 14
transition: 24,epsilon -> 21
transition: 21,0 -> 18