states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
alphabet: 0,1
initial: 1
accepting: 23,2,3,14,7,13,16
transition: 1,epsilon -> 4,5,9,12,14,15,16,18
transition: 15,0 -> 3
transition: 9,0 -> 21
transition: 9,epsilon -> 8,22
transition: 3,0 -> 14
transition: 9,1 -> 11
transition: 8,epsilon -> 2,10
transition: 15,1 -> 17,7
transition: 14,epsilon -> 14,17,18,22,23
transition: 2,0 -> 19
transition: 1,0 -> 6,7,13,19,20
transition: 16,0 -> 8,10,14
transition: 10,0 -> 13
transition: 3,epsilon -> 20
transition: 19,1 -> 23
transition: 20,0 -> 7,10,12,13,14,17
transition: 8,0 -> 11,6,7
transition: 11,epsilon -> 12,13
transition: 19,epsilon -> 6,10,16,19,20,21
transition: 18,0 -> 1,15,5,23
transition: 16,1 -> 3,4,22
transition: 18,epsilon -> 5,9,11,13,15,22
transition: 12,0 -> 20
transition: 10,1 -> 5,8,13,15,19
transition: 13,1 -> 4,15
transition: 18,1 -> 6,11,13,18,22
transition: 12,1 -> 21,7
transition: 22,1 -> 3,21,14
transition: 1,1 -> 12
transition: 13,0 -> 13,6,12
transition: 14,1 -> 12,5
transition: 3,1 -> 1,3,22,6
transition: 7,epsilon -> 6,12,23
transition: 22,0 -> 10
transition: 17,0 -> 9,18,20
transition: 14,0 -> 12,16
transition: 21,0 -> 16,1,12,22
transition: 22,epsilon -> 7,23