states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
alphabet: 0,1
initial: 1
accepting: 2,16,39,21,30,3,32,23,14,19,34,6,31
transition: 1,epsilon -> 10,3
transition: 10,epsilon -> 21,7
transition: 7,epsilon -> 22
transition: 22,epsilon -> 33,34,35,36
transition: 10,1 -> 36,38
transition: 10,0 -> 11
transition: 1,0 -> 25,10,33,39
transition: 11,0 -> 12,4,31
transition: 38,epsilon -> 18
transition: 33,0 -> 5
transition: 31,epsilon -> 1,18,20,23,28
transition: 18,epsilon -> 1,37,9,17,22,24
transition: 7,1 -> 30
transition: 23,epsilon -> 3
transition: 31,1 -> 2
transition: 33,epsilon -> 16,26,3,14
transition: 5,0 -> 27,15
transition: 15,1 -> 5,6,13,17,19,29
transition: 2,epsilon -> 1,6,31
transition: 29,epsilon -> 37,12,13,14,29,30
transition: 3,epsilon -> 8,36
transition: 22,0 -> 9,4
transition: 11,epsilon -> 40
transition: 30,epsilon -> 24,11
transition: 36,0 -> 41
transition: 27,1 -> 27,20
transition: 6,0 -> 10,28
transition: 6,epsilon -> 26
transition: 41,1 -> 1,7,41,13,23
transition: 30,0 -> 32
transition: 9,1 -> 35
transition: 17,1 -> 39
transition: 13,1 -> 19,30,21
transition: 9,epsilon -> 15
transition: 28,epsilon -> 6
transition: 4,0 -> 16,17,39
transition: 32,epsilon -> 35
transition: 38,1 -> 4,41,11,18,19
transition: 25,0 -> 2,5,7,9,10,41,14,25,29
transition: 32,0 -> 12,30,39
transition: 14,0 -> 27,7,22,23
transition: 2,1 -> 21,31,29
transition: 12,epsilon -> 1,3,5,27,31
transition: 29,1 -> 14,2,7
transition: 39,1 -> 22,34
transition: 26,epsilon -> 8,41,22
transition: 27,epsilon -> 32,4,8,10,11,13
transition: 3,0 -> 1,2,34,6,11,30
transition: 15,0 -> 12
transition: 3,1 -> 14,19,39
transition: 15,epsilon -> 11,4,28
transition: 41,epsilon -> 13
transition: 28,1 -> 11
transition: 5,epsilon -> 32,33,39
transition: 17,epsilon -> 13,24,17
transition: 19,1 -> 29
transition: 6,1 -> 9,27
transition: 9,0 -> 34,35,20,38
transition: 34,epsilon -> 21
transition: 4,1 -> 17
transition: 35,0 -> 12
transition: 19,0 -> 29,3,36,4
transition: 25,1 -> 24,4
transition: 4,epsilon -> 12,40
transition: 16,0 -> 38,17,12
transition: 29,0 -> 27,37
transition: 7,0 -> 11,21
transition: 26,1 -> 32,34,40,41,11,17
transition: 31,0 -> 8,27
transition: 26,0 -> 24,16,27,15
transition: 39,epsilon -> 17,32
transition: 37,epsilon -> 13
transition: 41,0 -> 3,31,37
transition: 30,1 -> 24,28
transition: 8,epsilon -> 30,13
transition: 11,1 -> 38
transition: 36,1 -> 15
transition: 32,1 -> 19