states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
alphabet: 0,1
initial: 1
accepting: 29,44,39,31,30,1,15,23,24,25,5,21,41,8,2
transition: 1,epsilon -> 4,41,16,27,31
transition: 27,epsilon -> 3,7,9,46,21,25,28,30
transition: 1,1 -> 17
transition: 4,epsilon -> 45
transition: 27,0 -> 19,14
transition: 45,1 -> 40,11,25,26,27
transition: 1,0 -> 35
transition: 17,epsilon -> 6
transition: 40,epsilon -> 8,20
transition: 26,epsilon -> 12
transition: 46,epsilon -> 21
transition: 8,epsilon -> 35,3,5,9,43,22,24
transition: 16,epsilon -> 15
transition: 20,1 -> 34
transition: 12,epsilon -> 30
transition: 28,epsilon -> 13
transition: 5,1 -> 3
transition: 20,epsilon -> 10,37
transition: 5,epsilon -> 32,33,39
transition: 25,1 -> 34,35,43,11,17,18
transition: 10,0 -> 29
transition: 30,0 -> 11
transition: 11,0 -> 9
transition: 32,epsilon -> 32,3,39,18,19
transition: 7,epsilon -> 43
transition: 10,epsilon -> 36
transition: 26,1 -> 43,38
transition: 27,1 -> 17,19,9,23
transition: 46,0 -> 2,27,39
transition: 9,1 -> 42
transition: 3,epsilon -> 33
transition: 23,1 -> 36,45,22,23
transition: 9,epsilon -> 19
transition: 7,0 -> 37
transition: 33,epsilon -> 44
transition: 36,0 -> 42,29
transition: 14,0 -> 29,7
transition: 34,epsilon -> 34,44,38,14
transition: 7,1 -> 16,11
transition: 45,epsilon -> 24,41,2
transition: 40,1 -> 16,10,28,31
transition: 15,epsilon -> 12,4,20
transition: 32,1 -> 18,34
transition: 40,0 -> 8,17
transition: 23,epsilon -> 40,26,13,23
transition: 23,0 -> 23,26,45
transition: 31,epsilon -> 8
transition: 24,0 -> 16,4,39,23
transition: 15,0 -> 10,42
transition: 19,epsilon -> 33
transition: 44,1 -> 33,9,45,14,26
transition: 31,0 -> 17,43,30
transition: 41,1 -> 45,29
transition: 39,1 -> 10,8
transition: 4,1 -> 22,17
transition: 39,epsilon -> 2,35,7,43,13
transition: 25,epsilon -> 7,9,5
transition: 38,0 -> 44,30,11
transition: 29,epsilon -> 3
transition: 10,1 -> 37,23,45
transition: 38,epsilon -> 26,38
transition: 34,0 -> 4
transition: 16,1 -> 8
transition: 36,epsilon -> 19,2,12
transition: 35,epsilon -> 11,15,29
transition: 13,epsilon -> 45
transition: 13,0 -> 17,36
transition: 8,0 -> 7,37
transition: 24,epsilon -> 24,26,38,31
transition: 19,1 -> 44,2,17
transition: 43,0 -> 13
transition: 33,1 -> 15,26,36
transition: 45,0 -> 12,15
transition: 6,1 -> 45,44,28
transition: 11,1 -> 20,11
transition: 18,1 -> 17
transition: 21,epsilon -> 7,17
transition: 2,epsilon -> 23
transition: 3,1 -> 34
transition: 14,1 -> 32
transition: 43,epsilon -> 31