states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
alphabet: 0,1
initial: 1
accepting: 29,6,3,11,24,18,27,31,17,19,35
transition: 1,epsilon -> 26,4,12,15
transition: 26,1 -> 16,33,7
transition: 7,epsilon -> 32,17,26
transition: 7,0 -> 18,26,6
transition: 32,1 -> 25
transition: 7,1 -> 20
transition: 26,epsilon -> 26,19,12
transition: 6,0 -> 2,34,28
transition: 25,epsilon -> 19
transition: 34,1 -> 24,32
transition: 34,epsilon -> 8,11,13,22,29
transition: 8,1 -> 35
transition: 35,epsilon -> 11,3,23
transition: 20,epsilon -> 34,21
transition: 13,1 -> 27,21,23
transition: 27,1 -> 5
transition: 6,epsilon -> 33,35,22
transition: 5,epsilon -> 35,5,6,16,21,31
transition: 24,0 -> 14,15,27,29,31
transition: 2,1 -> 17
transition: 22,1 -> 24,9,20
transition: 2,0 -> 10,34
transition: 27,epsilon -> 11
transition: 18,epsilon -> 30
transition: 18,0 -> 1,33,14,26,29,31
transition: 32,0 -> 8,1,19
transition: 1,1 -> 19,7,24
transition: 11,epsilon -> 2,35,5,19,21,25
transition: 23,epsilon -> 24
transition: 1,0 -> 18,19,13
transition: 12,epsilon -> 10
transition: 17,0 -> 25,19,20,15
transition: 6,1 -> 12,31,24
transition: 31,0 -> 2,3,13
transition: 5,1 -> 35,5
transition: 29,epsilon -> 6,8,3
transition: 13,0 -> 9,6,30
transition: 19,1 -> 17,29
transition: 29,0 -> 17
transition: 28,1 -> 25
transition: 8,0 -> 16,11,12
transition: 23,0 -> 32,2,11,23
transition: 2,epsilon -> 9,5,21,31
transition: 22,epsilon -> 29,25,6
transition: 33,epsilon -> 2,19,22,31
transition: 17,epsilon -> 8,9,14,18,30
transition: 29,1 -> 24,26
transition: 11,1 -> 16,26,21
transition: 16,0 -> 16,18,5,30
transition: 4,epsilon -> 21,13,14
transition: 31,epsilon -> 11
transition: 4,1 -> 32,4,11,16,27
transition: 5,0 -> 20
transition: 21,epsilon -> 15,9,35
transition: 4,0 -> 25,11
transition: 17,1 -> 32,7,33
transition: 30,epsilon -> 6,20,5
transition: 13,epsilon -> 16,13,30
transition: 35,0 -> 17,25
transition: 28,epsilon -> 17
transition: 14,epsilon -> 2
transition: 33,0 -> 26,24
transition: 23,1 -> 25,1,3
transition: 30,0 -> 1,10,27
transition: 19,epsilon -> 10,31
transition: 25,1 -> 16
transition: 12,1 -> 17
transition: 30,1 -> 12
transition: 8,epsilon -> 24,35
transition: 24,1 -> 34,3
transition: 11,0 -> 24
transition: 3,epsilon -> 8