states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
alphabet: 0,1
initial: 1
accepting: 38,34,10,19,27,21,8,39,49,18,22,47,48,12,41,4
transition: 1,1 -> 37,12,13,15,21
transition: 12,epsilon -> 16,17,50,35
transition: 12,1 -> 27,38
transition: 21,0 -> 33,9,41,15,48
transition: 27,0 -> 28
transition: 33,epsilon -> 14
transition: 14,epsilon -> 18,7
transition: 27,epsilon -> 34,43,44,21
transition: 18,epsilon -> 20,6
transition: 50,1 -> 24,19,5
transition: 34,1 -> 25,19,21
transition: 33,1 -> 50,3
transition: 25,epsilon -> 43,4
transition: 43,1 -> 6
transition: 6,0 -> 32,49,2
transition: 32,0 -> 45
transition: 14,0 -> 29
transition: 1,0 -> 26
transition: 3,0 -> 9,6,33
transition: 6,epsilon -> 46
transition: 3,1 -> 42,38
transition: 2,epsilon -> 11,17,43,24
transition: 34,0 -> 36
transition: 44,0 -> 8,5,22
transition: 6,1 -> 36,5,42,16,25,30
transition: 20,epsilon -> 22,14
transition: 3,epsilon -> 39
transition: 5,1 -> 7
transition: 38,1 -> 48,37
transition: 25,0 -> 24,30,31
transition: 24,1 -> 40
transition: 46,1 -> 33,1,37,47,22,23
transition: 9,epsilon -> 25,28,46,23
transition: 46,epsilon -> 10,48,50,24,25,28,31
transition: 36,0 -> 30
transition: 49,1 -> 10
transition: 22,1 -> 18,2,11,31
transition: 20,0 -> 8
transition: 31,1 -> 25,35,44
transition: 18,1 -> 32,35,4,40,43
transition: 1,epsilon -> 27,36,29
transition: 47,1 -> 24,9,40,45
transition: 9,1 -> 4,33
transition: 42,0 -> 1,35,44,17,23,30
transition: 41,0 -> 20,29,30
transition: 7,0 -> 20,14
transition: 37,0 -> 36,4,6,48,18
transition: 16,0 -> 31,15
transition: 9,0 -> 25,50,45
transition: 26,1 -> 16,50,45
transition: 26,0 -> 43,19
transition: 22,0 -> 19,7
transition: 28,1 -> 14
transition: 7,epsilon -> 43,5
transition: 37,1 -> 12
transition: 13,epsilon -> 41
transition: 23,0 -> 31,23
transition: 47,0 -> 10,48
transition: 45,1 -> 43,16
transition: 38,epsilon -> 2,41,11,44,31
transition: 12,0 -> 45,24,48
transition: 29,epsilon -> 38,43,40
transition: 49,epsilon -> 10,27,30,39
transition: 44,epsilon -> 17,39
transition: 24,0 -> 8,34,12,30
transition: 4,epsilon -> 15,41
transition: 2,0 -> 34,37,15,16,18,26,28
transition: 35,0 -> 8,17,37,30
transition: 10,0 -> 4,23
transition: 46,0 -> 42,20
transition: 11,epsilon -> 35,40,49,28,29
transition: 50,epsilon -> 3,33,19
transition: 49,0 -> 40,4
transition: 19,0 -> 38,29,40
transition: 14,1 -> 28
transition: 27,1 -> 29,36
transition: 36,epsilon -> 41,27
transition: 32,1 -> 8,20,33
transition: 17,1 -> 12
transition: 15,epsilon -> 38
transition: 48,epsilon -> 21
transition: 32,epsilon -> 3
transition: 38,0 -> 18
transition: 45,epsilon -> 39
transition: 39,epsilon -> 47
transition: 5,epsilon -> 9
transition: 17,0 -> 35,28
transition: 28,epsilon -> 49
transition: 40,0 -> 17