states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
alphabet: 0,1
initial: 1
accepting: 8,7,10,17,13
transition: 1,1 -> 7,8,9,10,11,13,15
transition: 10,epsilon -> 7
transition: 10,1 -> 16,5,14
transition: 15,epsilon -> 3,6,7,16,17
transition: 10,0 -> 8
transition: 8,epsilon -> 14
transition: 8,1 -> 10,11,4
transition: 4,0 -> 13
transition: 15,1 -> 9,3,12
transition: 17,1 -> 11
transition: 5,0 -> 16,2
transition: 14,1 -> 6
transition: 9,0 -> 12
transition: 5,epsilon -> 14,6
transition: 6,epsilon -> 10,11
transition: 4,epsilon -> 8,10,13,15
transition: 2,1 -> 3,6
transition: 6,0 -> 9,4,15
transition: 9,1 -> 7
transition: 3,epsilon -> 3,4,5,7
transition: 9,epsilon -> 15
transition: 7,epsilon -> 8,16,5,7
transition: 17,0 -> 3,5,6,11,17
transition: 12,1 -> 13,12
transition: 3,1 -> 9,11
transition: 13,0 -> 15
transition: 16,1 -> 12,13,1
transition: 3,0 -> 15
transition: 15,0 -> 12
transition: 12,0 -> 7
transition: 5,1 -> 11,4
transition: 13,epsilon -> 5
transition: 16,epsilon -> 5,13
transition: 8,0 -> 15
transition: 7,1 -> 6
transition: 11,1 -> 7