states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
alphabet: 0,1
initial: 1
accepting: 17,40,47,35,18,24,4,42,45,8,1,10,43,13,21,11
transition: 1,1 -> 32,17,42,8
transition: 1,epsilon -> 27,11
transition: 11,epsilon -> 34,35,37,45,46,15,16,25
transition: 46,epsilon -> 25
transition: 46,0 -> 33,12
transition: 33,0 -> 48,41,43
transition: 48,0 -> 39,40,9,15,16,20,29
transition: 48,1 -> 15
transition: 25,0 -> 35,36,6,9,11
transition: 11,0 -> 27,29,31
transition: 15,epsilon -> 6
transition: 25,1 -> 3
transition: 45,1 -> 8,25,32,12
transition: 48,epsilon -> 13,22
transition: 6,epsilon -> 40,19
transition: 6,0 -> 18
transition: 32,0 -> 38,40,44,14,16
transition: 43,0 -> 9
transition: 29,1 -> 20
transition: 27,epsilon -> 2,8,20,22,26
transition: 16,1 -> 11,7
transition: 34,1 -> 28,29
transition: 22,0 -> 35
transition: 7,1 -> 14
transition: 9,0 -> 42,37,6
transition: 20,epsilon -> 42,21,47
transition: 26,1 -> 5,12,46,15,28
transition: 28,0 -> 33,34,39
transition: 34,0 -> 9,36,38
transition: 44,1 -> 33,37,5,42,11,43,18,21
transition: 31,0 -> 21,30
transition: 41,1 -> 24,10
transition: 41,epsilon -> 32,4,20,30
transition: 35,0 -> 39,23
transition: 38,epsilon -> 2,4,40,41,17,30
transition: 19,1 -> 5
transition: 28,epsilon -> 16
transition: 2,1 -> 5,40,14,22,28,30
transition: 21,1 -> 24,30,15
transition: 13,epsilon -> 1,23
transition: 46,1 -> 33,3,46,15,20,29,30
transition: 34,epsilon -> 32,16,48,34
transition: 16,epsilon -> 32,33,29,23
transition: 5,0 -> 33,2,48,24,27,30
transition: 33,1 -> 43,20,7,23
transition: 19,0 -> 25
transition: 3,epsilon -> 1,9,14,18,20,22,29,31
transition: 20,1 -> 18
transition: 9,1 -> 27,44,33
transition: 25,epsilon -> 34,23
transition: 42,0 -> 4
transition: 32,epsilon -> 39,19,21,31
transition: 42,epsilon -> 47,44,36
transition: 37,epsilon -> 26,43,10,19
transition: 42,1 -> 26
transition: 21,epsilon -> 44,19,45
transition: 37,1 -> 24,2,27,39
transition: 5,epsilon -> 22,15,23
transition: 8,1 -> 35,39,40,46,14,48
transition: 21,0 -> 10,11
transition: 29,epsilon -> 36,30,14
transition: 36,1 -> 36,40,15,48,31
transition: 22,epsilon -> 46,19
transition: 2,0 -> 8,12,28,47
transition: 36,epsilon -> 10
transition: 32,1 -> 5,28
transition: 40,0 -> 25,31
transition: 10,epsilon -> 21,25,23
transition: 20,0 -> 19,35
transition: 17,0 -> 38,8
transition: 40,1 -> 29
transition: 45,0 -> 15,18,3
transition: 18,1 -> 35,38
transition: 5,1 -> 4,13
transition: 38,1 -> 10
transition: 18,epsilon -> 33,46
transition: 10,0 -> 16,25,32,21
transition: 30,1 -> 25,12,6
transition: 39,0 -> 20,45
transition: 23,epsilon -> 38
transition: 17,epsilon -> 32
transition: 39,epsilon -> 23
transition: 39,1 -> 25
transition: 12,1 -> 11
transition: 27,0 -> 12
transition: 14,1 -> 10
transition: 31,epsilon -> 32
transition: 36,0 -> 30
transition: 30,epsilon -> 47
transition: 47,epsilon -> 40
transition: 40,epsilon -> 36