states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
alphabet: 0,1
initial: 1
accepting: 25,31,24,18,16,1,21,32,15,27
transition: 1,0 -> 25
transition: 1,1 -> 29,15
transition: 1,epsilon -> 16,8,21
transition: 25,0 -> 26
transition: 15,epsilon -> 24,25,13
transition: 25,1 -> 20,6
transition: 26,1 -> 10,20,29,22
transition: 24,epsilon -> 1,3,6,7,9,10,11,17,21
transition: 25,epsilon -> 11,15
transition: 16,1 -> 9
transition: 16,0 -> 32
transition: 17,0 -> 19
transition: 32,epsilon -> 6,14,17,20,24,28
transition: 19,1 -> 4
transition: 26,epsilon -> 18,2,22
transition: 28,0 -> 6
transition: 20,0 -> 27,12
transition: 17,1 -> 25,18,13,30
transition: 16,epsilon -> 5
transition: 20,epsilon -> 7,13,17,20,23,28
transition: 17,epsilon -> 31
transition: 3,epsilon -> 4,10,17,28,30
transition: 23,epsilon -> 7,8,9,10,24
transition: 10,epsilon -> 27,10,2,26
transition: 13,epsilon -> 32,13,14,18,20,23,31
transition: 2,epsilon -> 10,11,21,22,25,28,31
transition: 9,0 -> 8,18,13
transition: 5,epsilon -> 30,21
transition: 14,epsilon -> 2,8,11,12,21,24,26,31
transition: 7,0 -> 25,7
transition: 27,epsilon -> 6,25
transition: 14,1 -> 5
transition: 3,0 -> 6
transition: 9,epsilon -> 5,14
transition: 27,0 -> 7,11,15,16,17,20,24,26,31
transition: 6,0 -> 8,1,15
transition: 20,1 -> 29
transition: 13,1 -> 7
transition: 28,1 -> 4,29,23
transition: 10,1 -> 12,24
transition: 32,0 -> 26,12
transition: 9,1 -> 28,10,12
transition: 29,epsilon -> 8,19,31
transition: 31,0 -> 9,5,1,23
transition: 3,1 -> 25,31
transition: 12,1 -> 27
transition: 30,epsilon -> 9,10,16,17,24,25
transition: 5,1 -> 5,17
transition: 28,epsilon -> 3,11
transition: 31,1 -> 14
transition: 10,0 -> 1,23
transition: 26,0 -> 24,13
transition: 22,epsilon -> 25,8
transition: 8,epsilon -> 3,31
transition: 29,1 -> 4
transition: 4,0 -> 23
transition: 23,1 -> 10
transition: 7,epsilon -> 26
transition: 15,1 -> 3