states: 1,2,3,4,5,6,7,8,9,10
alphabet: 0,1
initial: 1
accepting: 4,6,8
transition: 1,1 -> 3
transition: 1,0 -> 8,6
transition: 3,1 -> 4,5,8,9,10
transition: 8,1 -> 10,7
transition: 9,0 -> 10,2
transition: 4,epsilon -> 8,2,6
transition: 3,0 -> 8
transition: 7,epsilon -> 6
transition: 6,0 -> 2,6,7
transition: 4,1 -> 7
transition: 6,epsilon -> 5,6
transition: 9,epsilon -> 2
transition: 2,epsilon -> 9,3
transition: 10,1 -> 5,7
transition: 9,1 -> 8
transition: 5,epsilon -> 1,10,4,9
transition: 7,0 -> 8
transition: 8,epsilon -> 1
transition: 1,epsilon -> 2
transition: 3,epsilon -> 7