states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
alphabet: 0,1
initial: 1
accepting: 9,5,10,16,15,1,11,25,18,21,26
transition: 1,1 -> 20,5
transition: 5,0 -> 29
transition: 29,epsilon -> 14
transition: 1,epsilon -> 33,3,6,11,17,18,19
transition: 29,0 -> 19
transition: 19,0 -> 25,10,4,5
transition: 19,1 -> 22,6
transition: 14,1 -> 3
transition: 22,epsilon -> 24,11,30
transition: 3,epsilon -> 4,6,22
transition: 33,0 -> 16
transition: 30,epsilon -> 32,3,10,18,22,24,26,28
transition: 25,0 -> 9,11
transition: 22,0 -> 8,22
transition: 20,epsilon -> 24,17,11,13
transition: 8,epsilon -> 7,12,28,31
transition: 25,1 -> 33,13,14,7
transition: 6,epsilon -> 19,23
transition: 7,0 -> 33,14,25,15
transition: 33,epsilon -> 32,27,20,15
transition: 31,epsilon -> 17,18,21
transition: 12,1 -> 26
transition: 13,epsilon -> 2,4,12,16,20,25,27,28
transition: 11,epsilon -> 17
transition: 3,0 -> 4
transition: 15,epsilon -> 32,18
transition: 15,0 -> 34
transition: 16,1 -> 25
transition: 23,1 -> 14,9
transition: 12,epsilon -> 33,30
transition: 32,epsilon -> 17,4,15,7
transition: 11,1 -> 2,12,6
transition: 4,epsilon -> 32,9,26
transition: 12,0 -> 10
transition: 28,1 -> 34,15
transition: 10,0 -> 13,23,11
transition: 8,0 -> 20
transition: 33,1 -> 28
transition: 2,0 -> 8,12
transition: 34,epsilon -> 2,16
transition: 24,epsilon -> 5,29,6,7
transition: 16,0 -> 27,31
transition: 18,epsilon -> 12,5,14,31
transition: 28,epsilon -> 16,32
transition: 24,1 -> 9
transition: 19,epsilon -> 25,30,17
transition: 5,epsilon -> 16,9,2
transition: 27,epsilon -> 5,17,11
transition: 21,1 -> 32,27,4
transition: 9,epsilon -> 11,12,20,23,31
transition: 31,1 -> 17,7
transition: 10,epsilon -> 25,4,28,14
transition: 26,epsilon -> 17,11,22
transition: 7,epsilon -> 13,1,23
transition: 13,1 -> 2,24
transition: 32,1 -> 22,34,33
transition: 3,1 -> 19
transition: 16,epsilon -> 10,3
transition: 14,epsilon -> 16,4
transition: 32,0 -> 21
transition: 27,0 -> 4
transition: 4,0 -> 32
transition: 23,0 -> 11
transition: 2,1 -> 23
transition: 9,1 -> 26
transition: 26,1 -> 30
transition: 13,0 -> 6
transition: 6,0 -> 25