states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51
alphabet: 0,1
initial: 1
accepting: 34,43,47,27,37,45,38,11,36,49,39,17,41,35,15,13,51
transition: 1,1 -> 51,43,28
transition: 51,epsilon -> 3,36,44,47,21
transition: 47,epsilon -> 49,34,22
transition: 47,1 -> 1,4,6,16,17,19
transition: 51,0 -> 37
transition: 37,epsilon -> 41,42,27
transition: 34,epsilon -> 48,19,12,20
transition: 19,epsilon -> 18,34,30
transition: 42,0 -> 2,5,13,14
transition: 2,1 -> 27,38
transition: 12,1 -> 32
transition: 6,1 -> 25,27,22,15
transition: 27,0 -> 50,43,23
transition: 30,epsilon -> 11,7
transition: 27,1 -> 10,6,15
transition: 1,epsilon -> 40,25,18
transition: 43,0 -> 18,45
transition: 45,1 -> 16,26,42,23
transition: 32,0 -> 9,35
transition: 32,epsilon -> 48
transition: 48,0 -> 50,21
transition: 2,0 -> 3
transition: 21,1 -> 24
transition: 35,epsilon -> 36
transition: 11,1 -> 29
transition: 24,epsilon -> 33,8,15,50,27,29,31
transition: 38,1 -> 5,46
transition: 49,epsilon -> 17,11,9
transition: 11,0 -> 44
transition: 12,epsilon -> 33,27,5
transition: 15,1 -> 49,23,7,39
transition: 23,epsilon -> 17,13,14
transition: 14,1 -> 33,31
transition: 43,epsilon -> 8,51,27,36
transition: 16,0 -> 8,10,20,14
transition: 24,0 -> 42
transition: 46,0 -> 7,9,35
transition: 18,1 -> 12
transition: 39,0 -> 3,6,39,7,46,25
transition: 20,epsilon -> 20,44
transition: 33,epsilon -> 50,17,7
transition: 41,epsilon -> 37,5,39
transition: 36,epsilon -> 46
transition: 23,1 -> 26,27,50
transition: 42,epsilon -> 40,9,11,14,47,51
transition: 44,0 -> 28,21
transition: 18,epsilon -> 25,11,4,47
transition: 6,epsilon -> 40,15,38,31
transition: 20,1 -> 4
transition: 15,0 -> 32,15,16,17,21,24,31
transition: 46,1 -> 8,33,27
transition: 31,1 -> 47
transition: 8,0 -> 34,41,44,15,31
transition: 3,0 -> 11,2,43,50
transition: 40,epsilon -> 19,6
transition: 13,epsilon -> 3,5,38,9,42,44
transition: 7,1 -> 13,46,15
transition: 45,epsilon -> 38,40,8,9,47,27
transition: 38,epsilon -> 33,23
transition: 29,0 -> 32,8,11,49,27
transition: 10,0 -> 30,47,28
transition: 4,1 -> 26,43
transition: 21,epsilon -> 30,51,21
transition: 25,epsilon -> 27,12,37,7
transition: 25,0 -> 35,23,1
transition: 19,1 -> 3,21,38,30
transition: 15,epsilon -> 43
transition: 37,0 -> 49,47
transition: 30,0 -> 27,15,38
transition: 31,0 -> 36,14,4
transition: 3,1 -> 8,46
transition: 41,1 -> 8
transition: 44,epsilon -> 42,50,21,6
transition: 11,epsilon -> 3
transition: 13,0 -> 50
transition: 25,1 -> 8,24
transition: 35,1 -> 40,31,16
transition: 38,0 -> 11,14,39
transition: 39,epsilon -> 29,1
transition: 22,1 -> 9,27
transition: 4,0 -> 38,3,9
transition: 42,1 -> 9,6
transition: 41,0 -> 8,25,20,22
transition: 47,0 -> 47,16,24
transition: 9,0 -> 11,4
transition: 50,1 -> 19
transition: 32,1 -> 50,51,39
transition: 5,1 -> 45
transition: 50,0 -> 19
transition: 26,epsilon -> 4
transition: 9,epsilon -> 44,45
transition: 22,0 -> 2
transition: 27,epsilon -> 41,51,38
transition: 5,0 -> 23
transition: 23,0 -> 5
transition: 17,1 -> 47
transition: 8,epsilon -> 26
transition: 26,0 -> 41
transition: 20,0 -> 3
transition: 50,epsilon -> 29
transition: 17,0 -> 27