states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
alphabet: 0,1
initial: 1
accepting: 4,23,12,19,5,20,22,24
transition: 1,epsilon -> 8,10,11,12
transition: 12,1 -> 3,13,6,15
transition: 1,0 -> 2
transition: 12,0 -> 9,18
transition: 3,epsilon -> 3,4,23,7
transition: 15,epsilon -> 6,10,13,16,19,21
transition: 21,1 -> 22
transition: 18,1 -> 1,6,16,18,23
transition: 15,0 -> 1,4,13,15,17,24
transition: 18,0 -> 24,17
transition: 6,epsilon -> 10,20
transition: 6,1 -> 19,11
transition: 23,0 -> 9
transition: 3,0 -> 16,1,19
transition: 19,epsilon -> 20,6
transition: 4,epsilon -> 5
transition: 17,0 -> 2,3,8,14,18
transition: 20,epsilon -> 17,19,4,12
transition: 11,1 -> 4
transition: 24,epsilon -> 16,20,4,23
transition: 8,epsilon -> 1,6,11,13,14
transition: 9,1 -> 17,2,7
transition: 5,0 -> 2
transition: 7,0 -> 19,14,22
transition: 14,0 -> 14
transition: 19,1 -> 9,18,4,13
transition: 23,epsilon -> 1,4,8,11,17,18,24
transition: 9,epsilon -> 11,21,22
transition: 16,epsilon -> 21,14,7
transition: 17,1 -> 2,18,22
transition: 14,1 -> 4
transition: 5,epsilon -> 10,19,7
transition: 22,epsilon -> 9,22,6
transition: 20,0 -> 3
transition: 9,0 -> 1,13,15
transition: 2,epsilon -> 5
transition: 22,1 -> 18
transition: 18,epsilon -> 2,19
transition: 21,0 -> 7
transition: 7,1 -> 9,12
transition: 2,0 -> 7
transition: 7,epsilon -> 8
transition: 6,0 -> 9
transition: 11,0 -> 6
transition: 13,0 -> 11
transition: 15,1 -> 17
transition: 17,epsilon -> 9