states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
alphabet: 0,1
initial: 1
accepting: 12,16,14,4,37,10,27,19,23,43,36,21,5,15
transition: 1,1 -> 19,44,29
transition: 29,epsilon -> 40,17,20,7
transition: 40,1 -> 34,35,11,14,28
transition: 29,1 -> 27,20
transition: 1,0 -> 8,27,21
transition: 11,0 -> 2
transition: 2,0 -> 26,43
transition: 28,0 -> 12
transition: 7,epsilon -> 32,4,14
transition: 4,1 -> 33,13
transition: 8,0 -> 30
transition: 21,1 -> 3,5
transition: 2,epsilon -> 41,10,9,44,19
transition: 40,0 -> 33
transition: 33,1 -> 37
transition: 26,epsilon -> 33,42,39
transition: 40,epsilon -> 31
transition: 41,1 -> 22,23
transition: 27,epsilon -> 25
transition: 11,epsilon -> 8,14,6
transition: 11,1 -> 15
transition: 13,0 -> 10
transition: 33,0 -> 3,39,7,9,11,16,20,28
transition: 39,0 -> 18,19,7
transition: 37,epsilon -> 16
transition: 17,1 -> 38
transition: 17,epsilon -> 32
transition: 5,0 -> 35,4,9,44,14,15,18,27,29
transition: 15,1 -> 34
transition: 14,1 -> 1,36,37,9,20
transition: 22,0 -> 24
transition: 41,epsilon -> 9,37,5
transition: 29,0 -> 16
transition: 5,epsilon -> 35,3,40,11,16
transition: 18,1 -> 41,26,3,23
transition: 12,epsilon -> 38,9,21
transition: 8,1 -> 23,42
transition: 25,1 -> 20,38
transition: 10,0 -> 8,17,34,20
transition: 35,1 -> 2
transition: 25,0 -> 33,34,44,20,23
transition: 23,1 -> 8,9
transition: 30,0 -> 40,30
transition: 1,epsilon -> 1,34,15,21,23,25
transition: 6,0 -> 6,39
transition: 21,0 -> 43,19,37,38
transition: 44,0 -> 19,23,18
transition: 30,epsilon -> 9
transition: 27,1 -> 33,7,11,12,23
transition: 28,epsilon -> 16
transition: 44,1 -> 4,5,31
transition: 20,epsilon -> 35,37,8,41,22,24,28
transition: 19,epsilon -> 6,15,18,19,29
transition: 14,0 -> 33,27,38,25
transition: 17,0 -> 8,16,13
transition: 30,1 -> 10,3,12,23
transition: 8,epsilon -> 1,40,8,41,42,25,31
transition: 19,0 -> 4,19
transition: 15,0 -> 16,12,34
transition: 18,epsilon -> 39
transition: 42,1 -> 17,30
transition: 34,1 -> 13
transition: 10,1 -> 30,15,24
transition: 37,1 -> 44,3,42
transition: 6,epsilon -> 22,10,43
transition: 31,0 -> 11,8
transition: 16,1 -> 11,38
transition: 13,1 -> 31,7,8
transition: 23,epsilon -> 7,32,29
transition: 4,epsilon -> 15,40,31
transition: 38,1 -> 18
transition: 36,epsilon -> 6
transition: 22,epsilon -> 39,44,11