states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
alphabet: 0,1
initial: 1
accepting: 24,31,43,41,38,4,26,21,37,40,6,2,1,7
transition: 1,epsilon -> 4,29
transition: 1,0 -> 32,33,34
transition: 1,1 -> 36,37
transition: 29,epsilon -> 17,4
transition: 36,0 -> 27,26,11
transition: 27,0 -> 42,38
transition: 27,1 -> 19,28,31
transition: 42,1 -> 8,38
transition: 28,0 -> 2,3,37,38,16,27
transition: 8,epsilon -> 40,16
transition: 17,1 -> 17,7
transition: 28,epsilon -> 19,14
transition: 2,1 -> 8,6
transition: 17,0 -> 5,21
transition: 31,0 -> 35
transition: 40,epsilon -> 32,33,39,41,12,20,23,27
transition: 33,1 -> 13
transition: 14,epsilon -> 32
transition: 37,1 -> 25,23
transition: 3,epsilon -> 30
transition: 38,epsilon -> 37,41,12,20,30
transition: 36,1 -> 40,26
transition: 26,0 -> 10,4,15
transition: 29,0 -> 34,22
transition: 35,epsilon -> 18
transition: 33,0 -> 19,15
transition: 18,1 -> 9
transition: 2,epsilon -> 41,38
transition: 26,1 -> 9,43,12,19,20,29
transition: 3,1 -> 39
transition: 30,epsilon -> 24
transition: 33,epsilon -> 25,2,42,4
transition: 24,epsilon -> 30,24
transition: 2,0 -> 3,7,43,14,24
transition: 35,0 -> 3,41,1
transition: 6,0 -> 32,37,6,23
transition: 9,1 -> 4,6,14,15,16,24,28,30
transition: 7,0 -> 19,20,38
transition: 39,0 -> 37,16
transition: 31,epsilon -> 41
transition: 19,1 -> 38,20,22
transition: 18,epsilon -> 36,42
transition: 22,0 -> 24,19
transition: 19,epsilon -> 3,43
transition: 7,1 -> 34,36,11,15,17,20,22
transition: 7,epsilon -> 35,6,43
transition: 22,epsilon -> 18,7
transition: 25,1 -> 8,29,37,7
transition: 39,1 -> 36,21,18
transition: 31,1 -> 34,42,6,39
transition: 34,0 -> 4,8,9,11,28
transition: 12,1 -> 8,10,42,19,20,22,31
transition: 26,epsilon -> 17,12,29,22
transition: 4,0 -> 19,12
transition: 4,epsilon -> 10,35,36,6
transition: 9,epsilon -> 34
transition: 34,epsilon -> 27
transition: 38,0 -> 1,27,13,22
transition: 5,0 -> 9,31,4
transition: 18,0 -> 28,39,15
transition: 39,epsilon -> 10,3,33
transition: 25,0 -> 35,9,20,22,25
transition: 24,0 -> 3,40,15
transition: 41,epsilon -> 40,36
transition: 30,0 -> 37,20,35
transition: 11,1 -> 18
transition: 43,epsilon -> 5,18,34
transition: 5,1 -> 12,17
transition: 20,0 -> 25,27,23,7
transition: 27,epsilon -> 36,14,40
transition: 42,epsilon -> 4,13
transition: 16,epsilon -> 8,40
transition: 11,epsilon -> 31,19
transition: 15,epsilon -> 42,13
transition: 40,0 -> 24,26,14
transition: 16,0 -> 32
transition: 32,0 -> 8,38
transition: 8,1 -> 42
transition: 20,epsilon -> 11,29
transition: 34,1 -> 16,20
transition: 38,1 -> 1
transition: 20,1 -> 40,28
transition: 37,epsilon -> 8
transition: 8,0 -> 31,7
transition: 28,1 -> 20
transition: 40,1 -> 36
transition: 12,0 -> 21
transition: 21,epsilon -> 26