states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
alphabet: 0,1
initial: 1
accepting: 15,19,11,31,37,25,20,5,17,43,16,3,1,38,6
transition: 1,epsilon -> 2,43,11,46,47
transition: 2,epsilon -> 37,8,15,30,31
transition: 11,epsilon -> 5,13,23
transition: 11,1 -> 12,6
transition: 43,epsilon -> 17,10,42,7
transition: 12,0 -> 8,17,19
transition: 37,epsilon -> 40,28,29,15
transition: 2,0 -> 27
transition: 2,1 -> 32
transition: 27,0 -> 20,37
transition: 11,0 -> 34,38,42,20,24,29
transition: 40,0 -> 33,26,19
transition: 37,0 -> 25,3
transition: 27,1 -> 9,42,11,47,17,21,31
transition: 12,1 -> 41,4
transition: 27,epsilon -> 39
transition: 20,epsilon -> 2,39,40,42,18
transition: 31,epsilon -> 34,19,44,36
transition: 24,epsilon -> 40,27,14
transition: 40,epsilon -> 4,37,8,11,45,15
transition: 12,epsilon -> 16,25,4,24
transition: 32,epsilon -> 7,12,22,23,28
transition: 32,1 -> 29
transition: 6,0 -> 44
transition: 6,1 -> 10
transition: 24,1 -> 25,7
transition: 19,epsilon -> 16
transition: 43,1 -> 28
transition: 13,0 -> 26,29
transition: 44,1 -> 30
transition: 16,epsilon -> 4,21
transition: 47,1 -> 36,22
transition: 22,1 -> 24,42,31
transition: 14,0 -> 35
transition: 29,0 -> 13,6
transition: 25,0 -> 1,20
transition: 14,epsilon -> 2,39,11,12,25
transition: 29,epsilon -> 11,19,14,47
transition: 31,0 -> 40,29,39
transition: 17,0 -> 26,5
transition: 26,0 -> 25,43,13,1
transition: 42,1 -> 47,13,46
transition: 41,epsilon -> 6,8,44,23,31
transition: 5,epsilon -> 33,4,6,15,47
transition: 39,1 -> 32,2,7,40,45,23
transition: 32,0 -> 9
transition: 1,0 -> 24,14
transition: 17,epsilon -> 28,2,22
transition: 10,epsilon -> 2,7,46,6
transition: 44,epsilon -> 8,26,43,46
transition: 45,1 -> 3
transition: 38,0 -> 29,22,7
transition: 23,epsilon -> 17,2,25,41
transition: 30,epsilon -> 32,2,4,13,14,15
transition: 20,0 -> 33,7,46,15,21
transition: 36,epsilon -> 39,28
transition: 9,epsilon -> 40,8,13,18,20
transition: 47,0 -> 10,34
transition: 18,0 -> 9,14,16,18,20,21
transition: 28,epsilon -> 1,18,4,39
transition: 21,1 -> 1,34,36,9,43,19
transition: 8,epsilon -> 43,29
transition: 38,epsilon -> 5,27,39,7
transition: 18,epsilon -> 5
transition: 25,1 -> 16,17,14,9
transition: 30,1 -> 42,36,23
transition: 3,epsilon -> 5,7,40,44,45,15,16,27,31
transition: 33,epsilon -> 39,46
transition: 42,epsilon -> 33,6,42,11,43,23
transition: 35,0 -> 33,36,14
transition: 35,epsilon -> 46,33,4,25
transition: 1,1 -> 27,13,39
transition: 8,1 -> 39
transition: 44,0 -> 40,9,42,28
transition: 23,1 -> 11,39,30
transition: 37,1 -> 3,23
transition: 8,0 -> 32,38,27,14
transition: 18,1 -> 29
transition: 25,epsilon -> 25,36,23
transition: 6,epsilon -> 16
transition: 36,0 -> 24,17
transition: 34,epsilon -> 8
transition: 9,0 -> 45
transition: 45,epsilon -> 25
transition: 5,1 -> 12
transition: 17,1 -> 46
transition: 46,1 -> 38
transition: 26,1 -> 20
transition: 29,1 -> 39
transition: 39,epsilon -> 21,29
transition: 4,1 -> 10
transition: 10,0 -> 37
transition: 23,0 -> 16
transition: 43,0 -> 17
transition: 7,epsilon -> 10
transition: 34,1 -> 47
transition: 47,epsilon -> 39
transition: 46,epsilon -> 35