states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
alphabet: 0,1
initial: 1
accepting: 12,8,11,1,2,14
transition: 1,1 -> 18,14,7
transition: 1,epsilon -> 11,13
transition: 7,epsilon -> 4,9,10,12,16,17
transition: 13,epsilon -> 18,3,13,7
transition: 3,1 -> 2
transition: 2,1 -> 8
transition: 8,epsilon -> 2,5,13,17,19
transition: 2,0 -> 15
transition: 1,0 -> 9
transition: 15,1 -> 6
transition: 12,epsilon -> 10,3,4,13
transition: 3,0 -> 18
transition: 5,epsilon -> 1,2,14
transition: 16,0 -> 20
transition: 13,0 -> 10
transition: 8,0 -> 11
transition: 9,1 -> 9,5,15
transition: 18,1 -> 2
transition: 9,0 -> 4,18
transition: 19,epsilon -> 16,9,4
transition: 4,1 -> 11,4,15,7
transition: 17,1 -> 17,9,1,7
transition: 15,epsilon -> 1,8,9,11,13,18
transition: 20,epsilon -> 3,13,17
transition: 18,0 -> 17
transition: 6,epsilon -> 15,10,20
transition: 13,1 -> 9,11,1,7
transition: 11,0 -> 6,15,12
transition: 6,0 -> 1,10,17
transition: 14,epsilon -> 20
transition: 2,epsilon -> 7
transition: 16,epsilon -> 5,3,2
transition: 9,epsilon -> 19,1,5
transition: 14,0 -> 19,9
transition: 5,0 -> 8