states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55
alphabet: 0,1
initial: 1
accepting: 44,12,51,34,42,27,37,23,49,10,22,40,50,5,54,20,3,11
transition: 1,1 -> 20,46
transition: 1,epsilon -> 34,13
transition: 46,1 -> 6,9,41,50,51,18,22
transition: 1,0 -> 7,48,49,55,26,28
transition: 46,epsilon -> 32,5,16,49,53
transition: 13,0 -> 11,43
transition: 22,0 -> 23
transition: 55,1 -> 33,50,11,25
transition: 50,0 -> 19,45,15
transition: 13,epsilon -> 50,3
transition: 22,1 -> 16,12
transition: 50,1 -> 41,9
transition: 19,0 -> 1,4,45,18,55
transition: 23,0 -> 2,44,14,47,52
transition: 12,1 -> 32,42,27
transition: 3,0 -> 31
transition: 5,1 -> 11
transition: 43,epsilon -> 25,27,36,31
transition: 25,0 -> 40,48,54,23,29
transition: 13,1 -> 16,15
transition: 33,1 -> 16,9,25,8
transition: 33,epsilon -> 24,8,28,14
transition: 31,1 -> 8,40,46,17,27
transition: 27,epsilon -> 24,53
transition: 9,1 -> 2,4,10,42,47,24,28
transition: 49,0 -> 24
transition: 42,epsilon -> 45
transition: 29,epsilon -> 10,36
transition: 23,1 -> 6
transition: 24,0 -> 40,11,46,49,50
transition: 2,1 -> 35,36,37,14
transition: 44,0 -> 42,2,4,53
transition: 16,0 -> 39
transition: 54,1 -> 17
transition: 6,0 -> 30
transition: 17,epsilon -> 36,5,8,14,20,30
transition: 4,0 -> 32,36,51,21,24
transition: 20,1 -> 38,14
transition: 12,0 -> 7
transition: 23,epsilon -> 11,3,44,47
transition: 11,epsilon -> 37,10
transition: 37,1 -> 48,9,32,30
transition: 12,epsilon -> 9,27
transition: 45,epsilon -> 10,7
transition: 46,0 -> 3,43,49,18,50
transition: 30,epsilon -> 41,7,39,47
transition: 41,1 -> 46,22,13
transition: 36,1 -> 41,16
transition: 2,0 -> 31
transition: 7,epsilon -> 54
transition: 3,1 -> 33,19,36,5
transition: 15,epsilon -> 35,9,46,15,51,52
transition: 22,epsilon -> 14,31
transition: 51,0 -> 35,52,50
transition: 27,0 -> 16,8,11,4
transition: 11,0 -> 5,42
transition: 4,epsilon -> 1,26,28,21
transition: 15,1 -> 6,40,51,19,55
transition: 55,0 -> 2,42,29
transition: 8,1 -> 16,36,31
transition: 24,epsilon -> 1,13,21
transition: 36,0 -> 1,11,44
transition: 19,epsilon -> 22
transition: 49,epsilon -> 46,14
transition: 9,0 -> 5
transition: 32,0 -> 52,55,4
transition: 40,epsilon -> 21
transition: 29,0 -> 18
transition: 26,epsilon -> 14,1,22
transition: 51,1 -> 55,35,9
transition: 14,epsilon -> 39,55
transition: 44,1 -> 51,43
transition: 41,epsilon -> 47
transition: 43,1 -> 17,13,37
transition: 3,epsilon -> 35,46,43
transition: 47,0 -> 11
transition: 37,epsilon -> 32,42,34,38
transition: 28,1 -> 8,2,27
transition: 54,epsilon -> 1
transition: 34,1 -> 55,8
transition: 47,epsilon -> 43,6
transition: 17,0 -> 2,3,48,16,23
transition: 53,0 -> 32,39,43,11,47,52,20,27
transition: 21,epsilon -> 37,42,44,49,18,30
transition: 42,0 -> 15
transition: 17,1 -> 39,9
transition: 16,1 -> 36,39
transition: 38,0 -> 1,21
transition: 41,0 -> 3,50,19,53,23,24
transition: 24,1 -> 31
transition: 52,0 -> 22
transition: 38,1 -> 23,52
transition: 39,1 -> 4
transition: 53,1 -> 17
transition: 5,0 -> 8
transition: 9,epsilon -> 12,47
transition: 32,epsilon -> 7,18,52,23,27
transition: 6,1 -> 51,1
transition: 19,1 -> 4,32
transition: 50,epsilon -> 24
transition: 7,0 -> 31
transition: 36,epsilon -> 21
transition: 18,epsilon -> 8
transition: 11,1 -> 27,45
transition: 47,1 -> 11
transition: 10,epsilon -> 47
transition: 25,epsilon -> 20
transition: 20,epsilon -> 25
transition: 14,0 -> 49