states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37
alphabet: 0,1
initial: 1
accepting: 16,24,20,25,9,14,4,19,36,34,8,11
transition: 1,epsilon -> 2,35,36,29
transition: 29,1 -> 32,16,2
transition: 32,0 -> 15
transition: 1,1 -> 24,16,23
transition: 32,epsilon -> 8,1,10,25
transition: 8,epsilon -> 33,4,37,6,15,20,28
transition: 15,epsilon -> 5,21
transition: 28,epsilon -> 10,26,22
transition: 24,0 -> 11,31,28,7
transition: 24,1 -> 13
transition: 8,0 -> 3,30,22
transition: 21,0 -> 36,37
transition: 36,1 -> 11
transition: 32,1 -> 8,10,3,7
transition: 23,0 -> 25,27,1,33
transition: 15,1 -> 19,12
transition: 12,epsilon -> 6
transition: 16,1 -> 3,12
transition: 36,epsilon -> 17
transition: 2,epsilon -> 8,18,28,22
transition: 11,1 -> 2,11,36,14
transition: 23,epsilon -> 9,20,17
transition: 24,epsilon -> 9
transition: 2,1 -> 27
transition: 3,epsilon -> 25,35
transition: 9,0 -> 34
transition: 7,1 -> 33,5
transition: 33,1 -> 33,2,23,26,27
transition: 6,1 -> 5
transition: 9,epsilon -> 25,22,33
transition: 19,epsilon -> 34,8,10,16,17,31
transition: 14,0 -> 1,10,15,16,23,25
transition: 16,epsilon -> 26,30,6
transition: 29,0 -> 16,12
transition: 13,0 -> 28,12,7
transition: 7,epsilon -> 33,35,29,9
transition: 33,epsilon -> 30,1
transition: 26,epsilon -> 16,26,10,29
transition: 21,epsilon -> 10,33,21
transition: 20,1 -> 23
transition: 17,0 -> 17,30
transition: 33,0 -> 3
transition: 13,epsilon -> 32
transition: 14,epsilon -> 23,32
transition: 10,epsilon -> 14,10
transition: 26,1 -> 32,24,12,23
transition: 5,epsilon -> 15,21
transition: 35,0 -> 27,36,7
transition: 2,0 -> 8,32,11,23
transition: 27,epsilon -> 16,18,19,14
transition: 18,0 -> 25,10,34,29
transition: 26,0 -> 26
transition: 14,1 -> 12
transition: 29,epsilon -> 1,2,35,8,12,22
transition: 27,1 -> 34,12,37
transition: 31,1 -> 19,31
transition: 4,1 -> 15,17,26
transition: 10,0 -> 2,19,13
transition: 22,0 -> 34,2,36
transition: 28,1 -> 24,17
transition: 20,0 -> 27,3,37,22
transition: 16,0 -> 21
transition: 21,1 -> 10
transition: 10,1 -> 27
transition: 22,epsilon -> 34,28
transition: 34,1 -> 8
transition: 11,epsilon -> 8,7
transition: 12,0 -> 11
transition: 25,0 -> 11
transition: 27,0 -> 29