states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
alphabet: 0,1
initial: 1
accepting: 25,10,29,9,16,24,26,28,1,13
transition: 1,1 -> 19,29
transition: 29,0 -> 13
transition: 1,epsilon -> 3,7,8,9,12,17,22,26,31
transition: 31,1 -> 10,13,30
transition: 13,0 -> 9,16,21,24,28
transition: 10,0 -> 16,27
transition: 26,0 -> 20,23
transition: 26,epsilon -> 3
transition: 13,1 -> 19
transition: 23,epsilon -> 2,4,8,13,20,23
transition: 26,1 -> 9,20
transition: 27,epsilon -> 17,2
transition: 29,epsilon -> 25
transition: 10,1 -> 2,20
transition: 31,epsilon -> 28,21
transition: 4,epsilon -> 11,20,6
transition: 19,1 -> 11,31
transition: 16,epsilon -> 8
transition: 20,epsilon -> 26,19,15
transition: 31,0 -> 9,5,14
transition: 4,1 -> 16,8,5,7
transition: 21,0 -> 18,13,14
transition: 17,epsilon -> 7,13,18,24,29
transition: 9,1 -> 24,4,14
transition: 15,epsilon -> 24,1,31,7
transition: 8,1 -> 2,3,20,26,29
transition: 5,1 -> 24
transition: 19,epsilon -> 7,12,18,23,28,29,30
transition: 14,0 -> 5,7,8,12,22
transition: 30,1 -> 12,18,21,29,30
transition: 17,0 -> 3,31
transition: 27,1 -> 7,28
transition: 25,1 -> 8,23,4
transition: 11,epsilon -> 16
transition: 16,0 -> 8,1,28
transition: 14,1 -> 13,7,25
transition: 13,epsilon -> 10,5
transition: 6,0 -> 26,22,8
transition: 9,0 -> 8,12,13
transition: 10,epsilon -> 12,26,14
transition: 12,epsilon -> 22
transition: 24,epsilon -> 28
transition: 15,0 -> 17
transition: 21,epsilon -> 31,1,19
transition: 22,epsilon -> 17
transition: 20,0 -> 1,5,21
transition: 6,epsilon -> 11,1,26
transition: 2,1 -> 23,16
transition: 8,epsilon -> 2,20
transition: 28,epsilon -> 17,10
transition: 6,1 -> 28,20,23
transition: 18,epsilon -> 8,17,10,3
transition: 20,1 -> 8,1
transition: 7,epsilon -> 17
transition: 2,epsilon -> 26
transition: 5,epsilon -> 26,27
transition: 12,1 -> 31
transition: 3,epsilon -> 27
transition: 27,0 -> 19
transition: 14,epsilon -> 9
transition: 24,1 -> 14