states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57
alphabet: 0,1
initial: 1
accepting: 5,1,17,21,22,25,43,42,31,27,12,18,46,47,2,39,38,30,49
transition: 1,1 -> 42,50,13,14
transition: 1,0 -> 46,55
transition: 14,0 -> 2,15
transition: 15,epsilon -> 10,45
transition: 45,epsilon -> 8,17,43
transition: 45,0 -> 24,32,35,6
transition: 43,1 -> 22
transition: 43,0 -> 53
transition: 45,1 -> 18
transition: 8,1 -> 34,55
transition: 15,0 -> 50,4,12,38
transition: 46,1 -> 49
transition: 22,epsilon -> 48,3
transition: 50,0 -> 16,57,45,30
transition: 18,epsilon -> 19
transition: 17,0 -> 52
transition: 49,0 -> 56,7
transition: 17,1 -> 8,42
transition: 55,0 -> 36,12,53,21,56,28
transition: 56,0 -> 48,51,13
transition: 56,epsilon -> 32,30
transition: 7,epsilon -> 29,10,37,22
transition: 57,1 -> 9,12,41
transition: 52,epsilon -> 44
transition: 53,1 -> 33,41,38,30
transition: 17,epsilon -> 40
transition: 34,1 -> 2,36,12,15
transition: 53,0 -> 25,37
transition: 3,1 -> 6
transition: 14,epsilon -> 43,53,23
transition: 42,0 -> 35
transition: 40,1 -> 9,4
transition: 4,0 -> 21,54
transition: 21,0 -> 26
transition: 46,0 -> 20,28
transition: 37,0 -> 12,5
transition: 6,0 -> 27
transition: 30,epsilon -> 32,38,45,46,51,57
transition: 36,epsilon -> 41,6,47
transition: 7,0 -> 31
transition: 12,0 -> 32
transition: 12,epsilon -> 33
transition: 2,epsilon -> 39
transition: 6,epsilon -> 11,53,46
transition: 42,epsilon -> 47
transition: 18,0 -> 16,11,20
transition: 12,1 -> 29
transition: 51,epsilon -> 24,54
transition: 18,1 -> 42
transition: 52,1 -> 1,38,10,14,18
transition: 26,epsilon -> 53,13,10
transition: 5,0 -> 9,3,13,51
transition: 5,epsilon -> 44,2,53
transition: 32,epsilon -> 33,43
transition: 51,0 -> 1,36,37,40,10,16,54
transition: 28,epsilon -> 24,9
transition: 51,1 -> 9,49
transition: 13,epsilon -> 25,49,47
transition: 13,0 -> 56,37,29
transition: 3,0 -> 41,37,46
transition: 24,0 -> 1,2,29
transition: 4,1 -> 7,21
transition: 1,epsilon -> 1,11,46
transition: 52,0 -> 54,21
transition: 39,epsilon -> 5,39,11,51,30
transition: 47,epsilon -> 48,32,35,12
transition: 8,epsilon -> 5
transition: 6,1 -> 50,13
transition: 4,epsilon -> 16,57,51
transition: 48,1 -> 3,15
transition: 44,0 -> 16,35,2,19
transition: 35,epsilon -> 27,22,35
transition: 53,epsilon -> 51,19,37,35
transition: 23,epsilon -> 8,15
transition: 31,0 -> 40,46
transition: 16,epsilon -> 55,53,20
transition: 27,epsilon -> 2,22,4
transition: 36,0 -> 40,43,19
transition: 55,epsilon -> 45
transition: 47,0 -> 52,43,14
transition: 37,epsilon -> 40,41,10
transition: 16,1 -> 16
transition: 40,0 -> 44,49
transition: 41,0 -> 46,35
transition: 44,epsilon -> 21,47,10
transition: 30,1 -> 8
transition: 20,epsilon -> 49
transition: 19,0 -> 9,35,29
transition: 49,1 -> 43,20,29,6
transition: 25,1 -> 40,33,56
transition: 48,epsilon -> 23,26,9
transition: 37,1 -> 3,21
transition: 41,epsilon -> 40,45
transition: 13,1 -> 23
transition: 28,1 -> 21,27,44
transition: 20,0 -> 9
transition: 57,epsilon -> 7,49
transition: 11,0 -> 27
transition: 27,1 -> 21
transition: 21,epsilon -> 33,23
transition: 23,1 -> 18
transition: 39,1 -> 4
transition: 33,0 -> 54
transition: 54,epsilon -> 39
transition: 24,epsilon -> 14
transition: 2,1 -> 57
transition: 57,0 -> 24
transition: 9,epsilon -> 19
transition: 19,1 -> 13