states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
alphabet: 0,1
initial: 1
accepting: 9,12,38,18,24,46,5,6,33,44,45,35,49,1,32,39
transition: 1,epsilon -> 25,11,12,22
transition: 22,0 -> 37,44,48,27,30
transition: 48,0 -> 34
transition: 1,1 -> 35,18,19,24,29
transition: 22,1 -> 21,5
transition: 34,0 -> 16,29
transition: 16,epsilon -> 34,36,5,8,47,24,26
transition: 48,1 -> 24,4,23
transition: 23,1 -> 32
transition: 27,1 -> 35,45,46
transition: 45,1 -> 6,15
transition: 35,1 -> 31
transition: 23,epsilon -> 14,7
transition: 14,0 -> 44,13,46
transition: 27,0 -> 26
transition: 6,1 -> 49,30
transition: 25,0 -> 20
transition: 49,0 -> 39
transition: 11,1 -> 1,9,41,43,44,15,20,23
transition: 35,0 -> 17,13
transition: 5,0 -> 40,33,47
transition: 21,1 -> 5,37
transition: 26,epsilon -> 7
transition: 23,0 -> 15
transition: 29,0 -> 2
transition: 24,1 -> 12
transition: 34,1 -> 36
transition: 27,epsilon -> 41
transition: 19,1 -> 38
transition: 15,0 -> 49,3,29,30
transition: 14,epsilon -> 43
transition: 46,0 -> 28
transition: 5,epsilon -> 42
transition: 49,1 -> 9,10,20,29
transition: 32,epsilon -> 26,5,38
transition: 16,0 -> 1,4,37,36,38,10
transition: 10,1 -> 13
transition: 32,0 -> 6,16,17,19,30
transition: 21,epsilon -> 47,21,33
transition: 44,1 -> 49,26,28,45
transition: 41,1 -> 23
transition: 18,epsilon -> 2,37,14,26,27
transition: 37,epsilon -> 1,30
transition: 28,1 -> 16
transition: 47,epsilon -> 37,8,31
transition: 31,0 -> 3,8,14,25,27
transition: 25,epsilon -> 46,3
transition: 5,1 -> 33,5,38,45,20,29
transition: 24,0 -> 1
transition: 44,0 -> 41
transition: 6,0 -> 11,26,36
transition: 4,1 -> 35,23,39
transition: 9,0 -> 3
transition: 37,1 -> 32,4,13,20,22
transition: 43,0 -> 10
transition: 13,1 -> 33,8,40,14,15,21,23
transition: 47,1 -> 33
transition: 17,0 -> 7,40,9,42,11,45,13,23
transition: 18,1 -> 25,48,18
transition: 29,1 -> 37
transition: 43,epsilon -> 49,26
transition: 49,epsilon -> 8,41,3
transition: 15,1 -> 9,10,31
transition: 2,epsilon -> 1,7
transition: 28,epsilon -> 23,31,34
transition: 20,epsilon -> 40,2
transition: 10,epsilon -> 22
transition: 40,0 -> 18,46,23
transition: 47,0 -> 9,45,21,14
transition: 26,0 -> 41,26,34,13
transition: 36,0 -> 41
transition: 17,1 -> 32,40
transition: 7,1 -> 25,33,2
transition: 37,0 -> 2,39,36
transition: 48,epsilon -> 14
transition: 24,epsilon -> 24,41,35,47
transition: 12,1 -> 34,4,36,17,20,26,30
transition: 22,epsilon -> 33,26,37,47
transition: 31,epsilon -> 46,9
transition: 4,0 -> 8,28,2
transition: 16,1 -> 47
transition: 46,1 -> 4,6,9
transition: 34,epsilon -> 26,3
transition: 20,0 -> 36,41,24
transition: 36,epsilon -> 20
transition: 2,1 -> 12
transition: 1,0 -> 36
transition: 36,1 -> 2
transition: 41,epsilon -> 43