states: 1,2,3,4,5,6,7,8,9,10,11
alphabet: 0,1
initial: 1
accepting: 1,3,8
transition: 1,0 -> 11
transition: 11,epsilon -> 4,5,6,7,10,11
transition: 11,1 -> 2,3
transition: 10,epsilon -> 8,2,11
transition: 8,epsilon -> 9,5
transition: 8,1 -> 2
transition: 7,epsilon -> 8,10,6
transition: 10,0 -> 8,7
transition: 4,epsilon -> 10
transition: 4,1 -> 10
transition: 3,epsilon -> 5
transition: 2,0 -> 2,9
transition: 4,0 -> 2
transition: 11,0 -> 11,4,5,6
transition: 5,1 -> 2,7
transition: 6,0 -> 4,6
transition: 6,epsilon -> 1,7
transition: 5,0 -> 10,6
transition: 2,epsilon -> 1,4
transition: 1,epsilon -> 7
transition: 8,0 -> 11
transition: 6,1 -> 7
transition: 7,0 -> 11
transition: 5,epsilon -> 7