states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
alphabet: 0,1
initial: 1
accepting: 6,1,7,13,8
transition: 1,0 -> 3
transition: 1,epsilon -> 4,6,7,9,13,14
transition: 14,epsilon -> 1,2,6,13,15
transition: 2,0 -> 8
transition: 13,epsilon -> 1,2,7,8,9,15
transition: 8,epsilon -> 5,15
transition: 6,epsilon -> 4,7,8,12,14
transition: 4,0 -> 9
transition: 2,epsilon -> 8,10,2
transition: 5,1 -> 12
transition: 15,0 -> 11
transition: 14,0 -> 13
transition: 15,1 -> 8,1,3,13
transition: 5,epsilon -> 9,12,5
transition: 7,epsilon -> 1,6,15
transition: 4,1 -> 11,2
transition: 11,1 -> 6
transition: 9,epsilon -> 13
transition: 3,epsilon -> 10,2
transition: 3,1 -> 13,7,12
transition: 13,0 -> 6
transition: 15,epsilon -> 2