states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
alphabet: 0,1
initial: 1
accepting: 10,3,26,18,2,19,24,23
transition: 1,1 -> 24,18
transition: 24,1 -> 7
transition: 1,0 -> 21
transition: 7,epsilon -> 8,18
transition: 21,1 -> 11,9,26,3
transition: 11,epsilon -> 6,12,13,16,23,26
transition: 23,epsilon -> 25,3,21
transition: 25,epsilon -> 2,4,12
transition: 24,epsilon -> 17,18,1,15
transition: 1,epsilon -> 12,5
transition: 21,epsilon -> 19,20,6
transition: 13,epsilon -> 14
transition: 7,1 -> 22
transition: 4,1 -> 17,18
transition: 14,epsilon -> 9,26,10,12
transition: 7,0 -> 19
transition: 16,epsilon -> 10,23
transition: 26,epsilon -> 16,1,3,22
transition: 24,0 -> 8,18,21,24,25
transition: 22,1 -> 2,3,5,7,9,14,23
transition: 3,0 -> 4
transition: 5,epsilon -> 5,6,7,9,10,12,15
transition: 9,1 -> 4,20
transition: 15,epsilon -> 14,15
transition: 16,0 -> 16
transition: 18,0 -> 4,22
transition: 23,1 -> 21
transition: 19,0 -> 3
transition: 17,1 -> 7,8
transition: 8,epsilon -> 9
transition: 6,epsilon -> 13,3
transition: 22,0 -> 6,10
transition: 4,epsilon -> 18,19
transition: 25,1 -> 12,22,25
transition: 2,epsilon -> 3,21
transition: 12,1 -> 24,1,3,23
transition: 11,1 -> 10,11,14
transition: 8,0 -> 23
transition: 15,0 -> 14,1
transition: 8,1 -> 11
transition: 10,epsilon -> 5
transition: 5,1 -> 8
transition: 3,epsilon -> 26
transition: 26,1 -> 1