states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
alphabet: 0,1
initial: 1
accepting: 18,25,13,9,26,27,23,36,15,12,34,2
transition: 1,1 -> 9,27,29,35
transition: 9,1 -> 26,20
transition: 20,epsilon -> 6,11,12,13,17,24,30
transition: 24,epsilon -> 19,33,3,31
transition: 20,0 -> 32,4,21,15
transition: 9,epsilon -> 18,6
transition: 31,1 -> 8
transition: 8,0 -> 8,5,14
transition: 18,1 -> 24,25
transition: 15,0 -> 32
transition: 9,0 -> 10
transition: 31,epsilon -> 19,28
transition: 14,epsilon -> 1,2,9,10,13,20
transition: 19,epsilon -> 34
transition: 13,0 -> 16
transition: 30,1 -> 28
transition: 33,epsilon -> 29
transition: 26,epsilon -> 6
transition: 25,epsilon -> 32,35,36,9,14,15,23
transition: 30,0 -> 1,2,7,9,28,31
transition: 17,0 -> 22
transition: 10,0 -> 11
transition: 11,1 -> 7
transition: 21,1 -> 9,34,30,23
transition: 33,0 -> 27
transition: 18,epsilon -> 11,4
transition: 17,1 -> 35
transition: 3,0 -> 12
transition: 7,1 -> 2,35,34,6,8,9,13,18,21,24
transition: 4,0 -> 32
transition: 35,0 -> 15,24
transition: 16,epsilon -> 17
transition: 19,0 -> 33
transition: 29,epsilon -> 16,33,21,15
transition: 30,epsilon -> 19
transition: 8,1 -> 35,36,15,19,21,28
transition: 35,epsilon -> 24,32
transition: 5,0 -> 35,3
transition: 13,1 -> 4,7
transition: 8,epsilon -> 2,20,7
transition: 3,1 -> 10,5,8
transition: 12,epsilon -> 10,5,8
transition: 4,1 -> 8,34,4,31
transition: 21,0 -> 35
transition: 28,epsilon -> 1,34,8,22,24
transition: 12,0 -> 25,23
transition: 34,0 -> 20
transition: 6,1 -> 11,10,27,30
transition: 23,1 -> 24,11,21,14
transition: 15,1 -> 24,34,12
transition: 32,epsilon -> 18,35,4,6
transition: 20,1 -> 12,29,35
transition: 22,epsilon -> 24,36,29,23
transition: 14,1 -> 6,16,14
transition: 23,epsilon -> 9,2,11,22
transition: 27,1 -> 12
transition: 19,1 -> 35,36,15
transition: 11,epsilon -> 4,25
transition: 32,0 -> 27
transition: 16,0 -> 7,8
transition: 32,1 -> 27
transition: 35,1 -> 23,12,19
transition: 33,1 -> 27,21
transition: 18,0 -> 35
transition: 28,0 -> 15
transition: 15,epsilon -> 16,28,13,30
transition: 11,0 -> 27,29
transition: 27,0 -> 9
transition: 16,1 -> 18
transition: 2,1 -> 31