states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
alphabet: 0,1
initial: 1
accepting: 22,37,24,26,12,3,20,9,19,21,4,25,16
transition: 1,1 -> 18,31
transition: 1,epsilon -> 7,40,39,13,24
transition: 31,epsilon -> 17,27
transition: 31,1 -> 11,36,4,14
transition: 24,0 -> 21,14
transition: 27,epsilon -> 3,6,8,40,10,22,28
transition: 10,0 -> 16
transition: 21,0 -> 2,34,37,7,15
transition: 4,1 -> 22
transition: 18,0 -> 19
transition: 7,epsilon -> 25
transition: 25,0 -> 30
transition: 24,epsilon -> 40,23
transition: 14,epsilon -> 26
transition: 14,1 -> 40
transition: 19,epsilon -> 3
transition: 3,1 -> 15
transition: 26,epsilon -> 33,35,23,39
transition: 10,1 -> 12
transition: 2,1 -> 3,5,11,17,19,27
transition: 8,0 -> 29
transition: 21,1 -> 37
transition: 3,epsilon -> 32,35,4,39
transition: 12,1 -> 11
transition: 15,epsilon -> 11,35,30
transition: 6,1 -> 5,19,20,12
transition: 11,1 -> 33,3,20,25
transition: 23,1 -> 38
transition: 29,0 -> 9
transition: 14,0 -> 34
transition: 6,epsilon -> 33,35
transition: 20,0 -> 24,33,35
transition: 29,1 -> 30,17
transition: 38,epsilon -> 3
transition: 40,epsilon -> 35,8,17,27,30
transition: 33,1 -> 2,15,26
transition: 7,0 -> 8
transition: 39,epsilon -> 7
transition: 29,epsilon -> 36,22,15
transition: 4,0 -> 29,31,16
transition: 34,epsilon -> 34,40,10,22,29
transition: 22,0 -> 29,33
transition: 34,1 -> 17,23
transition: 15,1 -> 40,9,27,28
transition: 28,1 -> 34,18
transition: 3,0 -> 14,17
transition: 5,0 -> 11,6,30
transition: 18,1 -> 37
transition: 36,epsilon -> 1,11,14,30
transition: 21,epsilon -> 35,27,15
transition: 28,0 -> 20
transition: 19,1 -> 31
transition: 22,epsilon -> 26
transition: 25,epsilon -> 26,38,9
transition: 35,epsilon -> 11
transition: 32,1 -> 5,38,14,22,25,29
transition: 37,epsilon -> 25
transition: 39,0 -> 27,6,17
transition: 26,0 -> 18,3,13,7
transition: 4,epsilon -> 32,10
transition: 17,0 -> 36,18,32
transition: 17,epsilon -> 22
transition: 13,epsilon -> 29,30
transition: 6,0 -> 32,11
transition: 34,0 -> 1
transition: 2,0 -> 27
transition: 13,1 -> 29
transition: 9,1 -> 27
transition: 27,0 -> 13
transition: 35,1 -> 16
transition: 16,epsilon -> 30
transition: 30,1 -> 40
transition: 22,1 -> 40
transition: 40,0 -> 23
transition: 23,0 -> 34
transition: 11,0 -> 33
transition: 33,0 -> 29