states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
alphabet: 0,1
initial: 1
accepting: 28,19,4,22,17,24,27,6,13
transition: 1,1 -> 18,12
transition: 1,epsilon -> 9
transition: 9,1 -> 16,25,6,22
transition: 18,epsilon -> 28,23,21,7
transition: 21,epsilon -> 7,11,19,23,26
transition: 18,1 -> 14
transition: 14,epsilon -> 24,2
transition: 9,0 -> 25
transition: 1,0 -> 11,12,18,20,22
transition: 25,1 -> 17
transition: 18,0 -> 1,12,28
transition: 26,0 -> 25,2,28
transition: 17,0 -> 22
transition: 22,epsilon -> 10,18,15
transition: 2,epsilon -> 5,14
transition: 28,1 -> 26,4
transition: 9,epsilon -> 8
transition: 5,1 -> 13,7
transition: 8,epsilon -> 26,2,4,15
transition: 21,0 -> 1,27,12
transition: 4,1 -> 23
transition: 16,1 -> 1,7,8,11,14,19,21,23,27
transition: 25,0 -> 3,12
transition: 20,0 -> 24,9,14,16
transition: 2,1 -> 1,4,10,11,12,17,26
transition: 13,epsilon -> 11
transition: 10,0 -> 3
transition: 11,1 -> 1,11,12,16,24,28
transition: 19,0 -> 28,25
transition: 14,0 -> 8,9,25
transition: 10,epsilon -> 27,3,23
transition: 19,epsilon -> 26,20,22
transition: 28,epsilon -> 8,10,25
transition: 4,0 -> 16,22
transition: 7,1 -> 2,14,15
transition: 3,0 -> 13
transition: 28,0 -> 28
transition: 27,1 -> 8,11,12
transition: 12,1 -> 25,11
transition: 11,epsilon -> 4,8,12,15,26,28
transition: 26,epsilon -> 6,22
transition: 24,1 -> 6,10,16,20,27
transition: 3,epsilon -> 2,18
transition: 2,0 -> 4,8,13,16,26,28
transition: 6,epsilon -> 14
transition: 17,epsilon -> 3,13
transition: 14,1 -> 9,5,13
transition: 10,1 -> 16,8,3
transition: 15,epsilon -> 18
transition: 6,1 -> 4,25
transition: 19,1 -> 1,26
transition: 22,1 -> 10
transition: 8,0 -> 28
transition: 12,epsilon -> 15
transition: 15,1 -> 5,7
transition: 23,1 -> 20
transition: 20,epsilon -> 10
transition: 22,0 -> 21