states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
alphabet: 0,1
initial: 1
accepting: 6,7,17,3,8,11,5
transition: 1,epsilon -> 9,12,20
transition: 12,epsilon -> 3,5
transition: 3,epsilon -> 8,13
transition: 13,0 -> 20
transition: 20,epsilon -> 2,8,14,16,17,19
transition: 1,0 -> 2
transition: 12,1 -> 11
transition: 1,1 -> 7
transition: 7,0 -> 9,10,17
transition: 5,epsilon -> 10,2
transition: 2,epsilon -> 17,10,4,15
transition: 15,1 -> 18
transition: 3,1 -> 6
transition: 18,0 -> 21
transition: 8,1 -> 10,14
transition: 3,0 -> 16
transition: 4,epsilon -> 16,4,15
transition: 9,epsilon -> 16,20,5
transition: 16,0 -> 7,9,12,19,21
transition: 14,0 -> 16,10,18,11
transition: 19,epsilon -> 2,1,3
transition: 21,epsilon -> 16,9,14
transition: 8,epsilon -> 13,16,1
transition: 11,1 -> 2,6
transition: 8,0 -> 7,2,20
transition: 12,0 -> 11,6
transition: 11,epsilon -> 18
transition: 14,epsilon -> 14
transition: 15,epsilon -> 4
transition: 5,1 -> 13,6
transition: 20,0 -> 1,12
transition: 17,1 -> 5,19
transition: 17,0 -> 15
transition: 20,1 -> 13,20
transition: 4,1 -> 1,14,13
transition: 10,epsilon -> 4,21
transition: 21,0 -> 17
transition: 19,1 -> 6,1
transition: 7,1 -> 16
transition: 21,1 -> 5
transition: 6,0 -> 14
transition: 14,1 -> 5