states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
alphabet: 0,1
initial: 1
accepting: 37,36,2,14,21,46,3,51,13,32,27,29,31,34,35,9,7
transition: 1,epsilon -> 1,5,37,39,6,43,52,26,29
transition: 52,1 -> 2,7,13,47,22,23
transition: 47,0 -> 18,39
transition: 1,1 -> 40,33,43,13
transition: 40,epsilon -> 48,50,27,5
transition: 18,0 -> 25,7
transition: 13,0 -> 9,2
transition: 5,0 -> 38,41,19,51,23,30
transition: 40,1 -> 1,37
transition: 52,epsilon -> 9,50,34,31
transition: 51,1 -> 4,43,48,51,25
transition: 25,0 -> 34
transition: 7,0 -> 12,15
transition: 7,epsilon -> 3,36,4,44,12,47,17,50,20,22,31
transition: 47,1 -> 16,20
transition: 1,0 -> 38,33,10,30
transition: 34,epsilon -> 25,2,52,21
transition: 40,0 -> 44
transition: 5,epsilon -> 41,2,13,6
transition: 44,1 -> 26
transition: 26,0 -> 8
transition: 6,1 -> 42,35,29
transition: 9,0 -> 32,3,4,50,51,22,24
transition: 2,1 -> 1,29,45,15
transition: 35,0 -> 17,13
transition: 31,0 -> 3,28,31
transition: 43,0 -> 41
transition: 28,epsilon -> 1,33,9,50,31
transition: 50,epsilon -> 1,38,8,43,46,18,29
transition: 19,0 -> 29
transition: 6,epsilon -> 50,30
transition: 35,epsilon -> 42
transition: 17,epsilon -> 33,34,11,37
transition: 17,0 -> 50,20
transition: 37,1 -> 36,46,23
transition: 34,0 -> 48
transition: 32,0 -> 49
transition: 4,1 -> 14
transition: 32,epsilon -> 15,23
transition: 22,1 -> 46,14,9
transition: 21,1 -> 40,8,30,41
transition: 38,epsilon -> 26,49,4
transition: 26,1 -> 16,48
transition: 36,0 -> 38,18,49
transition: 49,1 -> 50,27,34,36
transition: 19,1 -> 37,15,49,52,28
transition: 10,1 -> 4
transition: 44,epsilon -> 50,12
transition: 49,0 -> 22,1
transition: 29,epsilon -> 23
transition: 2,0 -> 37,44,13
transition: 33,0 -> 3,8,30
transition: 28,0 -> 46
transition: 51,epsilon -> 4
transition: 42,1 -> 11
transition: 36,epsilon -> 8,3,19
transition: 4,0 -> 48
transition: 10,epsilon -> 52,41,49
transition: 12,0 -> 33,47,30,39
transition: 46,epsilon -> 48,41,5
transition: 39,1 -> 21,41
transition: 11,0 -> 9,36
transition: 45,1 -> 42,28,52
transition: 36,1 -> 26,34,4
transition: 24,0 -> 35
transition: 3,epsilon -> 51,19,36,47
transition: 25,epsilon -> 52,46
transition: 37,0 -> 49,11,20,15
transition: 35,1 -> 8,29
transition: 20,1 -> 8,21
transition: 12,1 -> 24
transition: 24,epsilon -> 25,35,6
transition: 41,1 -> 15
transition: 45,0 -> 36,1,22
transition: 16,1 -> 38,12
transition: 50,1 -> 24,40,51,38
transition: 24,1 -> 38,39,42,22,27
transition: 13,epsilon -> 3,52
transition: 5,1 -> 23,26
transition: 11,epsilon -> 28,49,46
transition: 30,1 -> 33,34,8,47,50,20
transition: 14,epsilon -> 51
transition: 15,1 -> 24,16,10,9
transition: 26,epsilon -> 10,38
transition: 48,epsilon -> 51
transition: 48,0 -> 30
transition: 30,0 -> 6
transition: 48,1 -> 14
transition: 14,1 -> 24
transition: 6,0 -> 48
transition: 38,0 -> 40
transition: 8,0 -> 28
transition: 47,epsilon -> 12
transition: 20,0 -> 9
transition: 51,0 -> 44
transition: 52,0 -> 34,20
transition: 33,1 -> 29
transition: 29,1 -> 33
transition: 9,1 -> 39
transition: 39,0 -> 15
transition: 34,1 -> 32
transition: 32,1 -> 37
transition: 15,0 -> 34
transition: 3,1 -> 36
transition: 21,0 -> 19
transition: 19,epsilon -> 45