states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
alphabet: 0,1
initial: 1
accepting: 13,7,4,19,15,18
transition: 1,0 -> 6,9,10,11,14,15
transition: 1,epsilon -> 2,18,3,5
transition: 1,1 -> 17,13,15
transition: 18,1 -> 10
transition: 18,epsilon -> 8
transition: 5,epsilon -> 19,7,6,15
transition: 6,0 -> 1,4,6,16,19
transition: 13,0 -> 16,17,5,7
transition: 8,epsilon -> 3,11,5
transition: 16,epsilon -> 3
transition: 10,1 -> 9
transition: 15,0 -> 2,19
transition: 16,1 -> 8,7
transition: 9,0 -> 12
transition: 14,0 -> 8,12
transition: 4,1 -> 9,1
transition: 7,epsilon -> 18,10,12,15
transition: 12,1 -> 1,10,4,13
transition: 15,1 -> 9,14
transition: 10,epsilon -> 16,1,5
transition: 4,epsilon -> 2,3,6,13,14
transition: 11,0 -> 16,9,2,10
transition: 13,1 -> 19
transition: 2,0 -> 9
transition: 17,0 -> 16,6
transition: 19,epsilon -> 7,17
transition: 5,0 -> 3,7
transition: 19,0 -> 6
transition: 11,epsilon -> 1,5
transition: 9,1 -> 4,1,3
transition: 11,1 -> 18
transition: 19,1 -> 1,8,10,12,14
transition: 13,epsilon -> 18,19,10
transition: 6,epsilon -> 12
transition: 12,epsilon -> 10
transition: 16,0 -> 17
transition: 17,epsilon -> 6
transition: 14,epsilon -> 5
transition: 3,epsilon -> 15