states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
alphabet: 0,1
initial: 1
accepting: 20,18,19,9,24,15,23,5,22,4
transition: 1,1 -> 1,2,7,9,14,18,21,26,30
transition: 14,epsilon -> 2,3,12,17,19,29
transition: 12,epsilon -> 27,6,15
transition: 17,0 -> 28,29,6
transition: 3,epsilon -> 28,23
transition: 17,epsilon -> 11
transition: 6,0 -> 12,19,28,13
transition: 1,0 -> 2,19,22,6
transition: 11,epsilon -> 9
transition: 14,0 -> 8,17,20,23,25
transition: 19,0 -> 7
transition: 9,epsilon -> 19,21
transition: 17,1 -> 16
transition: 12,0 -> 10,11,21,15
transition: 10,1 -> 4
transition: 15,1 -> 19,1,27,30
transition: 7,0 -> 23
transition: 20,1 -> 26
transition: 27,epsilon -> 1,3,4,6,29
transition: 4,1 -> 25
transition: 9,1 -> 24,9,30,7
transition: 10,0 -> 18
transition: 23,1 -> 8,21
transition: 3,0 -> 5
transition: 6,epsilon -> 16,28,14
transition: 2,epsilon -> 9,5,6
transition: 7,epsilon -> 24,27,13,23
transition: 25,1 -> 18,3
transition: 15,epsilon -> 8,1,19,13
transition: 5,1 -> 20
transition: 22,0 -> 20,12
transition: 10,epsilon -> 6
transition: 2,1 -> 24,26,12
transition: 22,1 -> 18,24
transition: 29,1 -> 11,1,5
transition: 5,0 -> 3
transition: 30,epsilon -> 20
transition: 30,0 -> 14,30,7
transition: 16,epsilon -> 16,17,4
transition: 25,epsilon -> 28
transition: 29,epsilon -> 13,3,8
transition: 16,0 -> 2,9,10,12,13,21,29
transition: 8,epsilon -> 13,23,24
transition: 18,epsilon -> 9,11,5
transition: 22,epsilon -> 13,9,28
transition: 21,1 -> 8,12,22,7
transition: 24,0 -> 15
transition: 25,0 -> 19
transition: 19,epsilon -> 25
transition: 30,1 -> 19
transition: 19,1 -> 15
transition: 8,1 -> 16
transition: 4,epsilon -> 3
transition: 28,epsilon -> 4
transition: 23,0 -> 14