states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56
alphabet: 0,1
initial: 1
accepting: 11,45,32,47,51,28,39,53,29,14,12,54,22,56,52,42,33,25
transition: 1,epsilon -> 40,35,54
transition: 35,epsilon -> 36,4,37,42,16,52,54,55,26
transition: 55,epsilon -> 45,30,7
transition: 1,1 -> 56,44,52
transition: 40,epsilon -> 22
transition: 54,epsilon -> 10,5,13,31
transition: 55,1 -> 13,16,19,52,24,56,29
transition: 19,1 -> 4,15,17,51,28
transition: 13,epsilon -> 49,39,31
transition: 51,epsilon -> 38,8,41,44,48,19,22
transition: 51,0 -> 4,5
transition: 24,epsilon -> 56,39
transition: 36,epsilon -> 25,44,20,33
transition: 25,epsilon -> 12
transition: 56,1 -> 5,6,43,45,50,54
transition: 56,epsilon -> 49
transition: 12,1 -> 2,27
transition: 25,0 -> 37
transition: 37,epsilon -> 48,3,52,29
transition: 40,1 -> 6
transition: 35,0 -> 33
transition: 24,1 -> 18,30
transition: 49,1 -> 17,46
transition: 7,epsilon -> 28
transition: 7,1 -> 50,21
transition: 5,epsilon -> 53,47
transition: 33,1 -> 10
transition: 22,epsilon -> 45
transition: 6,epsilon -> 24,11,7
transition: 56,0 -> 42
transition: 26,epsilon -> 15
transition: 27,epsilon -> 32
transition: 6,0 -> 50
transition: 11,epsilon -> 34,20
transition: 46,epsilon -> 20
transition: 17,epsilon -> 8,49,56,29
transition: 10,1 -> 18,15
transition: 48,0 -> 24,14
transition: 51,1 -> 56,19,53,23
transition: 23,epsilon -> 9
transition: 22,0 -> 3
transition: 52,epsilon -> 54,9
transition: 24,0 -> 3,37,39,40,11,43,28
transition: 45,1 -> 32,2,47,26,29
transition: 8,epsilon -> 32,25,15
transition: 33,epsilon -> 33,43,18,21,31
transition: 19,0 -> 3,4,40,45,19,23
transition: 18,0 -> 9,17,4
transition: 6,1 -> 26
transition: 19,epsilon -> 1,2,35,46
transition: 3,1 -> 44,4,14,55
transition: 46,1 -> 19,30
transition: 32,0 -> 34,45,6
transition: 39,0 -> 12,44,46,16,52,53
transition: 31,0 -> 47,51,39
transition: 49,epsilon -> 41,15
transition: 45,epsilon -> 41,6,34
transition: 4,epsilon -> 2,3,39,40,12,13,15,25
transition: 3,epsilon -> 1,45,16,21,31
transition: 21,epsilon -> 8,17,2
transition: 38,1 -> 41,11,45,18,20
transition: 49,0 -> 32
transition: 34,epsilon -> 1,11,55
transition: 12,0 -> 50,19,46
transition: 3,0 -> 48,19,4,15
transition: 40,0 -> 2
transition: 23,0 -> 32,51
transition: 37,1 -> 7,39
transition: 20,epsilon -> 33,19,44
transition: 2,0 -> 19,15,13,23
transition: 11,0 -> 11
transition: 46,0 -> 56,34,29
transition: 30,epsilon -> 48,30,44
transition: 48,1 -> 32,33,34,5,55
transition: 28,epsilon -> 42,15,16,18,19,29
transition: 39,epsilon -> 40,38
transition: 8,1 -> 13
transition: 43,epsilon -> 53,44
transition: 37,0 -> 16,35,7
transition: 1,0 -> 4
transition: 22,1 -> 48
transition: 52,1 -> 32,53,34
transition: 41,1 -> 5
transition: 50,epsilon -> 42,51,21
transition: 32,1 -> 37,39,40,10,54,29
transition: 9,epsilon -> 6
transition: 36,1 -> 55
transition: 44,epsilon -> 32,15
transition: 10,0 -> 4,32,55
transition: 23,1 -> 2,3
transition: 15,epsilon -> 39
transition: 30,0 -> 37,39
transition: 50,1 -> 34
transition: 34,1 -> 30
transition: 28,0 -> 2
transition: 2,1 -> 51
transition: 16,1 -> 24,37
transition: 35,1 -> 4
transition: 2,epsilon -> 21
transition: 15,1 -> 48
transition: 42,epsilon -> 3
transition: 21,0 -> 42
transition: 42,1 -> 14
transition: 14,epsilon -> 50