states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
alphabet: 0,1
initial: 1
accepting: 14,5,18,37,15,10,35,11,34,4,3,23,33
transition: 1,1 -> 16,37
transition: 1,epsilon -> 17,2,29,22
transition: 17,0 -> 33
transition: 33,1 -> 28
transition: 17,epsilon -> 17,34,35,4
transition: 22,1 -> 3,7,9,16,22,25
transition: 28,0 -> 32,17,11
transition: 9,1 -> 14
transition: 22,epsilon -> 4,7,17,25,31
transition: 25,epsilon -> 5,38,7,8,20
transition: 17,1 -> 34,12,21
transition: 32,epsilon -> 29,22
transition: 28,epsilon -> 26,15
transition: 33,0 -> 11
transition: 9,epsilon -> 24
transition: 26,0 -> 31
transition: 25,1 -> 10
transition: 15,epsilon -> 3
transition: 16,epsilon -> 23
transition: 35,0 -> 1,36,38,12,22
transition: 12,1 -> 2,26,15
transition: 32,0 -> 13
transition: 32,1 -> 38
transition: 15,1 -> 20
transition: 7,epsilon -> 8,19,6,23
transition: 38,epsilon -> 6,7,9,15,27
transition: 15,0 -> 4,22
transition: 6,1 -> 39
transition: 23,epsilon -> 30
transition: 21,epsilon -> 18
transition: 24,epsilon -> 8,34,12
transition: 29,0 -> 27,7
transition: 20,epsilon -> 32,27,36
transition: 7,0 -> 4,26
transition: 39,epsilon -> 2,15
transition: 2,1 -> 35,31
transition: 34,1 -> 24,5
transition: 27,0 -> 7,32,10
transition: 14,epsilon -> 7,18,24,27,28,31
transition: 4,1 -> 33,3,14,25
transition: 25,0 -> 21,14
transition: 2,0 -> 17,35,1
transition: 33,epsilon -> 25,16,15
transition: 30,0 -> 10,27,34
transition: 16,1 -> 5
transition: 18,0 -> 36,16,24
transition: 19,epsilon -> 6
transition: 37,epsilon -> 38,17,3
transition: 4,epsilon -> 22
transition: 36,epsilon -> 28,36
transition: 12,epsilon -> 12
transition: 31,1 -> 9,16
transition: 13,epsilon -> 20
transition: 24,0 -> 20,35
transition: 3,epsilon -> 3,38,10,19,21,26,28
transition: 8,0 -> 23,30,24
transition: 21,0 -> 29,5,39
transition: 5,0 -> 8,17,9,23
transition: 29,epsilon -> 2,34
transition: 14,1 -> 33,27
transition: 28,1 -> 17
transition: 24,1 -> 15,27
transition: 8,epsilon -> 26,36,20,6
transition: 2,epsilon -> 29,14,36
transition: 23,0 -> 28
transition: 34,0 -> 39
transition: 38,1 -> 13,22
transition: 18,epsilon -> 16,30,2
transition: 27,1 -> 33,21,35
transition: 31,epsilon -> 13,11,9
transition: 26,epsilon -> 29
transition: 7,1 -> 8
transition: 3,0 -> 12
transition: 12,0 -> 38