states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
alphabet: 0,1
initial: 1
accepting: 8,14,33,16,32,18,24,27,13,22,7
transition: 1,epsilon -> 9,23
transition: 23,epsilon -> 7,9,11,26,27,28,29
transition: 28,1 -> 16,30,23
transition: 28,epsilon -> 33,5,9,12,15,18,20,23
transition: 33,epsilon -> 2,11,14,22,27,29
transition: 33,0 -> 32
transition: 23,1 -> 27,13,6
transition: 6,epsilon -> 3
transition: 11,epsilon -> 2,27,21
transition: 12,epsilon -> 20
transition: 7,epsilon -> 16,17
transition: 23,0 -> 18
transition: 3,epsilon -> 21,5
transition: 32,epsilon -> 33,7,15,20,22
transition: 9,epsilon -> 4
transition: 1,1 -> 32,10,31
transition: 26,0 -> 24
transition: 26,epsilon -> 10
transition: 4,1 -> 33,13,19,5
transition: 4,0 -> 19,22
transition: 29,0 -> 17
transition: 3,1 -> 25
transition: 29,epsilon -> 8,17,18
transition: 8,0 -> 32,1,11,15
transition: 10,epsilon -> 16,28,14,15
transition: 25,epsilon -> 32,4,14,21,31
transition: 13,0 -> 2,19,7,31
transition: 17,epsilon -> 8,33,3,21
transition: 30,0 -> 15,12
transition: 6,1 -> 26,20,22
transition: 24,epsilon -> 1,5,7,20,25
transition: 12,0 -> 7,4,15
transition: 5,0 -> 12,10,1
transition: 31,epsilon -> 15
transition: 16,1 -> 1
transition: 10,0 -> 8
transition: 22,0 -> 31,4
transition: 32,1 -> 12,23
transition: 10,1 -> 4,10
transition: 11,1 -> 27,3
transition: 24,0 -> 16
transition: 11,0 -> 2,3,28,15
transition: 14,0 -> 19,4,27
transition: 9,1 -> 19,1,2
transition: 19,epsilon -> 5,8,11,21,23,31
transition: 14,epsilon -> 32,4
transition: 2,1 -> 32,33,11,28
transition: 17,1 -> 9,24
transition: 12,1 -> 5,6,24
transition: 8,epsilon -> 16,4,8
transition: 20,1 -> 32,20,14
transition: 1,0 -> 22,16
transition: 32,0 -> 12,33,25
transition: 21,epsilon -> 6,13
transition: 20,0 -> 18,25,33
transition: 2,0 -> 10,17
transition: 13,epsilon -> 23,1
transition: 7,0 -> 4
transition: 22,1 -> 7
transition: 17,0 -> 25