states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42
alphabet: 0,1
initial: 1
accepting: 14,30,35,26,7,27,39,23,31,5,22,13,40,4
transition: 1,epsilon -> 40,4,15,7
transition: 15,epsilon -> 33,28,25,39
transition: 28,epsilon -> 10,12,20,14
transition: 14,epsilon -> 8,40,6
transition: 10,0 -> 32,11,38
transition: 28,1 -> 24,13
transition: 28,0 -> 11
transition: 1,1 -> 3,37
transition: 4,epsilon -> 9
transition: 32,0 -> 16,17,13
transition: 11,1 -> 21,3,5
transition: 8,epsilon -> 34,23,39
transition: 24,epsilon -> 21
transition: 6,epsilon -> 30
transition: 32,1 -> 8,34
transition: 38,1 -> 38,42,18,6
transition: 3,1 -> 31
transition: 9,1 -> 8,9,36,6
transition: 34,epsilon -> 33,3,8,19,21
transition: 34,1 -> 26,13,22
transition: 24,1 -> 8,27,23
transition: 4,1 -> 2,36,37,9,12,13,17
transition: 38,0 -> 29
transition: 32,epsilon -> 33,35
transition: 5,epsilon -> 25,42,33
transition: 23,1 -> 41
transition: 40,epsilon -> 24,17,29,9
transition: 3,epsilon -> 32,2,10,12
transition: 16,epsilon -> 41,19
transition: 39,0 -> 21,16,36
transition: 34,0 -> 3
transition: 33,1 -> 9
transition: 9,epsilon -> 9,35,5
transition: 36,epsilon -> 31,15,28
transition: 1,0 -> 33,35,38
transition: 33,epsilon -> 4
transition: 26,0 -> 33,3,11,22,29
transition: 22,epsilon -> 8,1,20,15
transition: 20,1 -> 8,33,18,7
transition: 37,epsilon -> 24,4
transition: 31,1 -> 40
transition: 40,0 -> 34,36,42
transition: 41,epsilon -> 34,36,6,13,15
transition: 2,epsilon -> 14,16,25
transition: 5,0 -> 29,1
transition: 13,epsilon -> 2,38,10
transition: 37,0 -> 33,10,34,30
transition: 21,1 -> 15,2
transition: 22,0 -> 13,37,4,20
transition: 29,1 -> 1,14,27
transition: 10,epsilon -> 4
transition: 17,epsilon -> 21
transition: 8,1 -> 29,40,11
transition: 25,epsilon -> 34,21
transition: 3,0 -> 40
transition: 17,0 -> 4,40,9,42,11,22
transition: 13,1 -> 29,31
transition: 22,1 -> 24,3,5,31
transition: 29,epsilon -> 2,34,22,15
transition: 23,epsilon -> 12,4,30
transition: 42,1 -> 13,14,38
transition: 25,1 -> 22,33,32
transition: 36,0 -> 16,25
transition: 42,0 -> 41,16,24
transition: 35,1 -> 41,21
transition: 21,0 -> 42,26,31
transition: 20,epsilon -> 15,41
transition: 12,1 -> 28
transition: 30,epsilon -> 30,17,38
transition: 11,epsilon -> 17,12,9,23
transition: 26,1 -> 5
transition: 33,0 -> 30
transition: 30,1 -> 34
transition: 24,0 -> 1
transition: 35,0 -> 2
transition: 2,0 -> 24
transition: 13,0 -> 22
transition: 9,0 -> 22
transition: 31,epsilon -> 16
transition: 16,0 -> 25
transition: 5,1 -> 29
transition: 15,0 -> 22