states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
alphabet: 0,1
initial: 1
accepting: 12,11,8,27,22,17,7,10,13
transition: 1,epsilon -> 2,6,10,14,22,26
transition: 1,0 -> 4,23
transition: 1,1 -> 13
transition: 13,epsilon -> 1,2,3,7,9,24
transition: 23,1 -> 5,7,10,21,22,26
transition: 4,epsilon -> 17
transition: 13,0 -> 16,7
transition: 16,1 -> 2,4,7,8,12,22
transition: 23,0 -> 16,25
transition: 6,0 -> 19
transition: 12,0 -> 3,18,27,22
transition: 22,1 -> 3
transition: 27,1 -> 8,21
transition: 8,1 -> 9
transition: 4,0 -> 9,15
transition: 4,1 -> 11,23
transition: 3,epsilon -> 5,14
transition: 15,epsilon -> 20
transition: 22,0 -> 18,21
transition: 11,1 -> 5,6,12,14,19,20
transition: 21,epsilon -> 17,24,16
transition: 16,0 -> 1
transition: 22,epsilon -> 14,26,25
transition: 19,1 -> 16,1,6,9
transition: 6,1 -> 7,17
transition: 27,epsilon -> 2
transition: 17,epsilon -> 24,26,5
transition: 26,0 -> 1,3,7,19,23,25
transition: 13,1 -> 10,8,15
transition: 11,0 -> 27,23
transition: 5,0 -> 2,18
transition: 14,epsilon -> 18,6
transition: 3,0 -> 23
transition: 24,0 -> 26,20,21,23
transition: 14,0 -> 26,27
transition: 18,0 -> 24
transition: 5,1 -> 1,14
transition: 25,epsilon -> 4,17,18,23,26
transition: 10,epsilon -> 18,26,12
transition: 9,epsilon -> 10
transition: 8,0 -> 11,23,3
transition: 5,epsilon -> 3
transition: 7,epsilon -> 13
transition: 26,epsilon -> 10
transition: 8,epsilon -> 23
transition: 23,epsilon -> 20
transition: 20,0 -> 25
transition: 25,1 -> 18
transition: 18,1 -> 25
transition: 21,1 -> 16