states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
alphabet: 0,1
initial: 1
accepting: 41,31,21,37,42,15,9,40,34,44,30,22,38,20,25
transition: 1,0 -> 40,28,45,30
transition: 40,1 -> 26,38
transition: 40,0 -> 37,13,15,16,17,20,29
transition: 38,1 -> 45,6
transition: 40,epsilon -> 2,44
transition: 30,0 -> 42,28,7,23
transition: 7,epsilon -> 33,35,20
transition: 17,1 -> 42
transition: 2,0 -> 41
transition: 6,1 -> 36
transition: 1,epsilon -> 10,13,31
transition: 29,epsilon -> 23
transition: 35,1 -> 33,34,3,11,19
transition: 38,0 -> 22
transition: 42,0 -> 15,39
transition: 23,epsilon -> 34,10
transition: 11,0 -> 6,31
transition: 2,1 -> 3
transition: 2,epsilon -> 18
transition: 28,1 -> 25
transition: 34,epsilon -> 5
transition: 30,1 -> 27
transition: 41,1 -> 37
transition: 38,epsilon -> 12
transition: 25,epsilon -> 14
transition: 15,0 -> 43,21
transition: 1,1 -> 9
transition: 16,epsilon -> 32,26
transition: 44,0 -> 8,19,5,22
transition: 32,1 -> 24,19,43,37
transition: 32,epsilon -> 25,34,4,37
transition: 31,1 -> 33,38,11,45,18
transition: 39,epsilon -> 42,31
transition: 18,1 -> 29,45,3
transition: 31,0 -> 28,22
transition: 41,0 -> 9,43,20,7
transition: 14,0 -> 43,3
transition: 16,0 -> 40,12,15
transition: 28,0 -> 35,3,12,31
transition: 6,0 -> 32,5,11,43,27
transition: 4,1 -> 32,3,42,17,18
transition: 35,epsilon -> 44
transition: 30,epsilon -> 45,16
transition: 36,1 -> 40,14
transition: 39,0 -> 10,45,42
transition: 28,epsilon -> 40,44,34
transition: 39,1 -> 27,43,38,14
transition: 26,1 -> 30,29,32
transition: 6,epsilon -> 32,3,5,38,39,28
transition: 4,epsilon -> 21,5
transition: 18,epsilon -> 16,10,14,39
transition: 12,epsilon -> 27,23
transition: 14,1 -> 25,22,39
transition: 25,1 -> 20,27
transition: 3,1 -> 21,35
transition: 35,0 -> 12
transition: 10,1 -> 9,20,31
transition: 3,0 -> 15,24,45
transition: 11,epsilon -> 25,3
transition: 12,1 -> 29,36
transition: 7,0 -> 23
transition: 17,epsilon -> 15
transition: 21,1 -> 16,38,23
transition: 37,epsilon -> 3,44,5,39
transition: 15,1 -> 16,7
transition: 45,1 -> 22,40
transition: 33,epsilon -> 14
transition: 16,1 -> 39,16,36
transition: 33,1 -> 43,22
transition: 36,epsilon -> 40,12,7
transition: 37,0 -> 26,15
transition: 33,0 -> 11,10,44
transition: 24,1 -> 28,15
transition: 26,epsilon -> 31,23
transition: 22,epsilon -> 14,26,1
transition: 13,1 -> 37
transition: 42,epsilon -> 21,4
transition: 3,epsilon -> 1,5
transition: 5,1 -> 10
transition: 20,1 -> 45
transition: 45,epsilon -> 3
transition: 8,0 -> 37
transition: 5,0 -> 8