states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54
alphabet: 0,1
initial: 1
accepting: 41,15,25,17,36,50,26,21,5,54,40,2,47,3,42,34,30,49
transition: 1,epsilon -> 40,32,28
transition: 1,1 -> 2,36,37
transition: 1,0 -> 5,31
transition: 2,1 -> 10
transition: 2,epsilon -> 9,27,6
transition: 5,epsilon -> 38,15,50,51,28
transition: 27,1 -> 45
transition: 27,0 -> 25,3,52
transition: 32,epsilon -> 24,10,5,39
transition: 51,epsilon -> 35,15,18,21,27
transition: 27,epsilon -> 50,10,15
transition: 36,1 -> 12
transition: 45,0 -> 43,21,14
transition: 52,epsilon -> 33,10
transition: 36,epsilon -> 16
transition: 5,1 -> 49
transition: 40,1 -> 24,33
transition: 31,0 -> 48,4
transition: 43,epsilon -> 35,40,17,26,27
transition: 31,1 -> 54,42,44,38
transition: 45,epsilon -> 54
transition: 26,epsilon -> 41,11,1
transition: 2,0 -> 17
transition: 26,1 -> 20
transition: 17,epsilon -> 23
transition: 12,epsilon -> 53
transition: 37,0 -> 7
transition: 45,1 -> 22
transition: 21,0 -> 38
transition: 15,0 -> 47
transition: 38,1 -> 34,40,43,23,29
transition: 21,epsilon -> 42,27,13
transition: 25,epsilon -> 34,22
transition: 52,0 -> 14
transition: 26,0 -> 19
transition: 16,epsilon -> 48,11
transition: 15,1 -> 25,46
transition: 37,epsilon -> 40,30
transition: 48,epsilon -> 32,35,7,15,50
transition: 15,epsilon -> 48,28,13,7
transition: 39,1 -> 8
transition: 9,0 -> 33,18,52,14
transition: 6,epsilon -> 8,9,24,26,29
transition: 35,1 -> 34,38,14
transition: 39,0 -> 21,29
transition: 33,epsilon -> 28,5,31
transition: 19,1 -> 21,24
transition: 35,epsilon -> 14,43
transition: 39,epsilon -> 22
transition: 46,1 -> 43,3,6
transition: 34,epsilon -> 1,18,51,12
transition: 16,1 -> 19,4,23
transition: 54,0 -> 17,38
transition: 19,epsilon -> 19,33
transition: 44,0 -> 26,23,52
transition: 30,1 -> 32,34,7,40,11
transition: 20,epsilon -> 3,4,38,9,16,19,53
transition: 9,epsilon -> 25,23
transition: 13,0 -> 2,20,7
transition: 11,epsilon -> 38,9,42,23,30
transition: 13,epsilon -> 32,41,45,14,19
transition: 25,1 -> 19
transition: 46,0 -> 23
transition: 49,epsilon -> 33,2,53,29
transition: 51,0 -> 32,39,16,23,30
transition: 28,1 -> 29,36,5
transition: 37,1 -> 54
transition: 38,0 -> 1,35,12,31
transition: 46,epsilon -> 12
transition: 38,epsilon -> 33,16,22
transition: 3,0 -> 20,51
transition: 17,0 -> 32,50,30,39
transition: 14,epsilon -> 7,11,29
transition: 16,0 -> 35,16
transition: 18,0 -> 2,43
transition: 10,epsilon -> 28
transition: 18,1 -> 30,34
transition: 14,0 -> 12,4
transition: 22,1 -> 40,21,15
transition: 34,0 -> 54,29,42
transition: 10,1 -> 33,39
transition: 17,1 -> 25,12,42
transition: 8,1 -> 35,31
transition: 47,epsilon -> 53,12
transition: 43,0 -> 21
transition: 30,epsilon -> 13,24,29
transition: 44,epsilon -> 29
transition: 5,0 -> 35
transition: 42,0 -> 28,48,35
transition: 11,1 -> 50,11,37
transition: 9,1 -> 2,7,19
transition: 3,epsilon -> 31,16
transition: 48,1 -> 52
transition: 10,0 -> 8
transition: 31,epsilon -> 48
transition: 53,epsilon -> 49
transition: 28,0 -> 37