states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
alphabet: 0,1
initial: 1
accepting: 15,4,2,19,24,18,20,8
transition: 1,0 -> 12
transition: 12,epsilon -> 24,8,5,7
transition: 5,1 -> 1,2,4,5,7,19,23,25
transition: 24,1 -> 7
transition: 25,epsilon -> 3,4,13,15,22
transition: 25,0 -> 13
transition: 12,0 -> 9,4,14,15
transition: 23,epsilon -> 25,10,4,7
transition: 15,epsilon -> 19,3
transition: 3,epsilon -> 1,2,3,6,11,20,21,23
transition: 13,1 -> 5,8,13,16,21,23
transition: 1,1 -> 2
transition: 24,0 -> 25,2,13,14
transition: 24,epsilon -> 5,10,11,16,18,22,23
transition: 6,0 -> 16
transition: 23,0 -> 17
transition: 2,epsilon -> 8
transition: 18,epsilon -> 25,20,12
transition: 4,1 -> 9
transition: 14,epsilon -> 22,12,2
transition: 16,1 -> 1,19,5
transition: 22,0 -> 1,3,4
transition: 21,0 -> 2,13
transition: 10,1 -> 12
transition: 19,epsilon -> 10,22
transition: 13,0 -> 12
transition: 21,1 -> 16
transition: 14,0 -> 4
transition: 9,1 -> 12
transition: 17,1 -> 12,16,25
transition: 4,0 -> 1,5,17,19,24
transition: 19,1 -> 8,10
transition: 18,1 -> 18
transition: 1,epsilon -> 8,1
transition: 3,1 -> 1,10
transition: 12,1 -> 23,5,7
transition: 10,0 -> 24,2
transition: 6,epsilon -> 5,25,10
transition: 7,1 -> 21,6,2
transition: 7,epsilon -> 1,25
transition: 16,0 -> 7
transition: 8,epsilon -> 22