states: 1,2,3,4,5,6,7,8
alphabet: 0,1
initial: 1
accepting: 3,8
transition: 1,0 -> 3,6
transition: 3,1 -> 5
transition: 3,0 -> 8,1,4
transition: 8,0 -> 2,3
transition: 2,epsilon -> 7
transition: 8,epsilon -> 2,4
transition: 6,1 -> 8,3
transition: 4,epsilon -> 1
transition: 5,0 -> 1,7
transition: 1,epsilon -> 8
transition: 7,0 -> 4
transition: 5,epsilon -> 2
transition: 7,epsilon -> 5
transition: 8,1 -> 2
transition: 6,0 -> 3
transition: 1,1 -> 8
transition: 7,1 -> 3
transition: 4,1 -> 2
transition: 2,1 -> 7