states: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
alphabet: 0,1
initial: 1
accepting: 7,35,12,20,5,52,42,58,6,33,25,26,45,27,17,8,10,49,11
transition: 1,1 -> 2,10,14
transition: 1,0 -> 15
transition: 2,1 -> 29
transition: 29,0 -> 59,45
transition: 29,epsilon -> 5,13,6,7
transition: 59,1 -> 32,37,49,54,24
transition: 2,epsilon -> 42,22
transition: 13,1 -> 54,51,6
transition: 24,0 -> 47
transition: 6,epsilon -> 58,51
transition: 22,0 -> 11,36,31
transition: 42,epsilon -> 48,55
transition: 6,0 -> 53
transition: 42,0 -> 1,3,38,41,45,55,59
transition: 29,1 -> 27,2,19,36
transition: 22,1 -> 34
transition: 10,1 -> 40
transition: 36,1 -> 52
transition: 47,0 -> 46
transition: 6,1 -> 27,6
transition: 10,0 -> 32,26,6
transition: 19,0 -> 49
transition: 48,0 -> 44
transition: 15,1 -> 33,34,28,46
transition: 48,epsilon -> 48,9
transition: 34,1 -> 39
transition: 28,epsilon -> 18
transition: 27,1 -> 25
transition: 40,0 -> 5,9,41,13,48,21,24,26
transition: 15,0 -> 31
transition: 58,0 -> 12
transition: 52,0 -> 11,20
transition: 58,1 -> 7
transition: 34,epsilon -> 17
transition: 48,1 -> 12,45,15,16,57,27
transition: 46,epsilon -> 33,19
transition: 22,epsilon -> 8,50
transition: 24,epsilon -> 13,3,36,45
transition: 50,0 -> 25,26,30
transition: 17,1 -> 4
transition: 3,0 -> 43,39
transition: 49,1 -> 6,41,43,44,19,51,30
transition: 53,epsilon -> 16,12
transition: 37,epsilon -> 56,58,51,28
transition: 40,1 -> 35
transition: 50,epsilon -> 50,55,23
transition: 52,1 -> 50
transition: 51,0 -> 51,20
transition: 4,epsilon -> 45,53
transition: 44,1 -> 1,2,4,8,16,28
transition: 53,0 -> 3
transition: 49,epsilon -> 21,59,48
transition: 51,1 -> 21,49,23
transition: 30,0 -> 47,39,12
transition: 25,1 -> 2
transition: 54,1 -> 10,5,14
transition: 23,epsilon -> 17,23
transition: 42,1 -> 33,59,11,24,58,27,30,31
transition: 23,1 -> 27,37
transition: 43,1 -> 9,38,55
transition: 1,epsilon -> 9,43,45,52,31
transition: 7,1 -> 57
transition: 11,epsilon -> 49,51,31
transition: 37,0 -> 6,57,5
transition: 51,epsilon -> 32,52,16
transition: 19,1 -> 37
transition: 19,epsilon -> 1,43,45,21,55,59
transition: 49,0 -> 14,55
transition: 5,1 -> 54,35
transition: 10,epsilon -> 14
transition: 26,0 -> 44
transition: 9,1 -> 50,19,11
transition: 33,epsilon -> 50
transition: 20,epsilon -> 27,57,15
transition: 16,0 -> 24,49,29
transition: 57,1 -> 26,40,14
transition: 55,1 -> 45,4
transition: 46,0 -> 3,41,23
transition: 20,0 -> 35,10
transition: 47,epsilon -> 8
transition: 57,0 -> 51,20
transition: 35,epsilon -> 1,36
transition: 13,epsilon -> 45,5,20
transition: 21,0 -> 11
transition: 5,0 -> 58,56,42
transition: 41,0 -> 12,37
transition: 18,epsilon -> 44
transition: 8,1 -> 10
transition: 26,epsilon -> 32,14,55
transition: 45,1 -> 34
transition: 13,0 -> 27
transition: 28,1 -> 33,57
transition: 39,epsilon -> 14,38
transition: 38,1 -> 23,28
transition: 20,1 -> 19
transition: 11,0 -> 58,15
transition: 44,epsilon -> 57,9,3
transition: 14,1 -> 33
transition: 33,0 -> 52
transition: 52,epsilon -> 11