states: 1,2,3,4,5,6,7,8,9,10,11,12,13
alphabet: 0,1
initial: 1
accepting: 8,6,1,3
transition: 1,1 -> 8,12
transition: 1,epsilon -> 4,13
transition: 12,epsilon -> 11
transition: 4,0 -> 9,5,7
transition: 1,0 -> 6
transition: 8,0 -> 2
transition: 8,epsilon -> 10
transition: 10,0 -> 3
transition: 2,1 -> 2,5,8,11,12
transition: 5,epsilon -> 10,13
transition: 6,epsilon -> 6
transition: 9,0 -> 12
transition: 3,epsilon -> 13,6
transition: 4,1 -> 1,10,3
transition: 8,1 -> 11,4,6
transition: 11,1 -> 5
transition: 13,1 -> 4
transition: 9,1 -> 3,5
transition: 5,1 -> 3
transition: 11,0 -> 10,4
transition: 10,1 -> 11,13
transition: 7,1 -> 4,13
transition: 10,epsilon -> 10,3,6
transition: 13,epsilon -> 1,4,5
transition: 13,0 -> 3
transition: 3,0 -> 9
transition: 9,epsilon -> 8
transition: 11,epsilon -> 5
transition: 4,epsilon -> 11